[gd_scene load_steps=3 format=3 uid="uid://4wy4wcov2ydk"]

[ext_resource type="Script" path="res://singletons/text_message/text_message.gd" id="1_j40x3"]
[ext_resource type="Texture2D" uid="uid://cnbjewhsrh73y" path="res://icon.svg" id="2_fyxyx"]

[node name="TextMessage" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_j40x3")

[node name="BaseNode" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BaseNode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -598.0
offset_top = -232.0
offset_right = 599.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Message" type="Label" parent="BaseNode"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -579.0
offset_top = -216.0
offset_right = 580.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Placeholder message to show how it should look and to see the breaking point"
autowrap_mode = 3
text_overrun_behavior = 2

[node name="CharName" type="Label" parent="BaseNode"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -275.0
offset_right = 582.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 40
text = "Long Name"
horizontal_alignment = 2

[node name="Profile" type="TextureRect" parent="BaseNode"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -586.0
offset_top = -344.0
offset_right = -466.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_fyxyx")
expand_mode = 4
