[gd_scene load_steps=5 format=3 uid="uid://bkiahrqou20wi"]

[ext_resource type="PackedScene" uid="uid://s2ytaoxq36a0" path="res://actor.tscn" id="1_nuxve"]
[ext_resource type="Script" path="res://player.gd" id="2_uy217"]
[ext_resource type="Resource" uid="uid://bfukqmd37indk" path="res://game_state.tres" id="3_7wcvi"]
[ext_resource type="Script" path="res://combat_action.gd" id="4_rsvva"]

[node name="Player" instance=ExtResource("1_nuxve")]
script = ExtResource("2_uy217")
game_state = ExtResource("3_7wcvi")
stat_hit_points = 20
stat_speed = 20

[node name="Attack" type="Node2D" parent="ActionList" index="0"]
script = ExtResource("4_rsvva")

[node name="Defense" type="Node2D" parent="ActionList" index="1"]
script = ExtResource("4_rsvva")

[node name="Magic" type="Node2D" parent="ActionList" index="2"]
script = ExtResource("4_rsvva")

[node name="Fire" type="Node2D" parent="ActionList/Magic" index="0"]
script = ExtResource("4_rsvva")

[node name="Ice" type="Node2D" parent="ActionList/Magic" index="1"]
script = ExtResource("4_rsvva")

[node name="Fire3" type="Node2D" parent="ActionList/Magic" index="2"]
script = ExtResource("4_rsvva")

[node name="Run" type="Node2D" parent="ActionList" index="3"]
script = ExtResource("4_rsvva")

[node name="Node" type="Node" parent="." index="2"]

[node name="Polygon2D" type="Polygon2D" parent="." index="3"]
color = Color(1, 0.313726, 0.0313726, 1)
polygon = PackedVector2Array(-16, -112, 0, -112, 0, -96, -16, -96)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." index="4"]
