[gd_scene load_steps=2 format=3 uid="uid://b67el3gcni36f"]

[ext_resource type="Script" path="res://Entities/PopUpMessage/PopUpMessage.gd" id="1_x223p"]

[node name="PopUpMessage" type="Node2D"]
script = ExtResource("1_x223p")

[node name="LabelWrapper" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -64)

[node name="Label" type="Label" parent="LabelWrapper"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -45.5
offset_right = 34.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
