[gd_scene load_steps=9 format=3 uid="uid://do4arqmfus0eo"]

[ext_resource type="PackedScene" uid="uid://glesdckbbcba" path="res://scenes/actor/base_actor/base_actor.tscn" id="1_p2e0t"]
[ext_resource type="Script" path="res://scenes/actor/enemy/base_enemy/base_enemy.gd" id="2_i8n8a"]
[ext_resource type="Script" path="res://scenes/actor/enemy/enemy_states/enemy_hit.gd" id="4_hxrvw"]
[ext_resource type="Script" path="res://scenes/damageables/damage_receiver/damage_reciever.gd" id="4_w7q1d"]
[ext_resource type="Script" path="res://scenes/actor/enemy/enemy_states/enemy_death.gd" id="5_d10tx"]
[ext_resource type="Script" path="res://scenes/damageables/damage_inflictor/damage_inflictor.gd" id="6_4emd8"]
[ext_resource type="Script" path="res://scenes/damageables/damage_generator/damage_generator.gd" id="7_tjo8g"]

[sub_resource type="Resource" id="Resource_x5pyg"]
script = ExtResource("7_tjo8g")
amount = 5
impact = 1.5
critical_chance = 0.05
critical_boost = 2.0
variation_amount = 0.2
variation_impact = 0.2

[node name="BaseEnemy" node_paths=PackedStringArray("hit_state", "death_state", "touch_inflictor") instance=ExtResource("1_p2e0t")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_i8n8a")
max_hp = 10
hp = 10
direction = -1
hit_state = NodePath("StateMachine/Hit")
death_state = NodePath("StateMachine/Death")
touch_inflictor = NodePath("TouchInflictor")

[node name="FlipEnabled" parent="." index="0"]
unique_name_in_owner = false

[node name="DamagePos" parent="FlipEnabled" index="1"]
unique_name_in_owner = false

[node name="DamageReceiver" type="Area2D" parent="FlipEnabled" index="2" node_paths=PackedStringArray("colddown")]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_w7q1d")
colddown = NodePath("DamageColddown")

[node name="DamageColddown" type="Timer" parent="FlipEnabled/DamageReceiver" index="0"]
wait_time = 0.1
one_shot = true

[node name="StateMachine" parent="." index="1"]
unique_name_in_owner = false

[node name="Hit" type="Node2D" parent="StateMachine" index="0" node_paths=PackedStringArray("anim_player", "enemy")]
script = ExtResource("4_hxrvw")
anim_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")

[node name="Death" type="Node2D" parent="StateMachine" index="1" node_paths=PackedStringArray("anim_player", "enemy", "damage_receiver")]
script = ExtResource("5_d10tx")
anim_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")
damage_receiver = NodePath("../../FlipEnabled/DamageReceiver")

[node name="AnimationPlayer" parent="." index="2"]
unique_name_in_owner = false

[node name="TouchInflictor" type="Area2D" parent="." index="3"]
script = ExtResource("6_4emd8")
dmg_generator = SubResource("Resource_x5pyg")
