[gd_scene load_steps=4 format=3 uid="uid://djokeju1iyjnn"]

[ext_resource type="PackedScene" uid="uid://88v4un87h46d" path="res://player/player.tscn" id="1_c8wlf"]
[ext_resource type="PackedScene" uid="uid://b3dyx1gnpok1e" path="res://arena/arena.tscn" id="2_wntrd"]

[sub_resource type="Theme" id="Theme_xvk36"]
default_font_size = 32

[node name="Main" type="Node2D"]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10

[node name="GameUI" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xvk36")

[node name="MarginContainer" type="MarginContainer" parent="Overlay/GameUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Overlay/GameUI/MarginContainer"]
layout_mode = 2
text = "Game UI"
horizontal_alignment = 1

[node name="PlayArea" parent="." instance=ExtResource("2_wntrd")]

[node name="Player" parent="." instance=ExtResource("1_c8wlf")]
position = Vector2(176, 576)
