[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Graphics/Button.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Button/Button.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/button_press.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[node name="Button" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
