[gd_scene load_steps=6 format=3 uid="uid://dqnh3tq5rphv0"]

[ext_resource type="ArrayMesh" uid="uid://mvd3ie23bw83" path="res://assets/models/spikeBlock.obj" id="1_0dak5"]
[ext_resource type="Script" path="res://entities/spike_enemy.gd" id="1_ruwto"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f42xh"]
albedo_color = Color(1, 0.0862745, 0.180392, 1)
metallic = 0.58
metallic_specular = 0.48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlpcx"]
albedo_color = Color(0.764706, 0.0470588, 0.52549, 1)
backlight = Color(0.8, 0.639216, 0.509804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6g0p7"]
size = Vector3(0.6, 0.6, 0.6)

[node name="SpikeEnemy" type="Area3D"]
script = ExtResource("1_ruwto")

[node name="SpikeBlock" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0dak5")
surface_material_override/0 = SubResource("StandardMaterial3D_f42xh")
surface_material_override/1 = SubResource("StandardMaterial3D_tlpcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6g0p7")
