[gd_scene load_steps=4 format=3 uid="uid://dqnh3tq5rphv0"]

[ext_resource type="Script" path="res://entities/spike_enemy.gd" id="1_ruwto"]
[ext_resource type="ArrayMesh" uid="uid://b0vnri3g3nnfa" path="res://assets/models/spikeBlock.obj" id="2_lvbna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6g0p7"]
size = Vector3(0.6, 0.6, 0.6)

[node name="SpikeEnemy" type="Area3D"]
script = ExtResource("1_ruwto")

[node name="SpikeBlock" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_lvbna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6g0p7")
