[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/components/BaseButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/components/Screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screens/resources/Theme.tres" type="Theme" id=3]

[node name="Screen" instance=ExtResource( 2 )]
theme = ExtResource( 3 )

[node name="Label" parent="MarginContainer/VBoxContainer" index="0"]
text = "Thank you for playing!"

[node name="ButtonsArea" parent="MarginContainer/VBoxContainer" index="2"]
margin_bottom = 103.0

[node name="PlayAgain" parent="MarginContainer/VBoxContainer/ButtonsArea" index="0" instance=ExtResource( 1 )]
text = "Play Again?"

[node name="MainMenu" parent="MarginContainer/VBoxContainer/ButtonsArea" index="1" instance=ExtResource( 1 )]
margin_top = 19.0
margin_bottom = 34.0
text = "Main Menu"

[node name="Quit" parent="MarginContainer/VBoxContainer/ButtonsArea" index="2" instance=ExtResource( 1 )]
margin_top = 38.0
margin_bottom = 53.0
text = "Quit"

[node name="ExtendSpacer" parent="MarginContainer/VBoxContainer" index="3"]
margin_top = 107.0
