[gd_scene load_steps=3 format=3 uid="uid://5pikni5kdewm"]

[ext_resource type="PackedScene" uid="uid://b4o4jmhylcafx" path="res://entities/bullet_spawner/bullet_spawner.tscn" id="1_oi4cw"]
[ext_resource type="PackedScene" uid="uid://51vgvlrfe0o2" path="res://entities/player/bullets/basic_bullet.tscn" id="2_xh3aj"]

[node name="BasicPlayerSpawner" type="Node2D"]

[node name="BulletSpawner" parent="." instance=ExtResource("1_oi4cw")]
bullet_scene = ExtResource("2_xh3aj")
