[gd_scene load_steps=4 format=3 uid="uid://60r1yhwvcjes"]

[ext_resource type="Script" path="res://ui/button.gd" id="1_aqmai"]
[ext_resource type="AudioStream" uid="uid://qtqosekm4tbd" path="res://assets/music_sfx/UI Simple Confirm.wav" id="2_iuncg"]
[ext_resource type="AudioStream" uid="uid://di21l6oc0s7pp" path="res://assets/music_sfx/UI Simple Select.wav" id="3_43auk"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Placeholder"
script = ExtResource("1_aqmai")
pressed_sfx = ExtResource("2_iuncg")
focus_sfx = ExtResource("3_43auk")
