[gd_scene load_steps=6 format=3 uid="uid://dk5k86mtheem"]

[ext_resource type="PackedScene" uid="uid://b2ueau8drsaps" path="res://entities/bullet/bullet.tscn" id="1_nmuum"]
[ext_resource type="Script" path="res://entities/damages/damage.gd" id="2_nheuo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7s054"]

[sub_resource type="Resource" id="Resource_2np1p"]
script = ExtResource("2_nheuo")
amount = 10
shake = 20.0
rand_amount_min = 10
rand_amount_max = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_ekb6d"]
radius = 22.0227

[node name="TestEnemyBullet" instance=ExtResource("1_nmuum")]
direction = -1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(5, -2)
texture = SubResource("CompressedTexture2D_7s054")
flip_h = true
hframes = 4

[node name="DamageInflictor" parent="." index="2"]
collision_mask = 3
damage = SubResource("Resource_2np1p")

[node name="CollisionShape2D" parent="DamageInflictor" index="0"]
shape = SubResource("CircleShape2D_ekb6d")
