[gd_scene load_steps=3 format=3 uid="uid://cpl5hkuemkr3r"]

[ext_resource type="Script" path="res://level/level_segments/level_segment.gd" id="1_v6hlk"]
[ext_resource type="TileSet" uid="uid://crkc6nidx4laj" path="res://level/tilemap_base.tres" id="2_d5wu7"]

[node name="LevelSegment" type="Node2D"]
script = ExtResource("1_v6hlk")

[node name="RespawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(512, 960)

[node name="MapLimits" type="Node2D" parent="."]

[node name="TopLeft" type="Marker2D" parent="MapLimits"]
unique_name_in_owner = true
position = Vector2(-192, -192)

[node name="BottomRight" type="Marker2D" parent="MapLimits"]
unique_name_in_owner = true
position = Vector2(2240, 1344)

[node name="Back" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BackTilemap" type="TileMap" parent="Back"]
scale = Vector2(4, 4)
tile_set = ExtResource("2_d5wu7")
format = 2

[node name="Middle" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MiddleTilemap" type="TileMap" parent="Middle"]
scale = Vector2(4, 4)
tile_set = ExtResource("2_d5wu7")
format = 2

[node name="Front" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="FrontTilemap" type="TileMap" parent="Front"]
scale = Vector2(4, 4)
tile_set = ExtResource("2_d5wu7")
format = 2

[node name="EntryDetection" type="Area2D" parent="."]
unique_name_in_owner = true
