[gd_scene load_steps=3 format=3 uid="uid://lulr7aa2qg0a"]

[ext_resource type="Script" path="res://entities/cloud_spawner.gd" id="1_buorq"]
[ext_resource type="PackedScene" uid="uid://d4lkqj7ds6hem" path="res://entities/clouds.tscn" id="1_g454y"]

[node name="CloudSpawner" type="Node2D"]
script = ExtResource("1_buorq")
cloud_scene = ExtResource("1_g454y")

[node name="Delay" type="Timer" parent="."]
wait_time = 0.5
autostart = true
