[gd_scene load_steps=8 format=3 uid="uid://y1ydikw6mk7w"]

[ext_resource type="PackedScene" uid="uid://lulr7aa2qg0a" path="res://entities/cloud_spawner.tscn" id="1_cnf1g"]
[ext_resource type="Script" path="res://entities/game.gd" id="1_fb5xa"]
[ext_resource type="PackedScene" uid="uid://die2giuomg3ym" path="res://entities/starting_clouds.tscn" id="2_e0r5h"]
[ext_resource type="PackedScene" uid="uid://clxp380txlm3j" path="res://entities/player.tscn" id="2_q7pr1"]
[ext_resource type="Script" path="res://resources/run_data.gd" id="3_0kpwy"]
[ext_resource type="PackedScene" uid="uid://ggkvdeyyo6v0" path="res://entities/hud.tscn" id="5_getyl"]

[sub_resource type="Resource" id="Resource_j5uei"]
script = ExtResource("3_0kpwy")
level = 0
score = 0

[node name="Game" type="Node2D"]
script = ExtResource("1_fb5xa")
player_scene = ExtResource("2_q7pr1")
run_data = SubResource("Resource_j5uei")

[node name="CloudSpawner" parent="." instance=ExtResource("1_cnf1g")]
position = Vector2(2.08165e-12, -12)

[node name="StartingClouds" parent="." instance=ExtResource("2_e0r5h")]

[node name="StartPlayerPos" type="Marker2D" parent="."]
position = Vector2(180, 540)
gizmo_extents = 24.0

[node name="HUD" parent="." instance=ExtResource("5_getyl")]
