[gd_scene load_steps=13 format=3 uid="uid://clxp380txlm3j"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_2eh8r"]
[ext_resource type="Resource" uid="uid://bg4o2fwqrw7vq" path="res://resources/run_data.tres" id="2_kpnlj"]
[ext_resource type="PackedScene" uid="uid://25jupj2nmeu6" path="res://entities/player_shoot.tscn" id="3_upp1j"]
[ext_resource type="Texture2D" uid="uid://dfhb12alxg0e0" path="res://assets/graphics/witch_dani_art.png" id="4_cgtqx"]
[ext_resource type="PackedScene" uid="uid://coxjj0qrvwtm8" path="res://entities/hurt_box.tscn" id="5_mdhrp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbcte"]
radius = 18.0

[sub_resource type="Animation" id="Animation_ablmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y8uid"]
resource_name = "fly"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_u4cfn"]
resource_name = "left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_45unv"]
resource_name = "right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dsq4"]
_data = {
"RESET": SubResource("Animation_ablmo"),
"fly": SubResource("Animation_y8uid"),
"left": SubResource("Animation_u4cfn"),
"right": SubResource("Animation_45unv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihijd"]
size = Vector2(32, 39)

[node name="Player" type="CharacterBody2D"]
texture_filter = 3
collision_mask = 16
script = ExtResource("1_2eh8r")
run_data = ExtResource("2_kpnlj")
shoot_scene = ExtResource("3_upp1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_cgtqx")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_pbcte")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly"
libraries = {
"": SubResource("AnimationLibrary_3dsq4")
}

[node name="ShootColddown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ShootPos" type="Marker2D" parent="."]
position = Vector2(0, -34)
gizmo_extents = 20.0

[node name="InvencibilityColdown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("5_mdhrp")]
collision_layer = 1
collision_mask = 34

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_ihijd")

[editable path="HurtBox"]
