[gd_scene load_steps=10 format=3 uid="uid://25jupj2nmeu6"]

[ext_resource type="Script" path="res://entities/player_shoot.gd" id="1_cki5t"]
[ext_resource type="Texture2D" uid="uid://bgpxsm4no800o" path="res://assets/graphics/MagicBolt.png" id="2_pqu02"]
[ext_resource type="PackedScene" uid="uid://d4so2xyw7tpj" path="res://entities/hit_box.tscn" id="3_kkpiu"]
[ext_resource type="Resource" uid="uid://c4s5ybii03l5" path="res://entities/player_shoot_damage.tres" id="4_jiegm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omdx1"]
radius = 11.0

[sub_resource type="Animation" id="Animation_qxe4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_46clv"]
resource_name = "anim"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08wo0"]
_data = {
"RESET": SubResource("Animation_qxe4h"),
"anim": SubResource("Animation_46clv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oy0b"]
size = Vector2(16, 24)

[node name="PlayerShoot" type="Area2D"]
script = ExtResource("1_cki5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(2, 2)
texture = ExtResource("2_pqu02")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_omdx1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "anim"
libraries = {
"": SubResource("AnimationLibrary_08wo0")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -20, 40, 40)

[node name="HitBox" parent="." instance=ExtResource("3_kkpiu")]
collision_layer = 4
collision_mask = 2
damage = ExtResource("4_jiegm")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.000590543, -8.88599e-09)
shape = SubResource("RectangleShape2D_4oy0b")

[editable path="HitBox"]
