[gd_scene load_steps=3 format=3 uid="uid://c0lw85dwb7o3o"]

[ext_resource type="Script" path="res://entities/shoot.gd" id="1_u30rn"]
[ext_resource type="PackedScene" uid="uid://d4so2xyw7tpj" path="res://entities/hit_box.tscn" id="3_u1mue"]

[node name="Shoot" type="Area2D"]
script = ExtResource("1_u30rn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" parent="." instance=ExtResource("3_u1mue")]

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.000590543, -8.88599e-09)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[editable path="HitBox"]
