[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/resources/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Screens/screenOptions/Screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Screens/components/BaseButton.tscn" type="PackedScene" id=4]

[node name="Screen" instance=ExtResource( 3 )]
theme = ExtResource( 1 )
initialSelection = NodePath("MarginContainer/VBoxContainer/ButtonsArea/StartGame")

[node name="Label" parent="MarginContainer/VBoxContainer" index="0"]
text = "Quick Vania"

[node name="ButtonsArea" parent="MarginContainer/VBoxContainer" index="2"]
margin_bottom = 103.0

[node name="StartGame" parent="MarginContainer/VBoxContainer/ButtonsArea" index="0" instance=ExtResource( 4 )]
text = "Start Game"

[node name="Options" parent="MarginContainer/VBoxContainer/ButtonsArea" index="1" instance=ExtResource( 4 )]
margin_top = 19.0
margin_bottom = 34.0
text = "Options"

[node name="QuitGame" parent="MarginContainer/VBoxContainer/ButtonsArea" index="2" instance=ExtResource( 4 )]
margin_top = 38.0
margin_bottom = 53.0
text = "Quit"

[node name="ExtendSpacer" parent="MarginContainer/VBoxContainer" index="3"]
margin_top = 107.0
