[gd_scene load_steps=3 format=3 uid="uid://bv6mav5vopqbt"]

[ext_resource type="Script" path="res://entities/tutorial_message/tutorial_message.gd" id="1_hc7pu"]
[ext_resource type="Theme" uid="uid://c7sp8p8sgruph" path="res://base_theme.tres" id="1_u72oi"]

[node name="TutorialMessage" type="Area2D"]
script = ExtResource("1_hc7pu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="MessageWrapper" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u72oi")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MessageWrapper"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -832.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 192.0
grow_horizontal = 2
color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="Label" type="Label" parent="CanvasLayer/MessageWrapper"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -832.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 192.0
grow_horizontal = 2
text = "This is a 
Message"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
