[gd_scene load_steps=2 format=3 uid="uid://nmgn0slpf3pu"]

[ext_resource type="Script" path="res://entities/interactable/interactable.gd" id="1_52evi"]

[node name="Interactable" type="Area3D" groups=["Interactable"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_52evi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Colddown" type="Timer" parent="."]
one_shot = true
