[gd_scene load_steps=18 format=3 uid="uid://khse2wmgfq3w"]

[ext_resource type="PackedScene" uid="uid://do4arqmfus0eo" path="res://scenes/actor/enemy/base_enemy/base_enemy.tscn" id="1_qov2b"]
[ext_resource type="Texture2D" uid="uid://dovewtuchy5a1" path="res://assets/graphics/template/size_template.png" id="2_158bd"]
[ext_resource type="Script" path="res://scenes/actor/enemy/enemy_states/enemy_idle.gd" id="2_k0072"]
[ext_resource type="Script" path="res://scenes/actor/actor_data/actor_data.gd" id="2_nwapt"]
[ext_resource type="Texture2D" uid="uid://c2h2tebe12vje" path="res://assets/graphics/template/number_template.png" id="3_0gdh8"]
[ext_resource type="Script" path="res://scenes/actor/enemy/enemy_states/enemy_shoot.gd" id="6_4n5lm"]
[ext_resource type="PackedScene" uid="uid://b66y70dlna4hf" path="res://scenes/projectiles/enemy_shoot.tscn" id="7_msfei"]

[sub_resource type="Resource" id="Resource_5x72o"]
script = ExtResource("2_nwapt")
speed = 800.0
jump_velocity = 1328.0
friction_land = 1.0
friction_air = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_d7lf4"]
atlas = ExtResource("2_158bd")
region = Rect2(72, 8, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7gx6"]
size = Vector2(80, 80)

[sub_resource type="Animation" id="Animation_3u54r"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_q5uuj"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_0yf6x"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_n2ded"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_c77d8"]
resource_name = "Shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Shot"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_updri"]
_data = {
"Death": SubResource("Animation_3u54r"),
"Hit": SubResource("Animation_q5uuj"),
"Idle": SubResource("Animation_0yf6x"),
"RESET": SubResource("Animation_n2ded"),
"Shoot": SubResource("Animation_c77d8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmy6n"]
size = Vector2(64, 64)

[node name="Shooter" node_paths=PackedStringArray("hit_state", "death_state") instance=ExtResource("1_qov2b")]
hit_state = NodePath("StateMachine/Hit")
death_state = NodePath("StateMachine/Death")
data = SubResource("Resource_5x72o")

[node name="Sprite2D" parent="FlipEnabled" index="0"]
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_d7lf4")

[node name="Number" type="Sprite2D" parent="FlipEnabled" index="1"]
position = Vector2(-16, -16)
texture = ExtResource("3_0gdh8")
hframes = 10

[node name="DamagePos" parent="FlipEnabled" index="2"]
position = Vector2(2.08165e-12, -80)

[node name="DamageReceiver" parent="FlipEnabled" index="3" node_paths=PackedStringArray("colddown")]
colddown = NodePath("DamageColddown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipEnabled/DamageReceiver" index="1"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_a7gx6")

[node name="ShotPosition" type="Marker2D" parent="FlipEnabled" index="4"]
position = Vector2(64, -40)

[node name="NAME" type="Label" parent="FlipEnabled" index="5"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "SH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="STATE" type="Label" parent="FlipEnabled" index="6"]
auto_translate_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -103.0
offset_right = 72.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Hit" parent="StateMachine" index="0" node_paths=PackedStringArray("anim_player", "dmg_receiver", "enemy")]
anim_player = NodePath("../../AnimationPlayer")
dmg_receiver = NodePath("../../FlipEnabled/DamageReceiver")
enemy = NodePath("../..")

[node name="Death" parent="StateMachine" index="1" node_paths=PackedStringArray("anim_player", "damage_receiver", "enemy")]
anim_player = NodePath("../../AnimationPlayer")
damage_receiver = NodePath("../../FlipEnabled/DamageReceiver")
enemy = NodePath("../..")

[node name="Idle" type="Node2D" parent="StateMachine" index="2" node_paths=PackedStringArray("idle_duration", "next_state", "damage_receiver", "enemy")]
script = ExtResource("2_k0072")
idle_duration = NodePath("IdleDuration")
next_state = NodePath("../Shoot")
damage_receiver = NodePath("../../FlipEnabled/DamageReceiver")
enemy = NodePath("../..")

[node name="IdleDuration" type="Timer" parent="StateMachine/Idle" index="0"]
wait_time = 5.0
one_shot = true

[node name="Shoot" type="Node2D" parent="StateMachine" index="3" node_paths=PackedStringArray("anim_player", "next_state", "shoot_pos", "enemy")]
script = ExtResource("6_4n5lm")
anim_player = NodePath("../../AnimationPlayer")
next_state = NodePath("../Idle")
shoot_scene = ExtResource("7_msfei")
shoot_pos = NodePath("../../FlipEnabled/ShotPosition")
enemy = NodePath("../..")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_updri")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_vmy6n")
