:: StoryTitle
Story Driven


:: StoryData
{
  "ifid": "87C3EF6F-C974-40A6-A720-A0A62D588AB3",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "CH1_100",
  "zoom": 1
}


:: CH1_100 {"position":"200,200","size":"100,100"}
In his new appartment unpacking the only two big luggages.
Thoughts about the next day, the journalist job was a pretty increase for him.
There is some good fortune on this.
The starts to creepling in, time for some quick junk food.

//Notes://
- Inspect the stuff at home


> [[Pizza Hat|CH1_200]]


:: CH1_200 {"position":"200,400","size":"100,100"}
In the Pizza Hat place, few people talking, there is a lot of noise. People is talking in the background.
It's hard for [Protagonist] to keep focus on this place.
There is a small queue, and the person ahead of [Jakub] is taking a long time to decide.
He wants to do it quickly to get back home.

> [[Wait in line|CH1_300]]
> [[Push line|CH1_310]]


:: CH1_300 {"position":"200,600","size":"100,100"}
The sound almost obfuscate the clerk that needs to bring the attention when it's the [Jakub],
After the request for the pizza, it's get home and eat.

//Notes://
- Patience -1
- Karma +1

> [[Back home|CH1_400]]


:: CH1_310 {"position":"400,600","size":"100,100"}
You force push the person ahead of you.
He does not want to get in trouble, so step aside to think about the pizza.
[Jakub] moves forward and ask for the pizza of the day

//Notes://
- Karma -1
- Pizza Push: true

> [[Back home|CH1_400]]


:: CH1_400 {"position":"200,800","size":"100,100"}
Eating the pizza is thinking about the situation with the pizza place.
Put some thoughs on what happened.
Eat the pizza, and then prepare to sleep.


:: CH2_100 {"position":"600,200","size":"100,100"}
Strange dream about cyphers, demons.
Waking up after with the pizza on the side, dirty floor and late for work

> [[Shower|CH2_200]]
> [[No Shower|CH2_210]]


:: CH2_200 {"position":"600,400","size":"100,100"}



:: CH2_210 {"position":"800,400","size":"100,100"}

