[gd_scene load_steps=2 format=3 uid="uid://d1gtt417ipxmc"]

[ext_resource type="Script" path="res://Entities/PlayerInventory/PlayerInventory.gd" id="1_m7id1"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7id1")
