[gd_scene load_steps=4 format=3 uid="uid://br6l32bup2pv7"]

[ext_resource type="PackedScene" uid="uid://uoy7rwttgtu2" path="res://entities/ground_damage/ground_damage.tscn" id="1_k6b77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5i55"]
region = Rect2(79, 144, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j110"]
size = Vector2(64, 40)

[node name="GroundSpike" instance=ExtResource("1_k6b77")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_c5i55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageInflictor" index="0"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_1j110")
