[gd_scene load_steps=7 format=3 uid="uid://chdv150j8at38"]

[ext_resource type="Script" path="res://entities/loot.gd" id="1_h6rcy"]
[ext_resource type="Resource" uid="uid://bg4o2fwqrw7vq" path="res://resources/run_data.tres" id="2_fbvkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohtbu"]
radius = 15.0

[sub_resource type="Animation" id="Animation_v3lta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_toigp"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -10), Vector2(2.08165e-12, 10), Vector2(2.08165e-12, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hg0r"]
_data = {
"RESET": SubResource("Animation_v3lta"),
"new_animation": SubResource("Animation_toigp")
}

[node name="Loot" type="Area2D"]
texture_filter = 3
script = ExtResource("1_h6rcy")
run_data = ExtResource("2_fbvkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -10)
shape = SubResource("CircleShape2D_ohtbu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="WaveMoviment" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_6hg0r")
}

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-40, -40, 80, 80)
