[gd_scene load_steps=3 format=3 uid="uid://cdxqs7cgt7vul"]

[ext_resource type="Script" path="res://entities/monster_spawner.gd" id="1_5gxlw"]
[ext_resource type="Resource" uid="uid://bg4o2fwqrw7vq" path="res://resources/run_data.tres" id="2_daru1"]

[node name="MonsterSpawner" type="Node2D"]
script = ExtResource("1_5gxlw")
run_data = ExtResource("2_daru1")

[node name="Enemies" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D_0" type="Marker2D" parent="Markers"]
position = Vector2(40, 2.08165e-12)

[node name="Label" type="Label" parent="Markers/Marker2D_0"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -20.0
text = "0"
horizontal_alignment = 1

[node name="Marker2D_1" type="Marker2D" parent="Markers"]
position = Vector2(80, 2.08165e-12)

[node name="Label" type="Label" parent="Markers/Marker2D_1"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -20.0
text = "1"
horizontal_alignment = 1

[node name="Marker2D_2" type="Marker2D" parent="Markers"]
position = Vector2(120, 2.08165e-12)

[node name="Label" type="Label" parent="Markers/Marker2D_2"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -20.0
text = "2"
horizontal_alignment = 1

[node name="Marker2D_3" type="Marker2D" parent="Markers"]
position = Vector2(160, 2.08165e-12)

[node name="Label" type="Label" parent="Markers/Marker2D_3"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -20.0
text = "3"
horizontal_alignment = 1

[node name="Marker2D_4" type="Marker2D" parent="Markers"]
position = Vector2(200, 2.08165e-12)

[node name="Label" type="Label" parent="Markers/Marker2D_4"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -20.0
text = "4"
horizontal_alignment = 1

[node name="Marker2D_5" type="Marker2D" parent="Markers"]
position = Vector2(240, 2.08165e-12)

[node name="Label" type="Label" parent="Markers/Marker2D_5"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -20.0
text = "5"
horizontal_alignment = 1

[node name="Marker2D_6" type="Marker2D" parent="Markers"]
position = Vector2(280, 2.08165e-12)

[node name="Label" type="Label" parent="Markers/Marker2D_6"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -20.0
text = "6"
horizontal_alignment = 1

[node name="Marker2D_7" type="Marker2D" parent="Markers"]
position = Vector2(320, 2.08165e-12)

[node name="Label" type="Label" parent="Markers/Marker2D_7"]
offset_left = -15.0
offset_top = -50.0
offset_right = 15.0
offset_bottom = -20.0
text = "7"
horizontal_alignment = 1
