[gd_scene load_steps=3 format=3 uid="uid://ycbee6imw2rw"]

[ext_resource type="PackedScene" uid="uid://c773s0wrn86ss" path="res://waves/monsters/monster.tscn" id="1_ancd7"]
[ext_resource type="PackedScene" uid="uid://irv1wioog2sf" path="res://entities/tank_shield.tscn" id="2_0icmm"]

[node name="TankMonster" instance=ExtResource("1_ancd7")]
hit_points = 3

[node name="TankShield" parent="." index="6" instance=ExtResource("2_0icmm")]
position = Vector2(0, 40)

[editable path="HurtBox"]
[editable path="HitBox"]
