[gd_scene load_steps=21 format=3 uid="uid://b1lgau3s0x8ff"]

[ext_resource type="PackedScene" uid="uid://c773s0wrn86ss" path="res://waves/monsters/monster.tscn" id="1_34c2m"]
[ext_resource type="PackedScene" uid="uid://bh5tn2ljga43q" path="res://entities/monster_shoot_spawner.tscn" id="2_i3dro"]
[ext_resource type="Script" path="res://waves/monsters/wait_and_shoot.gd" id="2_khkx8"]
[ext_resource type="Script" path="res://waves/monsters/monster_action.gd" id="3_6x7ar"]
[ext_resource type="Texture2D" uid="uid://pdlh8f8rrxxw" path="res://assets/graphics/Pumpkin_down_shoot.png" id="4_xh0ti"]
[ext_resource type="Script" path="res://resources/drop_item.gd" id="5_h7ihv"]
[ext_resource type="PackedScene" uid="uid://myd2j2g7stag" path="res://entities/loot_mana.tscn" id="6_p8nlx"]
[ext_resource type="PackedScene" uid="uid://4iki32bellhm" path="res://entities/loot_heart.tscn" id="7_g877a"]

[sub_resource type="Resource" id="Resource_4s6gk"]
script = ExtResource("3_6x7ar")
duration = 2.0
type = 0

[sub_resource type="Resource" id="Resource_fcn46"]
script = ExtResource("3_6x7ar")
duration = 1.0
type = 1

[sub_resource type="Resource" id="Resource_ufyvj"]
script = ExtResource("3_6x7ar")
duration = 1.0
type = 2

[sub_resource type="Resource" id="Resource_3llmg"]
script = ExtResource("3_6x7ar")
duration = 0.0
type = 0

[sub_resource type="Animation" id="Animation_gnauw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y4su1"]
resource_name = "animate"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5y6kh"]
_data = {
"RESET": SubResource("Animation_gnauw"),
"animate": SubResource("Animation_y4su1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gugix"]
radius = 15.5
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8xfdd"]
radius = 25.02

[sub_resource type="Resource" id="Resource_tkp2q"]
script = ExtResource("5_h7ihv")
chance = 12

[sub_resource type="Resource" id="Resource_8eexg"]
script = ExtResource("5_h7ihv")
scene = ExtResource("6_p8nlx")
chance = 6

[sub_resource type="Resource" id="Resource_2thwy"]
script = ExtResource("5_h7ihv")
scene = ExtResource("7_g877a")
chance = 2

[node name="WaitAndShoot" instance=ExtResource("1_34c2m")]
script = ExtResource("2_khkx8")
hit_points = 1
monster_actions = Array[ExtResource("3_6x7ar")]([SubResource("Resource_4s6gk"), SubResource("Resource_fcn46"), SubResource("Resource_ufyvj"), SubResource("Resource_3llmg")])

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_xh0ti")
hframes = 4

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "animate"
libraries = {
"": SubResource("AnimationLibrary_5y6kh")
}

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-3.55271e-15, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gugix")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.00177163, 3)
shape = SubResource("CircleShape2D_8xfdd")

[node name="LootDrop" parent="." index="6"]
drop_options = Array[ExtResource("5_h7ihv")]([SubResource("Resource_tkp2q"), SubResource("Resource_8eexg"), SubResource("Resource_2thwy")])

[node name="MonsterShootSpawner" parent="." index="7" instance=ExtResource("2_i3dro")]
position = Vector2(0, 32)
shoot_amount = 3

[editable path="HurtBox"]
[editable path="HitBox"]
