[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Clouds.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Cloud.cs" type="Script" id=2]

[node name="Cloud" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_as_relative = false
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 2.6, 2 )
rect = Rect2( -8, -8, 16, 16 )
