DISCORD_USERNAME=email-used-on-discord@provider.com
DISCORD_PASSWORD=Your-password-string
DISCORD_WORKING_MESSAGE=Working Message
DISCORD_WORKING_EMOJI=💻
DISCORD_DEFAULT_MESSAGE=Default message to change back after working
DISCORD_DEFAULT_EMOJI=☠️
