[gd_scene load_steps=6 format=3 uid="uid://cbjo3dcgjr808"]

[ext_resource type="Script" path="res://entities/card_game.gd" id="1_rl8ve"]
[ext_resource type="Resource" uid="uid://c0r4qluwtcipc" path="res://resources/PlayerData.tres" id="2_fsb8a"]
[ext_resource type="PackedScene" uid="uid://876g8j6hjs26" path="res://cards/card_list/deal_damage_to.tscn" id="3_7f7cs"]
[ext_resource type="PackedScene" uid="uid://dkn4qbiqi77n5" path="res://entities/battle_ui.tscn" id="3_oiplk"]
[ext_resource type="PackedScene" uid="uid://crsjuxcopkuwa" path="res://cards/card.tscn" id="3_wmpvd"]

[node name="CardGame" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_rl8ve")
player = ExtResource("2_fsb8a")

[node name="DEBUG" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="DEBUG"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DEBUG_LABEL" type="Label" parent="DEBUG/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Turn "

[node name="BattleUI" parent="." instance=ExtResource("3_oiplk")]

[node name="Hand" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(2.08165e-12, 50)

[node name="HBoxContainer" type="HBoxContainer" parent="Hand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DealDamageTo" parent="Hand/HBoxContainer" instance=ExtResource("3_7f7cs")]
layout_mode = 2

[node name="Card" parent="Hand/HBoxContainer" instance=ExtResource("3_wmpvd")]
layout_mode = 2

[node name="Card2" parent="Hand/HBoxContainer" instance=ExtResource("3_wmpvd")]
layout_mode = 2

[node name="EntTurnButton" type="Control" parent="Hand/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Hand/HBoxContainer/EntTurnButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -15.5
offset_right = 9.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 30)
text = "End"
