[gd_scene load_steps=3 format=3 uid="uid://cjgq7t0jje1e4"]

[ext_resource type="Script" path="res://singletons/dialogue_control/dialogue_control.gd" id="1_yih5l"]
[ext_resource type="PackedScene" uid="uid://coxj5upg2x6t5" path="res://entities/player_input/player_input.tscn" id="2_wf78k"]

[node name="DialogueControl" type="CanvasLayer"]
script = ExtResource("1_yih5l")

[node name="PlayerInput" parent="." instance=ExtResource("2_wf78k")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "PLACEHOLDER MESSAGE"
horizontal_alignment = 1
