[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Entities/Shoot/PlayerShoot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/Witch.png" type="Texture" id=4]
[ext_resource path="res://Assets/Audio/shoot.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=2]
resource_name = "Move"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 7.07107

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 18
script = ExtResource( 2 )
speed = 180
shootScene = ExtResource( 3 )

[node name="ShootPlayer" parent="." index="1"]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="ShootPosition" parent="." index="2"]
position = Vector2( 0, -16 )

[node name="AnimationPlayer" parent="." index="3"]
root_node = NodePath("..")
autoplay = "Move"
anims/Move = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 4 )
hframes = 4

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2( 0, -3 )
shape = SubResource( 1 )
