.checkBox {
  position: relative;

  display: block;

  margin-bottom: 1rem;
  padding-left: calc(var(--size) + 1rem);

  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  font-size: 1.6rem;

  --size: 2rem;

  &__input {
    position: absolute;

    width: 0;
    height: 0;

    cursor: pointer;

    opacity: 0;

    &--checked {
      + .checkBox__mark {
        background-color: var(--color);

        &::after {
          display: block;
        }
      }
    }
  }

  &__mark {
    position: absolute;
    top: 0;
    left: 0;

    width: var(--size);
    height: var(--size);

    background-color: var(--light-grey);

    &::after {
      position: absolute;
      top: 2px;
      left: 6px;

      display: none;

      width: 7px;
      height: 12px;

      content: '';
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);

      border: solid var(--white);
      border-width: 0 3px 3px 0;
    }
  }
}
