; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialog Test"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogManager="*res://singletons/dialog_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
