[gd_scene load_steps=5 format=2]

[ext_resource path="res://Box/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/miscellaneous sprites/spikes.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 7 )

[node name="Spike1x" type="StaticBody2D"]
rotation = -3.14159
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Hitbox" parent="Sprite" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 9

[node name="Collisor" parent="Sprite/Hitbox" index="0"]
position = Vector2( 2.53518e-06, 1 )
shape = SubResource( 2 )

[editable path="Sprite/Hitbox"]
