[gd_scene load_steps=3 format=3 uid="uid://djir4g55yc157"]

[ext_resource type="PackedScene" uid="uid://cix6sf1bosk2a" path="res://Player.tscn" id="1_l5xos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osm54"]
size = Vector2(1050, 82)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(511, 568)
shape = SubResource( "RectangleShape2D_osm54" )

[node name="CharacterBody2D" parent="." instance=ExtResource( "1_l5xos" )]
position = Vector2(488, 451)
