[gd_scene load_steps=8 format=3 uid="uid://dbp5nhosen1xk"]

[ext_resource type="Script" path="res://levels/base_level.gd" id="1_aa02s"]
[ext_resource type="Script" path="res://entities/damages/damage.gd" id="2_he4lv"]
[ext_resource type="PackedScene" uid="uid://cck2aqwr572kk" path="res://entities/player/player.tscn" id="3_8x1eo"]
[ext_resource type="PackedScene" uid="uid://btbpewmxaagv7" path="res://entities/game_ui/game_ui.tscn" id="5_cpx8v"]
[ext_resource type="PackedScene" uid="uid://dn55cysiks0ls" path="res://entities/game_camera/game_camera.tscn" id="7_gkrs1"]
[ext_resource type="PackedScene" uid="uid://dbnsvurfupbpa" path="res://entities/background_music/background_music.tscn" id="11_qmiet"]

[sub_resource type="Resource" id="Resource_ugdwv"]
script = ExtResource("2_he4lv")
shake = 30.0
rand_amount_min = 1
rand_amount_max = 1
ignore_armor = true

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_aa02s")
wall_col_damage = SubResource("Resource_ugdwv")

[node name="GameUI" parent="." instance=ExtResource("5_cpx8v")]

[node name="BackgroundMusic" parent="." instance=ExtResource("11_qmiet")]

[node name="GameCamera" parent="." instance=ExtResource("7_gkrs1")]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("3_8x1eo")]

[node name="DamageColddown" type="Timer" parent="Player"]

[node name="MapAreas" type="Node2D" parent="."]
