[gd_scene load_steps=8 format=3 uid="uid://d2qnowcnkoqkc"]

[ext_resource type="PackedScene" uid="uid://130tsgknu03s" path="res://levels/base_level.tscn" id="1_faurq"]
[ext_resource type="PackedScene" uid="uid://bimxsaij2y4ow" path="res://level_areas/city_areas/00_intro.tscn" id="2_h74i3"]
[ext_resource type="PackedScene" uid="uid://bkg5b8r6e2d2k" path="res://level_areas/city_areas/01.tscn" id="3_ktnjf"]
[ext_resource type="PackedScene" uid="uid://cisfnbg1s77mh" path="res://level_areas/city_areas/02.tscn" id="4_tvc47"]
[ext_resource type="PackedScene" uid="uid://bgwl83wmm53ak" path="res://level_areas/city_areas/03.tscn" id="5_kojj0"]
[ext_resource type="PackedScene" uid="uid://b71qdeoqkg3gn" path="res://level_areas/city_areas/04.tscn" id="6_id0ic"]
[ext_resource type="PackedScene" uid="uid://ck20j5wkadjvy" path="res://level_areas/city_areas/05.tscn" id="7_5r7ul"]

[node name="CityLevel" instance=ExtResource("1_faurq")]
first_area_offset = Vector2(-400, 2.08165e-12)
level_areas_list = Array[PackedScene]([ExtResource("2_h74i3"), ExtResource("3_ktnjf"), ExtResource("4_tvc47"), ExtResource("5_kojj0"), ExtResource("6_id0ic"), ExtResource("7_5r7ul")])
