[gd_scene load_steps=2 format=3 uid="uid://brtdrqvl0lw7"]

[ext_resource type="PackedScene" uid="uid://vcsq4niwot4j" path="res://entities/coin.tscn" id="1_nbf0a"]

[node name="5xLineCoin" type="Node3D"]

[node name="Coin2" parent="." instance=ExtResource("1_nbf0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
anim_skip = 0.2

[node name="Coin3" parent="." instance=ExtResource("1_nbf0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.5)

[node name="Coin4" parent="." instance=ExtResource("1_nbf0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.5)
anim_skip = 0.2
