[gd_scene load_steps=3 format=3 uid="uid://sp0dbxru15i5"]

[ext_resource type="PackedScene" uid="uid://2yf6eu7w80n2" path="res://entities/background/background.tscn" id="1_b5c0l"]
[ext_resource type="Texture2D" uid="uid://bamwu5hdaokun" path="res://assets/tileset/Multi_Platformer_Tileset_v2/Desert/Background/Desert_Background_Guide.png" id="2_ngd1g"]

[node name="DesertBackground" instance=ExtResource("1_b5c0l")]

[node name="ColorRect" parent="Control" index="0"]
color = Color(0.388235, 0.388235, 0.388235, 1)

[node name="TextureRect" type="TextureRect" parent="Control" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ngd1g")
expand_mode = 2
stretch_mode = 6
