[gd_scene load_steps=3 format=3 uid="uid://d1g6bd6kej004"]

[ext_resource type="PackedScene" uid="uid://brfeswvfnl1vs" path="res://entities/background/background.tscn" id="1_b5c0l"]
[ext_resource type="Texture2D" uid="uid://eruukv5x42kw" path="res://assets_new/graphics/eras/ancient_dynasties/desert_background.png" id="2_2fsrb"]

[node name="DesertBackground" instance=ExtResource("1_b5c0l")]

[node name="ColorRect" parent="Control" index="0"]
color = Color(0.388235, 0.388235, 0.388235, 1)

[node name="TextureRect" type="TextureRect" parent="Control" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2fsrb")
expand_mode = 2
stretch_mode = 6
