[gd_scene load_steps=7 format=3 uid="uid://cbtmjii7mcnjq"]

[ext_resource type="PackedScene" uid="uid://8qh1126b5f56" path="res://levels/test_level.tscn" id="1_gxjcv"]
[ext_resource type="PackedScene" uid="uid://d1o47sm6ckoeg" path="res://entities/player/player.tscn" id="2_0wyk3"]
[ext_resource type="PackedScene" uid="uid://daocwedjvjgeo" path="res://entities/game_camera/game_camera.tscn" id="3_m0yjk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_75gcr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kegns"]
sky_material = SubResource("ProceduralSkyMaterial_75gcr")

[sub_resource type="Environment" id="Environment_j5bdk"]
background_mode = 2
sky = SubResource("Sky_kegns")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_j5bdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 5)
shadow_enabled = true

[node name="TestLevel" parent="." instance=ExtResource("1_gxjcv")]

[node name="Player" parent="." instance=ExtResource("2_0wyk3")]
camera_path = NodePath("../GameCamera")

[node name="GameCamera" parent="." instance=ExtResource("3_m0yjk")]
