[gd_scene load_steps=8 format=3 uid="uid://dtb8rr22ch578"]

[ext_resource type="Script" path="res://entities/hideable_area/hidable_area.gd" id="1_2xvlx"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_kty1o"]
[ext_resource type="Texture2D" uid="uid://prq5pkwjp4oj" path="res://assets/base_template/placeholder_texture.png" id="3_cijb2"]
[ext_resource type="Theme" uid="uid://ky8em2i7hglk" path="res://screens/base_theme.tres" id="4_vrcky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11njr"]
shader = ExtResource("2_kty1o")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6i1sa"]
atlas = ExtResource("3_cijb2")
region = Rect2(40, 8, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uavi8"]
size = Vector2(72, 136)

[node name="HidableArea" type="Area2D"]
script = ExtResource("1_2xvlx")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_11njr")
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_6i1sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_uavi8")

[node name="HelperText" type="Node2D" parent="."]
position = Vector2(2.08165e-12, -200)

[node name="Label" type="Label" parent="HelperText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vrcky")
theme_override_font_sizes/font_size = 32
text = "Hide"
