[gd_scene load_steps=2 format=3 uid="uid://ctyxiy51qrih8"]

[ext_resource type="Script" path="res://entities/effects/effect.gd" id="1_w54lx"]

[node name="Effect" type="Node2D"]
script = ExtResource("1_w54lx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
