[gd_scene load_steps=7 format=3 uid="uid://l1cndk4xwhpd"]

[ext_resource type="PackedScene" uid="uid://f83eo5a0acct" path="res://entities/effects/effect.tscn" id="1_xmot6"]
[ext_resource type="AudioStream" uid="uid://beyhbiyb28p75" path="res://assets/final_assets/sfx/sound_b.wav" id="2_wodgl"]
[ext_resource type="Texture2D" uid="uid://bwjqm7m481ae2" path="res://assets/downloaded_slim/graphics/Super Grotto Escape Files/Fx/Spritesheets/explosion.png" id="3_owtq8"]

[sub_resource type="Animation" id="Animation_nt66i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6tb87"]
resource_name = "anim"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5vri"]
_data = {
"RESET": SubResource("Animation_nt66i"),
"anim": SubResource("Animation_6tb87")
}

[node name="ExplosionSfx" instance=ExtResource("1_xmot6")]
audio_sfx = ExtResource("2_wodgl")

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "anim"
libraries = {
"": SubResource("AnimationLibrary_e5vri")
}

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -64)
texture = ExtResource("3_owtq8")
hframes = 4
