[gd_scene load_steps=2 format=2]

[ext_resource path="res://Environment/Spike1x.tscn" type="PackedScene" id=1]

[node name="Spike2x" type="Node2D"]

[node name="Spike1x" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 0 )

[node name="Spike1x3" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 0 )
