[gd_scene load_steps=2 format=3 uid="uid://drjqafhgxa7fv"]

[ext_resource type="Script" path="res://entities/self_free_effects/self_free_effect.gd" id="1_88t80"]

[node name="SelfFreeEffect" type="Node2D"]
script = ExtResource("1_88t80")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
