[gd_scene load_steps=2 format=3 uid="uid://d663j0rc0hyq"]

[ext_resource type="PackedScene" uid="uid://cpl5hkuemkr3r" path="res://level/level_segments/level_segment.tscn" id="1_407ho"]

[node name="ForestSegment" instance=ExtResource("1_407ho")]

[node name="RespawnPoint" parent="." index="0"]
position = Vector2(256, 256)

[node name="TopLeft" parent="MapLimits" index="0"]
position = Vector2(-128, -128)

[node name="BottomRight" parent="MapLimits" index="1"]
position = Vector2(2048, 1280)
