[gd_scene load_steps=2 format=2]

[ext_resource path="res://Screens/components/BaseCheckButton.gd" type="Script" id=1]

[node name="BaseCheckButton" type="CheckButton"]
margin_right = 76.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 15 )
pressed = true
text = "Sample On"
script = ExtResource( 1 )
initial_text = "Sample"
