[gd_scene load_steps=2 format=2]

[ext_resource path="res://Screens/Components/QuitGameButton/QuitGameButton.cs" type="Script" id=1]

[node name="QuitGameButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 32 )
text = "Quit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
