[gd_scene load_steps=9 format=3 uid="uid://f74ro42tsoby"]

[ext_resource type="Script" path="res://scenes/actor/player/player_shot/player_shot.gd" id="1_51rmj"]
[ext_resource type="Texture2D" uid="uid://dovewtuchy5a1" path="res://assets/graphics/template/size_template.png" id="1_ty7ef"]
[ext_resource type="Script" path="res://scenes/damageables/damage_inflictor/damage_inflictor.gd" id="3_7ag81"]
[ext_resource type="Script" path="res://scenes/damageables/damage_generator/damage_generator.gd" id="4_8gilh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5t8"]
atlas = ExtResource("1_ty7ef")
region = Rect2(51, 19, 10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7okxp"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_mgore"]
script = ExtResource("4_8gilh")
amount = 10
impact = 0.5
critical_chance = 0.1
critical_boost = 1.5
variation_amount = 0.2
variation_impact = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_00mqk"]
radius = 16.0312

[node name="PlayerShot" type="Node2D"]
script = ExtResource("1_51rmj")
metadata/_edit_group_ = true

[node name="Movable" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Movable"]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_fh5t8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Movable"]
unique_name_in_owner = true
rect = Rect2(-20, -20, 40, 40)

[node name="WallDetector" type="Area2D" parent="Movable"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movable/WallDetector"]
shape = SubResource("RectangleShape2D_7okxp")

[node name="DamageInflictor" type="Area2D" parent="Movable"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
script = ExtResource("3_7ag81")
dmg_generator = SubResource("Resource_mgore")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movable/DamageInflictor"]
shape = SubResource("CircleShape2D_00mqk")
