[gd_scene load_steps=7 format=3 uid="uid://ckdb7yqknt62d"]

[ext_resource type="PackedScene" uid="uid://bukjmuell15yw" path="res://scenes/static_item/static_item.tscn" id="1_a7tnd"]
[ext_resource type="Shader" path="res://scenes/interactables/outlined_sprite/outlined_sprite.gdshader" id="2_tp71d"]
[ext_resource type="Texture2D" uid="uid://bg2iw8mmjrs7t" path="res://assets/graphics/template_3d_size.png" id="3_ighu8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcppo"]
resource_local_to_scene = true
shader = ExtResource("2_tp71d")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2pm"]
atlas = ExtResource("3_ighu8")
region = Rect2(8, 648, 24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xrhq"]
size = Vector2(32, 48)

[node name="Phone" instance=ExtResource("1_a7tnd")]

[node name="OutlinedSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_fcppo")
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_3o2pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_2xrhq")

[node name="Label" type="Label" parent="." index="2"]
auto_translate_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Phone"
