[gd_scene load_steps=5 format=3 uid="uid://nyxkyjme6x8s"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_dn8xg"]
[ext_resource type="Texture2D" uid="uid://bn8wpw84kkjyl" path="res://assets/graphics/download/Spritesheet.png" id="1_ps07j"]
[ext_resource type="Script" path="res://scenes/player/player_input.gd" id="2_w31ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q61ul"]
size = Vector2(48, 116)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input")]
script = ExtResource("1_dn8xg")
input = NodePath("Input")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_w31ra")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("1_ps07j")
hframes = 12
vframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_q61ul")
