[gd_scene load_steps=4 format=3 uid="uid://cu7xmo5ys0ggu"]

[ext_resource type="Script" path="res://entities/battle_initializer.gd" id="1_3ykxl"]
[ext_resource type="Texture2D" uid="uid://pjnw125ympfw" path="res://icon.svg" id="1_4nuvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxvv1"]
size = Vector2(32, 32)

[node name="BattleInitializer" type="Area2D"]
script = ExtResource("1_3ykxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4nuvd")
hframes = 4
vframes = 4
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rxvv1")

[node name="BattleOffColdown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
