[gd_scene load_steps=27 format=3 uid="uid://ddll3ndrcofg2"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_7mxlf"]
[ext_resource type="Texture2D" uid="uid://dj3vj4xjhwxlu" path="res://assets/NPC_Asset_Generation.png" id="2_07k1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbpfh"]
size = Vector2(68, 18)

[sub_resource type="Animation" id="Animation_6xmor"]
resource_name = "FrontWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3hllc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vbh1i"]
resource_name = "BackAnimation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4lv34"]
resource_name = "LeftAnimation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lj34f"]
resource_name = "RightAnimation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_u8snl"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0tyg"]
_data = {
"BackAnimation": SubResource("Animation_vbh1i"),
"FrontWalk": SubResource("Animation_6xmor"),
"Idle": SubResource("Animation_u8snl"),
"LeftAnimation": SubResource("Animation_4lv34"),
"RESET": SubResource("Animation_3hllc"),
"RightAnimation": SubResource("Animation_lj34f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_131lo"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y1ggv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1wnp"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8cu8"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7wvd8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_131lo")
blend_point_0/pos = Vector2(0, 0.8)
blend_point_1/node = SubResource("AnimationNodeAnimation_y1ggv")
blend_point_1/pos = Vector2(-0.8, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_i1wnp")
blend_point_2/pos = Vector2(0, -0.8)
blend_point_3/node = SubResource("AnimationNodeAnimation_h8cu8")
blend_point_3/pos = Vector2(0.9, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wovn"]
animation = &"FrontWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mqtnp"]
animation = &"BackAnimation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7bvvg"]
animation = &"RightAnimation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibkov"]
animation = &"LeftAnimation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_45mjv"]
animation = &"FrontWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exc1p"]
animation = &"FrontWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggwue"]
animation = &"BackAnimation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6lvu"]
animation = &"BackAnimation"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ktj7f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5wovn")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mqtnp")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7bvvg")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ibkov")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_45mjv")
blend_point_4/pos = Vector2(-0.7, 0.7)
blend_point_5/node = SubResource("AnimationNodeAnimation_exc1p")
blend_point_5/pos = Vector2(0.7, 0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_ggwue")
blend_point_6/pos = Vector2(0.7, -0.8)
blend_point_7/node = SubResource("AnimationNodeAnimation_a6lvu")
blend_point_7/pos = Vector2(-0.7, -0.8)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1tsgx"]
states/End/position = Vector2(753, 181.094)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_7wvd8")
states/Idle/position = Vector2(425, 93.668)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_ktj7f")
states/Move/position = Vector2(578.5, 93.625)
states/Start/position = Vector2(288, 181.938)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_o24qr"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 3
script = ExtResource("1_7mxlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbpfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -78)
scale = Vector2(3, 3)
texture = ExtResource("2_07k1w")
hframes = 5
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q0tyg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1tsgx")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_o24qr")
parameters/Idle/blend_position = Vector2(-0.149095, -0.102426)
parameters/Move/blend_position = Vector2(-0.00407749, 0.446121)
