[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hazards/Hazards.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="SpikeTRap" type="Area2D"]
modulate = Color( 0.980392, 0.0745098, 0.647059, 1 )
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -46.8833, 26.823, 46.9645, 26.496, 33.0325, -26.5354, -34.1204, -26.4565 )
[connection signal="body_entered" from="." to="." method="_on_SpikeTRap_body_entered"]
