[gd_scene load_steps=4 format=3 uid="uid://j61ohun3dki1"]

[ext_resource type="Script" path="res://Dungeons/BaseDungeon.gd" id="1_frjbp"]
[ext_resource type="TileSet" uid="uid://3kh3oor5xar7" path="res://Dungeons/BaseTilemap.tres" id="2_eopkx"]
[ext_resource type="PackedScene" uid="uid://q7gcdko4h3go" path="res://Entities/Player/Player.tscn" id="3_4kir2"]

[node name="BaseDungeon" type="Node2D"]
script = ExtResource("1_frjbp")

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundRect" type="ColorRect" parent="BackgroundColor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.0980392, 0.121569, 1)
metadata/_edit_lock_ = true

[node name="GameCamera" type="Camera2D" parent="."]

[node name="DungeonNodes" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="DungeonNodes"]
y_sort_enabled = true
texture_filter = 3
scale = Vector2(4, 4)
tile_set = ExtResource("2_eopkx")
format = 2
layer_0/name = "Ground"
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Decoration"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()

[node name="Player" parent="DungeonNodes" node_paths=PackedStringArray("camera") instance=ExtResource("3_4kir2")]
camera = NodePath("../../GameCamera")
