.statBlock {
  padding: 1rem;

  &__list {
    list-style: none;
  }
}

.statItem {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__label {
    display: grid;
    align-items: center;
    justify-content: center;

    grid-template-columns: minmax(0, 3fr) minmax(0, 1fr) minmax(0, 3fr);
  }

  &__description {
    margin-right: 1rem;

    text-align: right;
    letter-spacing: 0.5px;

    color: var(--grey);

    font-size: 1.4rem;
  }

  &__input {
    width: var(--size);
    height: var(--size);

    text-align: center;

    border: 2px solid var(--text);
    border-radius: 99rem;

    font-family: var(--script);
    font-size: 3rem;

    --size: 4rem;
  }

  &__title {
    letter-spacing: 1px;

    font-size: 2rem;
    font-weight: 300;
  }
}
