[gd_scene load_steps=3 format=3 uid="uid://b7ib6x1v2qhde"]

[ext_resource type="Script" path="res://level/level_objects/one_way_block/one_way_block.gd" id="1_6ffvi"]
[ext_resource type="Script" path="res://scenes/actor/player/inputs/player_input.gd" id="2_l5c38"]

[node name="OneWayBlock" type="Node2D"]
script = ExtResource("1_6ffvi")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_l5c38")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 5
