[gd_scene load_steps=4 format=3 uid="uid://cghix4c48myd1"]

[ext_resource type="PackedScene" uid="uid://s2ytaoxq36a0" path="res://source/actor.tscn" id="1_1jq5p"]
[ext_resource type="Script" path="res://source/enemy.gd" id="2_mtqdc"]
[ext_resource type="Resource" uid="uid://c4bx311t6sev6" path="res://actors_data/enemy.tres" id="3_licow"]

[node name="Enemy" instance=ExtResource("1_1jq5p")]
script = ExtResource("2_mtqdc")
threat_level = 10
actor_data = ExtResource("3_licow")
