[gd_scene load_steps=3 format=3 uid="uid://glesdckbbcba"]

[ext_resource type="Script" path="res://scenes/actor/base_actor/base_actor.gd" id="1_2yj78"]
[ext_resource type="Script" path="res://scenes/actor/state_machine/state_machine.gd" id="3_6wqjd"]

[node name="BaseActor" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "state_machine", "damage_position")]
script = ExtResource("1_2yj78")
animation_player = NodePath("AnimationPlayer")
state_machine = NodePath("StateMachine")
damage_position = NodePath("FlipEnabled/DamagePos")

[node name="FlipEnabled" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="FlipEnabled"]
scale = Vector2(4, 4)

[node name="DamagePos" type="Marker2D" parent="FlipEnabled"]

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_6wqjd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
