[gd_scene load_steps=5 format=3 uid="uid://dqpeajalcuijc"]

[ext_resource type="Script" path="res://main.gd" id="1_ahs37"]
[ext_resource type="Resource" uid="uid://dt6soudindf7k" path="res://resources/general_game_data.tres" id="2_jkpjl"]
[ext_resource type="PackedScene" uid="uid://dxlvwsl2xwhe6" path="res://menus/menus.tscn" id="2_uebvo"]
[ext_resource type="PackedScene" uid="uid://y1ydikw6mk7w" path="res://entities/game.tscn" id="4_7tmw5"]

[node name="Main" type="Node2D"]
texture_filter = 3
script = ExtResource("1_ahs37")
game_data = ExtResource("2_jkpjl")

[node name="Menus" parent="." instance=ExtResource("2_uebvo")]

[node name="Game" parent="." instance=ExtResource("4_7tmw5")]

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundColor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0901961, 0.258824, 1)
metadata/_edit_lock_ = true

[editable path="Menus"]
