[gd_scene load_steps=4 format=3 uid="uid://dhhchbkfgbk7b"]

[ext_resource type="Script" path="res://Levels/BaseLevel.gd" id="1_a0n1l"]
[ext_resource type="PackedScene" uid="uid://d1gtt417ipxmc" path="res://Entities/PlayerInventory/PlayerInventory.tscn" id="2_f8kvr"]
[ext_resource type="PackedScene" uid="uid://cpvv3jnlwq2qf" path="res://Entities/GameUI/GameUi.tscn" id="3_y08pv"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_a0n1l")

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundColor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0941176, 0.109804, 1)

[node name="GameCamera" type="Camera2D" parent="."]

[node name="SortedObject" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="GameUI" parent="Overlay" instance=ExtResource("3_y08pv")]

[node name="Background" type="Control" parent="Overlay"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Overlay/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 0.784314)

[node name="PlayerInventory" parent="Overlay" instance=ExtResource("2_f8kvr")]
visible = false
