[gd_scene load_steps=3 format=3 uid="uid://del6qkgb3mgc8"]

[ext_resource type="Theme" uid="uid://dqnddu2ud5iww" path="res://base_theme.tres" id="1_giprh"]
[ext_resource type="PackedScene" uid="uid://k1w8554ibbo7" path="res://screens/start_screen.tscn" id="2_btdam"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_giprh")

[node name="StartScreen" parent="." instance=ExtResource("2_btdam")]
layout_mode = 1
