[gd_scene load_steps=15 format=3 uid="uid://dium2203dke3i"]

[ext_resource type="Theme" uid="uid://36i1pye2gh1j" path="res://base_theme.tres" id="1_mndds"]
[ext_resource type="Script" path="res://screens/player_selection/player_selection.gd" id="2_lot8s"]
[ext_resource type="PackedScene" uid="uid://3hbqusscucdf" path="res://screen_elements/power_up_bar/power_up_bar.tscn" id="4_qtkbv"]
[ext_resource type="Script" path="res://screen_elements/custom_button/custom_button.gd" id="5_ahlng"]
[ext_resource type="PackedScene" uid="uid://brfeswvfnl1vs" path="res://entities/background/background.tscn" id="6_uoig4"]
[ext_resource type="AudioStream" uid="uid://ds76u5itib2l7" path="res://assets_new/sfx/ui_sfx/confirm_style_2_003.wav" id="7_iv610"]
[ext_resource type="AudioStream" uid="uid://vhrbdhia416y" path="res://assets_new/sfx/ui_sfx/cursor_style_2.wav" id="8_2i2ww"]
[ext_resource type="Texture2D" uid="uid://cajpv7xjppva6" path="res://assets/downloaded_slim/graphics/Pixel UI pack 3/07.png" id="9_imfy7"]
[ext_resource type="PackedScene" uid="uid://bbh35i1b05n45" path="res://entities/background_music/background_music.tscn" id="11_n4h4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0y5"]
atlas = ExtResource("9_imfy7")
region = Rect2(0, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4r42"]
atlas = ExtResource("9_imfy7")
region = Rect2(32, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi60q"]
atlas = ExtResource("9_imfy7")
region = Rect2(64, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40rj"]
atlas = ExtResource("9_imfy7")
region = Rect2(96, 176, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvqdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4r42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi60q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40rj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PlayerSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mndds")
script = ExtResource("2_lot8s")

[node name="Background" parent="." instance=ExtResource("6_uoig4")]

[node name="BackgroundMusic" parent="." instance=ExtResource("11_n4h4e")]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -381.0
offset_right = 199.5
offset_bottom = -349.0
grow_horizontal = 2
grow_vertical = 2
text = "Select Your Equipment"

[node name="Container" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -772.0
offset_top = -279.0
offset_right = 772.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
columns = 3
metadata/_edit_group_ = true

[node name="Control" parent="." instance=ExtResource("4_qtkbv")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 32.0
offset_right = 103.0
grow_horizontal = 1

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -146.0
offset_right = 225.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"
script = ExtResource("5_ahlng")
press_sfx = ExtResource("7_iv610")
focus_sfx = ExtResource("8_2i2ww")

[node name="Options" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -146.0
offset_right = 173.0
offset_bottom = -85.0
grow_vertical = 0
text = "Options"
script = ExtResource("5_ahlng")
press_sfx = ExtResource("7_iv610")
focus_sfx = ExtResource("8_2i2ww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(909, 825)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mvqdv")
autoplay = "default"
frame_progress = 0.745165
centered = false
offset = Vector2(2.08165e-12, 2.08165e-12)
