[gd_scene load_steps=4 format=3 uid="uid://ch35wenkyos1o"]

[ext_resource type="Script" path="res://entities/damageables/damage_inflictor.gd" id="1_4xiln"]
[ext_resource type="Script" path="res://entities/damageables/damage_generator.gd" id="2_4s2kh"]

[sub_resource type="Resource" id="Resource_hkhxa"]
script = ExtResource("2_4s2kh")
min_damage = 5
max_damage = 10
impact = 10
critical_change = 0.1
critical_multiplier = 2.0

[node name="DamageInflictor" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4xiln")
damage_generator = SubResource("Resource_hkhxa")
