[gd_scene load_steps=2 format=3 uid="uid://1ouyfmmdwec1"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_ce1tv"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_ce1tv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0.117647, 0.588235, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "SCORE: 00"
