[gd_scene load_steps=7 format=3 uid="uid://bf6yj2e612l6c"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_jgoxe"]
[ext_resource type="Script" path="res://Entities/Player/Movement.gd" id="2_sfdde"]
[ext_resource type="Script" path="res://Entities/Player/StateManager.gd" id="3_ldxbt"]
[ext_resource type="Script" path="res://Entities/Player/Idle.gd" id="4_nqldo"]
[ext_resource type="Script" path="res://Entities/Player/Move.gd" id="5_jb8v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8yl6"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource( "1_jgoxe" )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( "2_sfdde" )

[node name="StateManager" type="Node2D" parent="."]
script = ExtResource( "3_ldxbt" )
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateManager"]
script = ExtResource( "4_nqldo" )

[node name="Move" type="Node2D" parent="StateManager"]
script = ExtResource( "5_jb8v3" )

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_w8yl6" )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.564706, 0.290196, 1, 1)
polygon = PackedVector2Array(-4, -8, 4, -8, 4, 8, -4, 8)
