[gd_scene load_steps=3 format=3 uid="uid://bf6yj2e612l6c"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_jgoxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8yl6"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource( "1_jgoxe" )

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_w8yl6" )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.564706, 0.290196, 1, 1)
polygon = PackedVector2Array(-4, -8, 4, -8, 4, 8, -4, 8)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
