[gd_scene load_steps=6 format=3 uid="uid://s2ytaoxq36a0"]

[ext_resource type="Script" path="res://actor.gd" id="1_sdl1e"]
[ext_resource type="Texture2D" uid="uid://rs2qunul6ij4" path="res://assets/template_character.png" id="2_4h4fn"]
[ext_resource type="PackedScene" uid="uid://jcejjmwtx4sq" path="res://actor_anim_player.tscn" id="2_ayi5o"]
[ext_resource type="Texture2D" uid="uid://b5yhauy6pgkgj" path="res://assets/bought_assets/Pixel-RPG_Prototype_v003/Extras/Shadow.png" id="3_vya0p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkwkc"]
radius = 12.0
height = 48.0

[node name="Actor" type="CharacterBody2D" node_paths=PackedStringArray("stat_actions_container")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_sdl1e")
stat_actions_container = NodePath("ActionList")

[node name="AnimPlayer" parent="." instance=ExtResource("2_ayi5o")]
unique_name_in_owner = true

[node name="ActionList" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(4, 4)
texture = ExtResource("3_vya0p")

[node name="Art" type="Sprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(4, 4)
texture = ExtResource("2_4h4fn")
hframes = 4
vframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wkwkc")

[node name="SelectNode" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
