[gd_scene load_steps=10 format=3 uid="uid://u28q81nh6e02"]

[ext_resource type="PackedScene" uid="uid://s2ytaoxq36a0" path="res://actor.tscn" id="1_pjixv"]
[ext_resource type="Script" path="res://player_actor.gd" id="2_kl4fr"]
[ext_resource type="Resource" uid="uid://bfukqmd37indk" path="res://game_state.tres" id="3_f4oqd"]
[ext_resource type="Resource" uid="uid://cpt7mboubwxrp" path="res://actors_data/hero_2.tres" id="4_ov4fg"]
[ext_resource type="Script" path="res://combat_attack_action.gd" id="4_sy21k"]
[ext_resource type="Script" path="res://combat_action.gd" id="5_22vjw"]
[ext_resource type="Script" path="res://damage_factory.gd" id="5_pb5tf"]
[ext_resource type="Script" path="res://combat_run_action.gd" id="6_m7166"]

[sub_resource type="Resource" id="Resource_vv2u2"]
script = ExtResource("5_pb5tf")
damage_bonus = 0
damage_variation = 0.1
damage_bonus_ratio = 0.0
crit_bonus = 1.5
crit_change = 0.1

[node name="Sub Hero" node_paths=PackedStringArray("camera_mount") instance=ExtResource("1_pjixv")]
script = ExtResource("2_kl4fr")
game_state = ExtResource("3_f4oqd")
camera_mount = NodePath("CameraMount")
follow_ratio = 1.0
distance = 120
actor_data = ExtResource("4_ov4fg")

[node name="CameraMount" type="RemoteTransform2D" parent="." index="0"]

[node name="Attack" type="Node2D" parent="ActionList" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_sy21k")
damage_factory = SubResource("Resource_vv2u2")
actor = NodePath("../..")

[node name="Defense" type="Node2D" parent="ActionList" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_22vjw")
actor = NodePath("../..")
require_target = false

[node name="Magic" type="Node2D" parent="ActionList" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("5_22vjw")
actor = NodePath("../..")

[node name="Fire" type="Node2D" parent="ActionList/Magic" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("5_22vjw")
actor = NodePath("../../..")

[node name="Ice" type="Node2D" parent="ActionList/Magic" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("5_22vjw")
actor = NodePath("../../..")

[node name="Fire3" type="Node2D" parent="ActionList/Magic" index="2" node_paths=PackedStringArray("actor")]
script = ExtResource("5_22vjw")
actor = NodePath("../../..")

[node name="Run" type="Node2D" parent="ActionList" index="3" node_paths=PackedStringArray("actor")]
script = ExtResource("6_m7166")
actor = NodePath("../..")
require_target = false

[node name="Art" parent="." index="4"]
modulate = Color(0, 1, 0.533333, 1)
