[gd_scene load_steps=4 format=3 uid="uid://tp3o11x5818f"]

[ext_resource type="PackedScene" uid="uid://c33u7sqdwdu02" path="res://scenes/actors/actor.tscn" id="1_dy7fd"]
[ext_resource type="Script" path="res://scenes/actors/enemy_actor.gd" id="2_xtjv0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7qma"]
radius = 24.0
height = 70.0

[node name="EnemyActor" instance=ExtResource("1_dy7fd")]
collision_layer = 4
script = ExtResource("2_xtjv0")

[node name="Shape" parent="." index="4"]
position = Vector2(0, -34.9253)
shape = SubResource("CapsuleShape2D_x7qma")
