[gd_scene load_steps=5 format=3 uid="uid://bbpthoynsbh13"]

[ext_resource type="PackedScene" uid="uid://b3uegvtypi7xu" path="res://scenes/static_objects/static_object.tscn" id="1_ylegf"]
[ext_resource type="Texture2D" uid="uid://bg2iw8mmjrs7t" path="res://assets/graphics/template_3d_size.png" id="2_27f1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkyeu"]
atlas = ExtResource("2_27f1a")
region = Rect2(152, 136, 48, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m040l"]
size = Vector2(128, 144)

[node name="Fridge" instance=ExtResource("1_ylegf")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -128)
texture = SubResource("AtlasTexture_nkyeu")

[node name="Label" type="Label" parent="." index="1"]
offset_left = -64.0
offset_top = -208.0
offset_right = 64.0
offset_bottom = -160.0
text = "Fridge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -72)
shape = SubResource("RectangleShape2D_m040l")
