[gd_scene load_steps=5 format=3 uid="uid://b4ga2m137mlqw"]

[ext_resource type="PackedScene" uid="uid://b3uegvtypi7xu" path="res://scenes/static_objects/static_object.tscn" id="1_gj2xv"]
[ext_resource type="Texture2D" uid="uid://bg2iw8mmjrs7t" path="res://assets/graphics/template_3d_size.png" id="2_14s4l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkyeu"]
atlas = ExtResource("2_14s4l")
region = Rect2(72, 136, 48, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m040l"]
size = Vector2(128, 128)

[node name="Bed" instance=ExtResource("1_gj2xv")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -96)
texture = SubResource("AtlasTexture_nkyeu")

[node name="Label" type="Label" parent="." index="1"]
offset_left = -64.0
offset_top = -160.0
offset_right = 64.0
offset_bottom = -128.0
text = "Wardrobe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_m040l")
