[gd_scene load_steps=3 format=3 uid="uid://wn1jl7empd82"]

[ext_resource type="Script" path="res://chat_area.gd" id="1_crrwx"]
[ext_resource type="PackedScene" uid="uid://d1vb05wtfltsi" path="res://chat_message.tscn" id="1_fw2ps"]

[node name="ChatArea" type="Panel"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 290.0
grow_vertical = 2
script = ExtResource("1_crrwx")
chat_message_scene = ExtResource("1_fw2ps")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
offset_left = 12.0
offset_top = 12.0
offset_right = 278.0
offset_bottom = 708.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="ChatList" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
offset_right = 266.0
offset_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatMessage" parent="MarginContainer/ScrollContainer/ChatList" instance=ExtResource("1_fw2ps")]
layout_mode = 2
