[gd_scene load_steps=5 format=3 uid="uid://dyhgri12i35gs"]

[ext_resource type="Script" path="res://main.gd" id="1_plj3v"]
[ext_resource type="PackedScene" path="res://twitch_helper.tscn" id="2_r1hpe"]
[ext_resource type="PackedScene" path="res://twitch_socket.tscn" id="3_4ak4e"]
[ext_resource type="PackedScene" uid="uid://wn1jl7empd82" path="res://chat_area.tscn" id="4_0ns7u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plj3v")

[node name="TwitchHelper" parent="." instance=ExtResource("2_r1hpe")]

[node name="TwitchSocket" parent="." instance=ExtResource("3_4ak4e")]
channel_name = "#shinspiegel"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.27451, 1, 0.372549)

[node name="ChatArea" parent="." instance=ExtResource("4_0ns7u")]
layout_mode = 1
