; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChronoTrigger With SignalBus"
config/description="Base game for a chrono trigger inspired"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://source/singleton/signal_bus.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/markdown_todolist/plugin.cfg")
