[gd_scene load_steps=4 format=3 uid="uid://vlk5jfkdc85o"]

[ext_resource type="PackedScene" uid="uid://b55y6h54npqdk" path="res://Entities/Player/Player.tscn" id="1_5lr4u"]
[ext_resource type="PackedScene" uid="uid://b7n4t0hc7lufb" path="res://Entities/InteractableObjects/Door/Door.tscn" id="2_p2k0u"]
[ext_resource type="PackedScene" uid="uid://cqdckkm58keqv" path="res://Entities/InteractableObjects/CraftStation/CraftStation.tscn" id="3_0rdn8"]

[node name="AlchemyLab" type="Node2D"]

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundColor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0941176, 0.109804, 1)

[node name="GameCamera" type="Camera2D" parent="."]

[node name="SortedObject" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="SortedObject" node_paths=PackedStringArray("game_camera") instance=ExtResource("1_5lr4u")]
position = Vector2(643, 543)
game_camera = NodePath("../../GameCamera")

[node name="Door" parent="SortedObject" instance=ExtResource("2_p2k0u")]
position = Vector2(40, 240)
destination = "world_map"

[node name="CraftStation" parent="SortedObject" instance=ExtResource("3_0rdn8")]
position = Vector2(728, 504)
