[gd_scene load_steps=7 format=3 uid="uid://vlk5jfkdc85o"]

[ext_resource type="PackedScene" uid="uid://b55y6h54npqdk" path="res://Entities/Player/Player.tscn" id="1_5lr4u"]
[ext_resource type="PackedScene" uid="uid://dhhchbkfgbk7b" path="res://Levels/BaseLevel.tscn" id="1_askou"]
[ext_resource type="PackedScene" uid="uid://b7n4t0hc7lufb" path="res://Entities/InteractableObjects/Door/Door.tscn" id="2_p2k0u"]
[ext_resource type="Script" path="res://Levels/AlchemyLab/AlchemyLab.gd" id="2_wsw88"]
[ext_resource type="PackedScene" uid="uid://cqdckkm58keqv" path="res://Entities/InteractableObjects/CraftStation/CraftStation.tscn" id="3_0rdn8"]
[ext_resource type="PackedScene" uid="uid://dm3qkxxagigj8" path="res://Entities/CraftDefinition/CraftDefinition.tscn" id="6_wiqr4"]

[node name="AlchemyLab" instance=ExtResource("1_askou")]
texture_filter = 1
script = ExtResource("2_wsw88")

[node name="Player" parent="SortedObject" index="0" node_paths=PackedStringArray("game_camera") instance=ExtResource("1_5lr4u")]
position = Vector2(584, 400)
game_camera = NodePath("../../GameCamera")

[node name="CraftStation" parent="SortedObject" index="1" instance=ExtResource("3_0rdn8")]
position = Vector2(968, 528)

[node name="Door" parent="SortedObject" index="2" instance=ExtResource("2_p2k0u")]
position = Vector2(132, 256)
destination = "world_map"

[node name="Background" parent="Overlay" index="0"]
visible = true

[node name="CraftDefinition" parent="Overlay" index="3" instance=ExtResource("6_wiqr4")]
visible = false
