[gd_scene load_steps=16 format=3 uid="uid://c4vm5txg8nqpk"]

[ext_resource type="PackedScene" uid="uid://1sgnnal1cpka" path="res://Entities/InteractableObjects/InteractableObject.tscn" id="1_wfnbe"]
[ext_resource type="Script" path="res://Entities/DropItem/DropItem.gd" id="2_8xa1o"]
[ext_resource type="Shader" path="res://Shaders/PerfectOutline.gdshader" id="2_x1w8e"]
[ext_resource type="Resource" uid="uid://bst3hk2ql5uhn" path="res://Resources/PlayerData/PlayerData.tres" id="3_2y5tr"]
[ext_resource type="Resource" uid="uid://bpyy3qw5m1ogf" path="res://Resources/Ingredients/Cristal.tres" id="3_5q1in"]
[ext_resource type="Texture2D" uid="uid://d4jgpw6hhmhdy" path="res://Assets/Graphics/Items/16x16_base_item.png" id="3_cswpk"]
[ext_resource type="Texture2D" uid="uid://cj7psibwjry08" path="res://Assets/Graphics/Pixel-RPG_Prototype_v003/Extras/Shadow.png" id="3_y0ktx"]
[ext_resource type="Texture2D" uid="uid://cjx4dvl84ygur" path="res://Assets/Graphics/16x16_base_item.png" id="4_kmqxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_107ms"]
atlas = ExtResource("3_cswpk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbel"]
atlas = ExtResource("3_y0ktx")
region = Rect2(10, 21, 12, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8glqg"]
resource_local_to_scene = true
shader = ExtResource("2_x1w8e")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_76ax6"]
radius = 48.0

[sub_resource type="Animation" id="Animation_o4h8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}

[sub_resource type="Animation" id="Animation_leqll"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 5),
"transitions": PackedFloat32Array(0.5, -2, 0.5, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, -52), Vector2(0, -64), Vector2(0, -64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqvtp"]
_data = {
"RESET": SubResource("Animation_o4h8v"),
"new_animation": SubResource("Animation_leqll")
}

[node name="DropItem" instance=ExtResource("1_wfnbe")]
script = ExtResource("2_8xa1o")
player_data = ExtResource("3_2y5tr")
default_sprite = SubResource("AtlasTexture_107ms")
item = ExtResource("3_5q1in")

[node name="Shadow" type="Sprite2D" parent="." index="0"]
position = Vector2(2.08165e-12, -19)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_3hbel")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_8glqg")
position = Vector2(0, -64)
texture = ExtResource("4_kmqxi")

[node name="Interactable" parent="." index="2"]
position = Vector2(0, -43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" index="0"]
position = Vector2(2.08165e-12, 24)
shape = SubResource("CircleShape2D_76ax6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_kqvtp")
}
