bdbec74c6e5bd72edee867077d70896c
::res://::1688137916
base_theme.tres::Theme::3843136629677962587::1688136261::0::1::::<><>::uid://cyao71lsf6j5p
DEBUG.gd::GDScript::-1::1688136261::0::1::::DEBUG<>CanvasLayer<>::
debug.tscn::PackedScene::7033329095655977725::1688136261::0::1::::<><>::res://DEBUG.gd<>uid://bg4o2fwqrw7vq<>uid://bu0v5taq2t0qp
icon.svg::CompressedTexture2D::3521917368743598041::1688136261::1688137917::1::::<><>::
main.gd::GDScript::-1::1688136261::0::1::::<>Node2D<>::
main.tscn::PackedScene::8313492556783193076::1688136261::0::1::::<><>::res://main.gd<>uid://dt6soudindf7k<>uid://dxlvwsl2xwhe6<>uid://b5ssebmnrtioj<>uid://b8p5j8w7rqkgr<>uid://ck23a7dilqr4w<>uid://b5ypieglih74s<>uid://dbps3v2p8df6x<>uid://cua37aldocpak<>uid://bvlo55wb8ha7f<>uid://mhbd82wcps6a<>uid://bt8g4hlecf8f1<>uid://mecffy8i6egq<>uid://bh7kkj57mug03<>uid://difa4chinrx3w<>uid://jd682r0xjdgu<>uid://vxeo3af0c7an<>uid://dcrpaseygoiev<>uid://c7g85xox5nijd<>uid://dvpu1g5crywqv<>uid://dqb4sq2s7wr3e<>uid://bmeoivhilw0ks<>uid://cwkbeofc5k4kk<>uid://bgpdudmi2wior<>uid://dq32mffiyaoai<>uid://dwccjkvxwhevo<>uid://dumxidn6gjkkp<>uid://dbtyt1uplf7tw<>uid://dvsjvrjr742o6<>uid://w2jjk11w4ecw<>uid://dss6fprxfugjd<>uid://bxhmh2prfrcug<>uid://b656kky2m3624<>uid://dtw32ms334sks<>uid://bseekdxxlg3ap<>uid://ctyhdq1ggk3de<>uid://dxcwgeo3xid8u<>uid://da613toaa75ft<>uid://dsr02kgbd54vm<>uid://2i2esh0q5wst<>uid://dmdmyxo6o0n58<>uid://dtl4aj4gxxhgf<>uid://fekldb3s4bi0<>uid://b5hbr5xjcb45b<>uid://7uiovk4l3iyu<>uid://bcyvdjbbcv73w<>uid://clwnj0m01qjc5<>uid://innf4d32bvr5
splash.gd::GDScript::-1::1688136261::0::1::::SplashScreen<>Node2D<>::
splash.tscn::PackedScene::4064234569094465458::1688136261::0::1::::<><>::uid://b22wjgv1pxk5f<>res://splash.gd<>uid://d0skaube18ad0<>uid://bu0v5taq2t0qp
::res://assets/::1688136261
::res://assets/audio/::1688136261
backgroundMusic.ogg::AudioStreamOggVorbis::8468989889844934951::1688136261::1688137917::1::::<><>::
explosion.wav::AudioStreamWAV::3440252835164532622::1688136261::1688137918::1::::<><>::
game_music.ogg::AudioStreamOggVorbis::4084143915465602137::1688136261::1688137917::1::::<><>::
hurt_monster.wav::AudioStreamWAV::8708520781351148623::1688136261::1688137918::1::::<><>::
hurt_player.wav::AudioStreamWAV::9161724799569512401::1688136261::1688137918::1::::<><>::
menu_music.ogg::AudioStreamOggVorbis::6103418340629069474::1688136261::1688137917::1::::<><>::
pickup_damage_boost.wav::AudioStreamWAV::7398431938231822670::1688136261::1688137918::1::::<><>::
pickup_heart.wav::AudioStreamWAV::5854154951993385886::1688136261::1688137918::1::::<><>::
pickup_mana.wav::AudioStreamWAV::3542659114828992276::1688136261::1688137918::1::::<><>::
pickup_speed_boost.wav::AudioStreamWAV::7403728156987344624::1688136261::1688137918::1::::<><>::
shoot_enemy.wav::AudioStreamWAV::3883769026857517054::1688136261::1688137918::1::::<><>::
shoot_player.wav::AudioStreamWAV::2134435913286439102::1688136261::1688137918::1::::<><>::
::res://assets/fonts/::1688136261
prstart.ttf::FontFile::3846799355575260970::1688136261::1688137917::1::::<><>::
::res://assets/graphics/::1688136261
Clouds.png::CompressedTexture2D::7026660009669395296::1688136261::1688137917::1::::<><>::
damage_up.png::CompressedTexture2D::8991113245340911323::1688136261::1688137917::1::::<><>::
explosion-2.png::CompressedTexture2D::2854080296252993844::1688136261::1688137917::1::::<><>::
HealthBar.png::CompressedTexture2D::716136089164090168::1688136261::1688137917::1::::<><>::
HealthMarker.png::CompressedTexture2D::8128484986561773684::1688136261::1688137917::1::::<><>::
MagicBolt.png::CompressedTexture2D::613047998772589321::1688136261::1688137917::1::::<><>::
mana_crystal_recharge.png::CompressedTexture2D::7716813550451102114::1688136261::1688137917::1::::<><>::
pick_up_heart.png::CompressedTexture2D::3358299689111448190::1688136261::1688137917::1::::<><>::
Pumpkin.png::CompressedTexture2D::8358356272527232954::1688136261::1688137917::1::::<><>::
Pumpkin_down_shoot.png::CompressedTexture2D::5254156789803118733::1688136261::1688137917::1::::<><>::
Pumpkin_speed.png::CompressedTexture2D::3243057608831944824::1688136261::1688137917::1::::<><>::
Punkkin_basic.png::CompressedTexture2D::5081434246543190672::1688136261::1688137917::1::::<><>::
Punkkin_death.png::CompressedTexture2D::4676661054172436667::1688136261::1688137917::1::::<><>::
Punkkin_tank.png::CompressedTexture2D::985700808591656235::1688136261::1688137917::1::::<><>::
Punkkin_updated.png::CompressedTexture2D::9113181292189769517::1688136261::1688137917::1::::<><>::
SeedBullet.png::CompressedTexture2D::5676369743842715700::1688136261::1688137917::1::::<><>::
ShieldTank.png::CompressedTexture2D::2678074213357050161::1688136261::1688137917::1::::<><>::
SkyBackground.png::CompressedTexture2D::1128989730669555967::1688136261::1688137917::1::::<><>::
speed_up_upgrade.png::CompressedTexture2D::1620606799346240499::1688136261::1688137917::1::::<><>::
Witch.png::CompressedTexture2D::1230898170326128557::1688136261::1688137917::1::::<><>::
witch_dani_art.png::CompressedTexture2D::5352741959707798966::1688136261::1688137917::1::::<><>::
::res://assets/graphics/title/::1688136261
broken_pumpkin.png::CompressedTexture2D::895939808159926736::1688136261::1688137917::1::::<><>::
complete_game.png::CompressedTexture2D::5904581049517618579::1688136261::1688137917::1::::<><>::
game_over.png::CompressedTexture2D::7538544282558385612::1688136261::1688137917::1::::<><>::
game_title_moon.png::CompressedTexture2D::1890944077209205078::1688136261::1688137917::1::::<><>::
game_title_subtitle.png::CompressedTexture2D::7766178033078147698::1688136261::1688137917::1::::<><>::
game_title_title.png::CompressedTexture2D::1734756079559106382::1688136261::1688137917::1::::<><>::
splash_godot.png::CompressedTexture2D::3008920423966044036::1688136261::1688137917::1::::<><>::
splash_logo.png::CompressedTexture2D::691344264205992410::1688136261::1688137917::1::::<><>::
::res://assets/graphics/ui_assets/::1688136261
hearts.png::CompressedTexture2D::2030363822007343741::1688136261::1688137917::1::::<><>::
hearts_1.png::CompressedTexture2D::4530884894280883159::1688136261::1688137917::1::::<><>::
hearts_2.png::CompressedTexture2D::1465614674009782252::1688136261::1688137917::1::::<><>::
hearts_3.png::CompressedTexture2D::3852614614063265038::1688136261::1688137917::1::::<><>::
UI_book.png::CompressedTexture2D::7605972789262864817::1688136261::1688137917::1::::<><>::
UI_button.png::CompressedTexture2D::5253855028743523521::1688136261::1688137917::1::::<><>::
UI_button_hoverl_1.png::CompressedTexture2D::5374229685300372413::1688136261::1688137917::1::::<><>::
UI_button_hoverl_2.png::CompressedTexture2D::8199782918386729039::1688136261::1688137917::1::::<><>::
UI_button_hoverl_3.png::CompressedTexture2D::6995713577925420572::1688136261::1688137917::1::::<><>::
UI_button_hoverl_4.png::CompressedTexture2D::1935287420190238706::1688136261::1688137917::1::::<><>::
UI_button_normal_1.png::CompressedTexture2D::6608033738910890796::1688136261::1688137917::1::::<><>::
UI_button_normal_2.png::CompressedTexture2D::563115832326969919::1688136261::1688137917::1::::<><>::
UI_button_normal_3.png::CompressedTexture2D::9098444632737307716::1688136261::1688137917::1::::<><>::
UI_button_normal_4.png::CompressedTexture2D::6865563318599967588::1688136261::1688137917::1::::<><>::
UI_button_pressed_1.png::CompressedTexture2D::6688574733423388068::1688136261::1688137917::1::::<><>::
UI_button_pressed_2.png::CompressedTexture2D::8326023286651063917::1688136261::1688137917::1::::<><>::
UI_button_pressed_3.png::CompressedTexture2D::3369226868852359061::1688136261::1688137917::1::::<><>::
UI_button_pressed_4.png::CompressedTexture2D::4607031939013639668::1688136261::1688137917::1::::<><>::
UI_caldrun.png::CompressedTexture2D::7718782456685429712::1688136261::1688137917::1::::<><>::
UI_caldrun_1.png::CompressedTexture2D::6060017301380091165::1688136261::1688137917::1::::<><>::
UI_caldrun_2.png::CompressedTexture2D::5546331947237848832::1688136261::1688137917::1::::<><>::
UI_caldrun_3.png::CompressedTexture2D::265593303194135505::1688136261::1688137917::1::::<><>::
UI_caldrun_4.png::CompressedTexture2D::7845779954134131408::1688136261::1688137917::1::::<><>::
UI_caldrun_5.png::CompressedTexture2D::9205845717704964906::1688136261::1688137917::1::::<><>::
UI_caldrun_6.png::CompressedTexture2D::2181905020119702075::1688136261::1688137917::1::::<><>::
UI_caldrun_7.png::CompressedTexture2D::8866145878413956156::1688136261::1688137917::1::::<><>::
UI_hearts.png::CompressedTexture2D::477085743774447002::1688136261::1688137917::1::::<><>::
UI_hearts_1.png::CompressedTexture2D::7354763871429320188::1688136261::1688137917::1::::<><>::
UI_hearts_2.png::CompressedTexture2D::3286295545392959613::1688136261::1688137917::1::::<><>::
UI_hearts_3.png::CompressedTexture2D::1773601620760063457::1688136261::1688137917::1::::<><>::
UI_mana_crystal_animated_effect.png::CompressedTexture2D::714369061666789330::1688136261::1688137917::1::::<><>::
UI_mana_crystal_animated_effect_1.png::CompressedTexture2D::1019465747755947694::1688136261::1688137917::1::::<><>::
UI_mana_crystal_animated_effect_2.png::CompressedTexture2D::862895823133222242::1688136261::1688137917::1::::<><>::
UI_mana_crystal_animated_effect_3.png::CompressedTexture2D::6018284614185073248::1688136261::1688137917::1::::<><>::
UI_mana_crystal_animated_effect_4.png::CompressedTexture2D::8632403406583643418::1688136261::1688137917::1::::<><>::
UI_mana_crystal_animated_effect_5.png::CompressedTexture2D::6726921222207060495::1688136261::1688137917::1::::<><>::
UI_mana_crystal_animated_effect_6.png::CompressedTexture2D::3235060081698959758::1688136261::1688137917::1::::<><>::
UI_mana_crystal_background.png::CompressedTexture2D::7539970174542226006::1688136261::1688137917::1::::<><>::
UI_mana_crystal_bar.png::CompressedTexture2D::2362110559373050156::1688136261::1688137917::1::::<><>::
UI_slider_focus.png::CompressedTexture2D::4333225314107320651::1688136261::1688137917::1::::<><>::
UI_slider_normal.png::CompressedTexture2D::5007432723977322297::1688136261::1688137917::1::::<><>::
UI_slider_pick.png::CompressedTexture2D::8144628078159644581::1688136261::1688137917::1::::<><>::
::res://assets/system_assets/::1688136261
icon_32.png::CompressedTexture2D::7816784455628627613::1688136261::1688137917::1::::<><>::
icon_64.png::CompressedTexture2D::262309891077372937::1688136261::1688137917::1::::<><>::
icon_128.png::CompressedTexture2D::2656374329857156814::1688136261::1688137917::1::::<><>::
icon_256.png::CompressedTexture2D::131505963794740436::1688136261::1688137917::1::::<><>::
icon_512.png::CompressedTexture2D::8874281736845998833::1688136261::1688137917::1::::<><>::
icon_1024.png::CompressedTexture2D::8574116425615281743::1688136261::1688137918::1::::<><>::
icon_1200x700.png::CompressedTexture2D::1647981977908320783::1688136261::1688137918::1::::<><>::
itch_bachgroiund.png::CompressedTexture2D::5448014717669962300::1688136261::1688137917::1::::<><>::
::res://entities/::1688136261
background_music.gd::GDScript::-1::1688136261::0::1::::BackgroundMusic<>Node<>::
background_music.tscn::PackedScene::5532169764684051364::1688136261::0::1::::<><>::res://entities/background_music.gd<>uid://dt6soudindf7k
cloud_spawner.gd::GDScript::-1::1688136261::0::1::::<>Node2D<>::
cloud_spawner.tscn::PackedScene::814064761300288410::1688136261::0::1::::<><>::res://entities/cloud_spawner.gd<>uid://c0k0haachur5i
game.gd::GDScript::-1::1688136261::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::4530344913127702349::1688136261::0::1::::<><>::uid://lulr7aa2qg0a<>res://entities/game.gd<>uid://clxp380txlm3j<>uid://bg4o2fwqrw7vq<>uid://cdxqs7cgt7vul<>uid://b8p5j8w7rqkgr<>uid://dbps3v2p8df6x<>res://entities/hud.tscn<>uid://cua37aldocpak<>uid://bvlo55wb8ha7f<>uid://mhbd82wcps6a<>uid://bt8g4hlecf8f1<>uid://mecffy8i6egq<>uid://bh7kkj57mug03<>uid://difa4chinrx3w<>uid://jd682r0xjdgu<>uid://vxeo3af0c7an<>uid://dcrpaseygoiev<>uid://dvpu1g5crywqv<>uid://dqb4sq2s7wr3e<>uid://bmeoivhilw0ks<>uid://cwkbeofc5k4kk<>uid://bgpdudmi2wior<>uid://dq32mffiyaoai<>uid://dwccjkvxwhevo<>uid://dumxidn6gjkkp
heart.tscn::PackedScene::-1::1688136261::0::1::::<><>::uid://bsr2h7d577p1d<>uid://ctgwr6lpn4358<>uid://cb13y60ehkumk<>uid://cfxgd4bq0o2wh
hit_box.gd::GDScript::-1::1688136261::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::271552847548380787::1688136261::0::1::::<><>::res://entities/hit_box.gd
hud.gd::GDScript::-1::1688136261::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::-1::1688136261::0::1::::<><>::res://entities/hud.gd<>uid://bu0v5taq2t0qp<>uid://bg4o2fwqrw7vq<>res://entities/heart.tscn<>uid://b0nv0byy8ctpl<>uid://db1bd8i7x6g7d<>uid://sfu0m020o5g4<>uid://7yipd5udrcmd<>uid://hox8l765n530<>uid://cls8xwme7cqd8<>uid://cue8bjexp5yo3<>uid://b2x75h6ma1un<>uid://rpqcrnq6y2fn<>uid://b5v12e8j7h3xf<>uid://b00lqtm25vd86<>uid://df57yd13dhf12<>uid://cw73tp8tgu0qv<>uid://ybo4d41baa7e<>uid://8rh6aiynxyw8<>uid://c4mwbspv4sesr
hurt_box.gd::GDScript::-1::1688136261::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::5803529730344049189::1688136261::0::1::::<><>::res://entities/hurt_box.gd
loot.gd::GDScript::-1::1688136261::0::1::::Loot<>Area2D<>::
loot.tscn::PackedScene::5271679508377886741::1688136261::0::1::::<><>::res://entities/loot.gd<>uid://bg4o2fwqrw7vq
loot_damage_up.gd::GDScript::-1::1688136261::0::1::::<>Loot<>::
loot_damage_up.tscn::PackedScene::253594430387606214::1688136261::0::1::::<><>::uid://chdv150j8at38<>uid://dldtyt8xc2c7c<>res://entities/loot_damage_up.gd<>uid://7r2aabsw7t22
loot_drop.gd::GDScript::-1::1688136261::0::1::::LootDrop<>Node2D<>::
loot_drop.tscn::PackedScene::7078268746745953065::1688136261::0::1::::<><>::res://entities/loot_drop.gd<>uid://bg4o2fwqrw7vq
loot_heart.gd::GDScript::-1::1688136261::0::1::::<>Loot<>::
loot_heart.tscn::PackedScene::2052614456229070494::1688136261::0::1::::<><>::uid://chdv150j8at38<>uid://ctpl8dcubttg5<>res://entities/loot_heart.gd<>uid://b2yjkq6m7rwp2
loot_mana.gd::GDScript::-1::1688136261::0::1::::<>Loot<>::
loot_mana.tscn::PackedScene::892042071903530082::1688136261::0::1::::<><>::uid://chdv150j8at38<>uid://b7ge8fdh7rig1<>res://entities/loot_mana.gd<>uid://byq7kdax7w17r
loot_speed_up.gd::GDScript::-1::1688136261::0::1::::<>Loot<>::
loot_speed_up.tscn::PackedScene::6746698441041248863::1688136261::0::1::::<><>::uid://chdv150j8at38<>res://entities/loot_speed_up.gd<>uid://prhnj3lrpd3f<>uid://cq08o3f7mj0dd
monster_death_effect.gd::GDScript::-1::1688136261::0::1::::<>Node2D<>::
monster_death_effect.tscn::PackedScene::577104133605094658::1688136261::0::1::::<><>::res://entities/monster_death_effect.gd<>uid://mbsw8xsytclj<>uid://dwpopqqmeuwb3
monster_shoot_spawner.gd::GDScript::-1::1688136261::0::1::::MonsterShootSpawner<>Marker2D<>::
monster_shoot_spawner.tscn::PackedScene::2940852195504721276::1688136261::0::1::::<><>::res://entities/monster_shoot_spawner.gd<>uid://be37fqsv1c2uw
monster_spawner.gd::GDScript::-1::1688136261::0::1::::MonsterSpawner<>Node2D<>::
monster_spawner.tscn::PackedScene::5031893886954324727::1688136261::0::1::::<><>::res://entities/monster_spawner.gd<>uid://bg4o2fwqrw7vq
player.gd::GDScript::-1::1688136261::0::1::::Witch<>CharacterBody2D<>::
player.tscn::PackedScene::5593361865653888345::1688136261::0::1::::<><>::res://entities/player.gd<>uid://bg4o2fwqrw7vq<>uid://odfjow6bikjm<>uid://cou74pjy4lray<>uid://dfhb12alxg0e0<>uid://coxjj0qrvwtm8
sfx_spawner.gd::GDScript::-1::1688136261::0::1::::SFXSpawner<>Node<>::
sfx_spawner.tscn::PackedScene::4542556320047263876::1688136261::0::1::::<><>::res://entities/sfx_spawner.gd<>uid://dt6soudindf7k
shoot.gd::GDScript::-1::1688136261::0::1::::PlayerShoot<>Area2D<>::
shoot.tscn::PackedScene::6551666900008501134::1688136261::0::1::::<><>::res://entities/shoot.gd<>uid://d4so2xyw7tpj
shoot_monster.tscn::PackedScene::2726931377266036602::1688136261::0::1::::<><>::uid://c0lw85dwb7o3o<>uid://cq6s72cyaj6x3<>uid://b044ukq4tt03n<>res://resources/damage.gd
shoot_player.tscn::PackedScene::989157372026369046::1688136261::0::1::::<><>::uid://c0lw85dwb7o3o<>uid://bgpxsm4no800o<>uid://cp5x8wxp5bcdc<>uid://bg4o2fwqrw7vq<>res://resources/damage.gd
tank_shield.gd::GDScript::-1::1688136261::0::1::::TankShield<>Node2D<>::
tank_shield.tscn::PackedScene::597927826940109093::1688136261::0::1::::<><>::uid://bgmjtcdalarta<>res://entities/tank_shield.gd<>uid://coxjj0qrvwtm8
::res://globals/::1688136261
signal_bus.gd::GDScript::-1::1688136261::0::1::::<>Node<>::
::res://menus/::1688136261
complete_game.tscn::PackedScene::6808512214687698182::1688136261::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/game_over.gd<>uid://bg4o2fwqrw7vq<>uid://cxg0jjhuuwfbp<>uid://bdqc3bl7gynmj<>uid://cvybxaqm4fht0<>uid://d2g4smn3sbgce<>uid://m1i6iuhqhniv<>uid://ft2gv2nrhr3q<>uid://ddjrw7sp5471u<>uid://bmu42c6div408<>uid://bxfg3dqnvsp0t
game_over.gd::GDScript::-1::1688136261::0::1::::<>Control<>::
game_over.tscn::PackedScene::358436379291996375::1688136261::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/game_over.gd<>uid://bg4o2fwqrw7vq<>uid://d2g4smn3sbgce<>uid://pb0i4jw4gh15<>uid://dhsqm5x3f0dxq<>uid://m1i6iuhqhniv<>uid://ft2gv2nrhr3q<>uid://ddjrw7sp5471u<>uid://bmu42c6div408<>uid://bxfg3dqnvsp0t
game_title.tscn::PackedScene::5033624840090115128::1688136261::0::1::::<><>::uid://pb0i4jw4gh15<>uid://dnwxr3ii5wqcu<>uid://onkodogddwi2<>uid://bdqc3bl7gynmj
main_menu.gd::GDScript::-1::1688136261::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7209456060956994264::1688136261::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/main_menu.gd<>uid://ddjrw7sp5471u<>uid://cdylch7b6cgs3<>uid://bmu42c6div408<>uid://bxfg3dqnvsp0t<>uid://c0cvff3b5wseg<>uid://ciith13xjpqkw<>uid://g8f34w73d7d7<>uid://bmsarylh110bf<>uid://cymoft7u50bpq<>uid://cqd4w7hwmhmd1
menus.gd::GDScript::-1::1688136261::0::1::::Menus<>CanvasLayer<>::
menus.tscn::PackedScene::8797628918034225283::1688136261::0::1::::<><>::res://menus/menus.gd<>uid://daykxnlrr7a8g<>uid://1bt7tqi54mj<>uid://fdvnonf0vv8j<>uid://c4adg34nj0wo1
options.gd::GDScript::-1::1688136261::0::1::::<>Control<>::
options.tscn::PackedScene::53770179519872709::1688136261::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/options.gd<>uid://dt6soudindf7k<>uid://ddjrw7sp5471u<>uid://bmu42c6div408<>uid://bxfg3dqnvsp0t
::res://resources/::1688136261
damage.gd::GDScript::-1::1688136261::0::1::::Damage<>Resource<>::
drop_item.gd::GDScript::-1::1688136261::0::1::::DropItem<>Resource<>::
general_game_data.gd::GDScript::-1::1688136261::0::1::::GeneralGameData<>Resource<>::
general_game_data.tres::Resource/GeneralGameData::8557964753044633094::1688136261::0::1::::<><>::res://resources/general_game_data.gd
outline_shader.tres::ShaderMaterial::5997114308266645478::1688136261::0::1::::<><>::res://resources/pixel_outline.gdshader
pixel_outline.gdshader::Shader::-1::1688136261::0::1::::<><>::
run_data.gd::GDScript::-1::1688136261::0::1::::RunData<>Resource<>::
run_data.tres::Resource/RunData::2868319252076226330::1688136261::0::1::::<><>::res://resources/run_data.gd
::res://waves/::1688136261
::res://waves/monsters/::1688136261
basic_monster.tscn::PackedScene::754493499474498897::1688136261::0::1::::<><>::uid://c773s0wrn86ss<>uid://pb0i4jw4gh15<>res://resources/drop_item.gd<>res://waves/monsters/monster_action.gd<>uid://myd2j2g7stag
down_shoot.gd::GDScript::-1::1688136261::0::1::::<>MonsterBase<>::
down_shoot.tscn::PackedScene::2083371330368943732::1688136261::0::1::::<><>::uid://c773s0wrn86ss<>res://waves/monsters/down_shoot.gd<>res://waves/monsters/monster_action.gd<>uid://bh5tn2ljga43q<>uid://pdlh8f8rrxxw<>res://resources/drop_item.gd<>uid://myd2j2g7stag<>uid://4iki32bellhm<>uid://du3wsxd6km6y
monster.gd::GDScript::-1::1688136261::0::1::::MonsterBase<>Node2D<>::
monster.tscn::PackedScene::7086678019881459178::1688136261::0::1::::<><>::res://waves/monsters/monster.gd<>uid://ihs252lfmtda<>uid://bu0v5taq2t0qp<>uid://bklxr34qbtjlr<>uid://fhqd8jbcrp36<>uid://coxjj0qrvwtm8<>uid://d4so2xyw7tpj<>res://resources/damage.gd<>uid://c731b1ifw218h
monster_action.gd::GDScript::-1::1688136261::0::1::::MonsterAction<>Resource<>::
speed_monster.tscn::PackedScene::6520398717315753060::1688136261::0::1::::<><>::uid://c773s0wrn86ss<>res://waves/monsters/monster_action.gd<>res://resources/drop_item.gd<>uid://bjqwf6jcnbm0k<>uid://myd2j2g7stag<>uid://4iki32bellhm<>uid://c3efexc8gkf48
tank_monster.tscn::PackedScene::6246859410637930868::1688136261::0::1::::<><>::uid://c773s0wrn86ss<>uid://irv1wioog2sf<>res://waves/monsters/monster_action.gd<>uid://dy1tw1hyxx1qe<>res://resources/drop_item.gd<>uid://myd2j2g7stag<>uid://c3efexc8gkf48<>uid://du3wsxd6km6y
wait_and_shoot.gd::GDScript::-1::1688136261::0::1::::<>MonsterBase<>::
wait_and_shoot.tscn::PackedScene::4234404170106914235::1688136261::0::1::::<><>::uid://c773s0wrn86ss<>uid://bh5tn2ljga43q<>res://waves/monsters/wait_and_shoot.gd<>res://waves/monsters/monster_action.gd<>uid://pdlh8f8rrxxw<>res://resources/drop_item.gd<>uid://myd2j2g7stag<>uid://4iki32bellhm
::res://waves/monster_actions/::1688136261
move.tres::Resource/MonsterAction::1755767190774962439::1688136261::0::1::::<><>::res://waves/monsters/monster_action.gd
wait.tres::Resource/MonsterAction::2178711657238204002::1688136261::0::1::::<><>::res://waves/monsters/monster_action.gd
::res://waves/wave_list/::1688136261
wave_X.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd
::res://waves/wave_list/00-09_tutorial_easy/::1688136261
wave_0.tres::Resource/Wave::4735457540720748181::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_1.tres::Resource/Wave::7261560614553193105::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
wave_2.tres::Resource/Wave::6178375478497226966::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_3.tres::Resource/Wave::3883999776878328237::1688136261::0::1::::<><>::uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_4.tres::Resource/Wave::856784618292425598::1688136261::0::1::::<><>::uid://b1lgau3s0x8ff<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_5.tres::Resource/Wave::3788549653520478544::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_6.tres::Resource/Wave::850654298831024772::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_7.tres::Resource/Wave::2944428225681001446::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_8.tres::Resource/Wave::7731146593218985794::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_9.tres::Resource/Wave::639835329538200452::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd
::res://waves/wave_list/10-29-medium/::1688136261
wave-medium-0.tres::Resource/Wave::1521715744742294477::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-medium-1.tres::Resource/Wave::7335645867764429197::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj
wave-medium-2.tres::Resource/Wave::8665454565884527645::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://4xg26tmhwocy<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-3.tres::Resource/Wave::8286141747067203888::1688136261::0::1::::<><>::uid://cy5saqpm0wpbg<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-medium-4.tres::Resource/Wave::3237809756798759402::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-5.tres::Resource/Wave::6337708308314210306::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-6.tres::Resource/Wave::2838737455196731629::1688136261::0::1::::<><>::uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-medium-7.tres::Resource/Wave::8341747185469392768::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-8.tres::Resource/Wave::8707683431503900960::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://4xg26tmhwocy<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-9.tres::Resource/Wave::8589222413142925651::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
::res://waves/wave_list/30-69-hard/::1688136261
wave-hard-0.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff
wave-hard-1.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff
wave-hard-2.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff
wave-hard-3.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-hard-4.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-hard-5.tres::Resource/Wave::7270166607154716756::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-hard-6.tres::Resource/Wave::8670971429274488879::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy<>res://waves/wave_resource/wave.gd
wave-hard-7.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd
wave-hard-8.tres::Resource/Wave::1600455851086649842::1688136261::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave-hard-9.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave_monster_details.gd<>uid://cvaa4ki2ik00o
wave-hard-10.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
wave-hard-11.tres::Resource/Wave::8461712007046663901::1688136261::0::1::::<><>::uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave-hard-12.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-hard-13.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj<>uid://b1lgau3s0x8ff
wave-hard-14.tres::Resource/Wave::4015957278199071342::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd
wave-hard-15.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-16.tres::Resource/Wave::4626106817361444783::1688136261::0::1::::<><>::uid://cy5saqpm0wpbg<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave-hard-17.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj
wave-hard-18.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj
wave-hard-19.tres::Resource/Wave::8540015342421578198::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj
wave-hard-20.tres::Resource/Wave::3658338300264572543::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd
wave-hard-21.tres::Resource/Wave::6156405719756905162::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd
wave-hard-22.tres::Resource/Wave::8779080931890368178::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff<>uid://k0qnr0lptiaj
wave-hard-23.tres::Resource/Wave::7224887425068628533::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj<>uid://b1lgau3s0x8ff
wave-hard-24.tres::Resource/Wave::8459322334190481802::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd
wave-hard-25.tres::Resource/Wave::1913261259632072351::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd
wave-hard-26.tres::Resource/Wave::8008494002057306841::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://cy5saqpm0wpbg<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff
wave-hard-27.tres::Resource/Wave::8517319546100543381::1688136261::0::1::::<><>::uid://cy5saqpm0wpbg<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd
wave-hard-28.tres::Resource/Wave::359828703279261557::1688136261::0::1::::<><>::uid://cy5saqpm0wpbg<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd
wave-hard-29.tres::Resource/Wave::4506629324244311929::1688136261::0::1::::<><>::uid://cy5saqpm0wpbg<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff
::res://waves/wave_list/70-99-impossible/::1688136261
wave-impossible-0.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-1.tres::Resource/Wave::2287842408326866836::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd
wave-impossible-2.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-3.tres::Resource/Wave::2577624325600338038::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy<>res://waves/wave_resource/wave.gd
wave-impossible-4.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://cy5saqpm0wpbg<>uid://b1lgau3s0x8ff
wave-impossible-5.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-6.tres::Resource/Wave::5591141683837657798::1688136261::0::1::::<><>::uid://4xg26tmhwocy<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave-impossible-7.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://cvaa4ki2ik00o<>uid://cy5saqpm0wpbg
wave-impossible-8.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
wave-impossible-9.tres::Resource/Wave::589147438902429228::1688136261::0::1::::<><>::uid://4xg26tmhwocy<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://cy5saqpm0wpbg
::res://waves/wave_resource/::1688136261
wave.gd::GDScript::-1::1688136261::0::1::::Wave<>Resource<>::
wave_monster_details.gd::GDScript::-1::1688136261::0::1::::WaveMonsterDetails<>Resource<>::
