[gd_scene load_steps=2 format=3 uid="uid://6w5jwxicsiy4"]

[ext_resource type="PackedScene" uid="uid://b75qypxq2kjr" path="res://assets/kenney_graveyard-kit/Models/GLTF format/fireBasket.glb" id="1_8xfoo"]

[node name="FireBasked" instance=ExtResource("1_8xfoo")]

[node name="fireBasket2" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
layers = 3

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
layers = 3
light_color = Color(0.968627, 0.956863, 0.12549, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 10.0
