[gd_scene load_steps=4 format=3 uid="uid://b55y6h54npqdk"]

[ext_resource type="Texture2D" uid="uid://dondx86fbcfxp" path="res://Assets/Graphics/Pixel-RPG_Prototype_v003/Sprites/Prototype/Prototype_Worksheet.png" id="1_gl1dt"]
[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_ymq7c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xs1of"]
radius = 22.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 12
motion_mode = 1
script = ExtResource("1_ymq7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(8, 8)
texture = ExtResource("1_gl1dt")
hframes = 4
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.10543e-15, -22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xs1of")
