[gd_scene load_steps=3 format=3 uid="uid://cs02awagbdhny"]

[ext_resource type="Theme" uid="uid://x61ckk74bynv" path="res://screens/theme/base_theme.tres" id="1_nx5o0"]
[ext_resource type="Script" path="res://screens/credits.gd" id="2_5aplp"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nx5o0")
script = ExtResource("2_5aplp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -487.0
offset_right = 736.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="FontsContainer" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer/FontsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/FontsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="VBoxContainer/GridContainer/FontsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Fonts"

[node name="Control2" type="Control" parent="VBoxContainer/GridContainer/FontsContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer/FontsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/GridContainer/FontsContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Link"
uri = "https://www.dafont.com/vcr-osd-mono.font"

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer/FontsContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "VCR OSD Mono by Riciery Leal"
autowrap_mode = 2

[node name="GraphicsContainer" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer/GraphicsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/GraphicsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="VBoxContainer/GridContainer/GraphicsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Graphics"

[node name="Control3" type="Control" parent="VBoxContainer/GridContainer/GraphicsContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="MusicPanel" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer/MusicPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/MusicPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="VBoxContainer/GridContainer/MusicPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Musics"

[node name="Control4" type="Control" parent="VBoxContainer/GridContainer/MusicPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/GridContainer/MusicPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/GridContainer/MusicPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Link"
uri = "https://sonatina.itch.io/letsadventure"

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer/MusicPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Let's Adventure"
autowrap_mode = 2

[node name="SFXPanel" type="Panel" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer/SFXPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/SFXPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="VBoxContainer/GridContainer/SFXPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Sound Effects"

[node name="Control5" type="Control" parent="VBoxContainer/GridContainer/SFXPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
