[gd_scene load_steps=6 format=3 uid="uid://btqan1boilcq7"]

[ext_resource type="Texture2D" uid="uid://du7sb35xdskp1" path="res://Assets/UI Elements/UpdatedElements/256x64_base_button_normal.png" id="1_vbt26"]
[ext_resource type="Texture2D" uid="uid://bx1jtd4bagqmp" path="res://Assets/UI Elements/UpdatedElements/256x64_base_button_hover.png" id="2_qet6o"]
[ext_resource type="Texture2D" uid="uid://dwir66wa3htkq" path="res://Assets/UI Elements/UpdatedElements/256x64_base_button_pressed.png" id="2_s2x0g"]
[ext_resource type="Script" path="res://Entities/CraftDefinition/UI_Elements/CraftRecipeButton.gd" id="3_vcjw2"]
[ext_resource type="Texture2D" uid="uid://ds72g6qllyfgh" path="res://Assets/UI Elements/UpdatedElements/256x64_base_button_disabled.png" id="4_uvkt8"]

[node name="RecipeButton" type="TextureButton"]
custom_minimum_size = Vector2(2.08165e-12, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_vbt26")
texture_pressed = ExtResource("2_s2x0g")
texture_hover = ExtResource("2_qet6o")
texture_disabled = ExtResource("4_uvkt8")
texture_focused = ExtResource("2_qet6o")
script = ExtResource("3_vcjw2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 2.08165e-12)
layout_mode = 2
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
