[gd_scene load_steps=9 format=3 uid="uid://b6qq3y3rn68qb"]

[ext_resource type="Theme" uid="uid://36i1pye2gh1j" path="res://base_theme.tres" id="1_v61jg"]
[ext_resource type="Script" path="res://screens/start_screen/start.gd" id="2_nrq7g"]
[ext_resource type="PackedScene" uid="uid://brfeswvfnl1vs" path="res://entities/background/background.tscn" id="3_vn01a"]
[ext_resource type="FontFile" uid="uid://ch3x40wbrf756" path="res://assets/downloaded_slim/typeface/Crang.ttf" id="4_buy8y"]
[ext_resource type="PackedScene" uid="uid://bbh35i1b05n45" path="res://entities/background_music/background_music.tscn" id="4_on1e6"]
[ext_resource type="Script" path="res://screen_elements/custom_button/custom_button.gd" id="6_j2vxr"]
[ext_resource type="AudioStream" uid="uid://dw2n7o5yifebc" path="res://assets/final_assets/sfx/ui_sfx/confirm_style_2_001.wav" id="7_ngy4k"]
[ext_resource type="AudioStream" uid="uid://vhrbdhia416y" path="res://assets/final_assets/sfx/ui_sfx/cursor_style_2.wav" id="8_m7lr2"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v61jg")
script = ExtResource("2_nrq7g")

[node name="Background" parent="." instance=ExtResource("3_vn01a")]

[node name="BackgroundMusic" parent="." instance=ExtResource("4_on1e6")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Chrono "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_buy8y")
theme_override_font_sizes/font_size = 64
text = "Resurgence"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start"
script = ExtResource("6_j2vxr")
press_sfx = ExtResource("7_ngy4k")
focus_sfx = ExtResource("8_m7lr2")

[node name="Options" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Options"
script = ExtResource("6_j2vxr")
press_sfx = ExtResource("7_ngy4k")
focus_sfx = ExtResource("8_m7lr2")

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"
script = ExtResource("6_j2vxr")
press_sfx = ExtResource("7_ngy4k")
focus_sfx = ExtResource("8_m7lr2")
