@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

###
GET {{host}}/albums HTTP/1.1
Content-Type: {{contentType}}

###
GET {{host}}/albums/3 HTTP/1.1
Content-Type: {{contentType}}

###
POST {{host}}/albums HTTP/1.1
Content-Type: {{contentType}}

{
    "title": "new",
    "artist": "aaaa",
    "price": 0.0 
}


###
PUT {{host}}/albums/1 HTTP/1.1
Content-Type: {{contentType}}

{
	"id": 1,
	"title": "updated",
	"artist": "bbb",
	"price": 0.1
}


###
DELETE {{host}}/albums/2 HTTP/1.1
Content-Type: {{contentType}}