@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

### USER DEFINED ROUTES
###
POST {{host}}/users/register HTTP/1.1
Content-Type: {{contentType}}

{
	"email": "test2@test.com",
	"password": "123456"
}


### 
POST {{host}}/users/login HTTP/1.1
Content-Type: {{contentType}}

{
	"email": "test@test.com",
	"password": "123456"
}


###
GET {{host}}/albums HTTP/1.1
Content-Type: {{contentType}}

###
GET {{host}}/albums/3 HTTP/1.1
Content-Type: {{contentType}}

###
POST {{host}}/albums HTTP/1.1
Content-Type: {{contentType}}

{
	"title": "new",
	"artist": "aaaa",
	"price": 0.0
}

###
PUT {{host}}/albums/1 HTTP/1.1
Content-Type: {{contentType}}

{
	"id": 3,
	"title": "updated",
	"artist": "bbb",
	"price": 0.0
}

###
DELETE {{host}}/albums/3 HTTP/1.1
Content-Type: {{contentType}}