[gd_scene load_steps=4 format=3 uid="uid://dt6q7n0lis4ov"]

[ext_resource type="Script" path="res://donut/donut.gd" id="1_fxlgi"]
[ext_resource type="Texture2D" uid="uid://c82yf5hhjgmvx" path="res://assets/used/donuts/01-SimpleDonut.png" id="2_o775t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjrx0"]
radius = 48.0

[node name="Donut" type="Node2D" node_paths=PackedStringArray("player_area", "sprite", "notifier")]
script = ExtResource("1_fxlgi")
player_area = NodePath("Area2D")
sprite = NodePath("Sprite2D")
speed = 500
notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_o775t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xjrx0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.8)
