[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Pickable/PickableItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/Band-Aid.png" type="Texture" id=2]
[ext_resource path="res://Entities/Pickable/HealthPickup.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[sub_resource type="Animation" id=1]
resource_name = "Anim"
length = 4.5
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, -2 ), Vector2( 0, 2 ), Vector2( 0, -2 ), Vector2( 0, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, 5.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.0 ]
}

[node name="HealthPickup" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 0.421357 )
rotation = 0.0872665
texture = ExtResource( 2 )
hframes = 8
frame = 4

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "Anim"
anims/Anim = SubResource( 1 )
anims/RESET = SubResource( 4 )
