[gd_scene load_steps=5 format=3 uid="uid://cvkahguh11chr"]

[ext_resource type="Script" path="res://Managers/PlayerData.gd" id="1_omy0t"]
[ext_resource type="Resource" uid="uid://dahtyilgir1g0" path="res://Resources/InventoryItems/Ingredients/SamplePotion.tres" id="2_7kssk"]
[ext_resource type="Resource" uid="uid://cnkwn05bvcfqm" path="res://Resources/InventoryItems/Ingredients/BombBase.tres" id="3_c1srb"]
[ext_resource type="Resource" uid="uid://cq8yt7rsa066o" path="res://Resources/InventoryItems/Ingredients/Coal.tres" id="4_t06l5"]

[node name="PlayerData" type="Node"]
script = ExtResource("1_omy0t")
health_current = 10
hotbar_zero = ExtResource("2_7kssk")
hotbar_one = ExtResource("3_c1srb")
hotbar_two = ExtResource("4_t06l5")
inventory = Array[Resource("res://Resources/InventoryItems/InventoryItem.gd")]([ExtResource("2_7kssk"), ExtResource("3_c1srb"), ExtResource("4_t06l5")])

[node name="Effects" type="Node" parent="."]
