[gd_scene load_steps=7 format=3 uid="uid://yv7f0rryscud"]

[ext_resource type="Script" path="res://entities/player/player_weapons/base_weapon.gd" id="1_bknj1"]
[ext_resource type="Texture2D" uid="uid://6mb0gja25wlo" path="res://assets/base_template/placeholder_texture.png" id="2_3cukd"]
[ext_resource type="PackedScene" uid="uid://cmixdakm7cg0m" path="res://entities/outlined_sprite_2d/outlined_sprite_2d.tscn" id="2_8y78l"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_qtrju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lgtf"]
resource_local_to_scene = true
shader = ExtResource("2_qtrju")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uqd40"]
atlas = ExtResource("2_3cukd")
region = Rect2(8, 120, 24, 24)

[node name="BaseWeapon" type="Node2D" node_paths=PackedStringArray("shoot_colddown", "anim_player", "auto_target_area")]
script = ExtResource("1_bknj1")
shoot_colddown = NodePath("Timer")
anim_player = NodePath("AnimationPlayer")
auto_target_area = NodePath("AutoTargetArea")

[node name="OutlinedSprite2D2" parent="." instance=ExtResource("2_8y78l")]
material = SubResource("ShaderMaterial_0lgtf")
texture = SubResource("AtlasTexture_uqd40")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AutoTargetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
