[gd_scene load_steps=7 format=3 uid="uid://6bw5h2r5g5o8"]

[ext_resource type="Script" path="res://entities/player/player_weapons/base_player_shoot.gd" id="1_h1wcn"]
[ext_resource type="Texture2D" uid="uid://6mb0gja25wlo" path="res://assets/base_template/placeholder_texture.png" id="1_o6vhi"]
[ext_resource type="PackedScene" uid="uid://ch35wenkyos1o" path="res://entities/damageables/damage_inflictor.tscn" id="2_i8n2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqwc"]
atlas = ExtResource("1_o6vhi")
region = Rect2(8, 120, 24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqnwj"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty6tt"]
size = Vector2(32, 32)

[node name="BasePlayerShoot" type="Node2D" node_paths=PackedStringArray("damage_inflictor", "wall_detector")]
script = ExtResource("1_h1wcn")
damage_inflictor = NodePath("ShootNode/DamageInflictor")
wall_detector = NodePath("ShootNode/WallDetector")

[node name="ShootNode" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ShootNode"]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_lyqwc")

[node name="DamageInflictor" parent="ShootNode" instance=ExtResource("2_i8n2m")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootNode/DamageInflictor"]
shape = SubResource("RectangleShape2D_jqnwj")

[node name="WallDetector" type="Area2D" parent="ShootNode"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootNode/WallDetector"]
shape = SubResource("RectangleShape2D_ty6tt")
