[gd_scene load_steps=3 format=3 uid="uid://d35qqnj7jfya6"]

[ext_resource type="Script" path="res://entities/player/player_weapons/weapon_2.gd" id="1_4b1gc"]
[ext_resource type="PackedScene" uid="uid://yv7f0rryscud" path="res://entities/player/player_weapons/base_weapon.tscn" id="1_c2nsb"]

[node name="Weapon2" instance=ExtResource("1_c2nsb")]
script = ExtResource("1_4b1gc")
