[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Man Red/manRed_stand.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.9724
height = 21.8478

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 2
polygon = PoolVector2Array( -7.01443, -21.1515, -11.1898, -14.7725, -12.8135, -0.390678, -11.4218, 15.1509, -6.89845, 21.414, 2.49611, 21.414, 7.59933, 17.0067, 8.75915, 7.14817, 11.8907, -0.274696, 9.10709, -7.11765, 7.1354, -16.9761, 2.14816, -21.2675 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.69048, 0 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
