[gd_scene load_steps=6 format=2]

[ext_resource path="res://Screens/components/StartScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/ScreenManager.gd" type="Script" id=2]
[ext_resource path="res://Screens/components/GameOver.tscn" type="PackedScene" id=3]
[ext_resource path="res://Screens/components/Options.tscn" type="PackedScene" id=4]
[ext_resource path="res://Screens/resources/Theme.tres" type="Theme" id=5]

[node name="ScreenManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 2 )

[node name="Quit" parent="." instance=ExtResource( 3 )]

[node name="Options" parent="." instance=ExtResource( 4 )]

[node name="Start" parent="." instance=ExtResource( 1 )]
