{
  "name": "10-atividade-pratica",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run parcel:build && node src/index.js",
    "dev": "npm run parcel:dev & npm run nodemon ",
    "nodemon": "nodemon src/index.js",
    "parcel:build": "parcel build src/view/index.html --out-dir public",
    "parcel:dev": "rm -rf ./public; parcel --port 9010 src/view/index.html --out-dir public",
    "clean:all": "rm -rf ./.cache ./node_modules ./public ./access.log ./package-lock.json ./yarn-error.log ./yarn.lock"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "useTabs": false,
    "semi": true
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 12
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^24.0.25",
    "@types/mongoose": "^5.7.14",
    "babel-jest": "^24.9.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "parcel-bundler": "^1.12.4",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react": "^16.13.1",
    "sass": "^1.26.10",
    "sweetalert": "^2.1.2"
  }
}
