; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="02 Markdown Plugin"
run/main_scene="res://addons/markdown_todolist/markdown_todos.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=400
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/markdown_todolist/plugin.cfg", "res://addons/plugin_refresher/plugin.cfg")
