[gd_scene load_steps=4 format=3 uid="uid://cb3sgo8ksheeo"]

[ext_resource type="Script" path="res://entities/text_to_speech/text_to_speech.gd" id="1_ms508"]
[ext_resource type="Resource" uid="uid://s7jdke18576o" path="res://entities/game_manager/resources/game_data.tres" id="2_g5kpc"]
[ext_resource type="Script" path="res://entities/text_to_speech/voices/voices.gd" id="2_ryxav"]

[node name="TextToSpeech" type="AudioStreamPlayer"]
script = ExtResource("1_ms508")
game_data = ExtResource("2_g5kpc")

[node name="Voices" type="Node2D" parent="."]
script = ExtResource("2_ryxav")
