[gd_scene load_steps=2 format=3 uid="uid://dbjrbaxgarqo7"]

[ext_resource type="PackedScene" uid="uid://do4nccpla7tv6" path="res://assets/kenney_mini-dungeon/Models/GLTF format/character-human.glb" id="1_hwwwe"]

[node name="character-human" instance=ExtResource("1_hwwwe")]

[node name="body" parent="character-human2" index="0"]
layers = 2

[node name="arm-left" parent="character-human2/body" index="0"]
layers = 2

[node name="arm-right" parent="character-human2/body" index="1"]
layers = 2

[node name="leg-left" parent="character-human2/body" index="2"]
layers = 2

[node name="leg-right" parent="character-human2/body" index="3"]
layers = 2

[node name="head" parent="character-human2/body" index="4"]
layers = 2
