@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@appJson = application/json
@boundaries = BOUNDARIES
@multiForm = multipart/form-data; boundary={{boundaries}}



### @name login
POST {{host}}/auth/login HTTP/1.1
Content-Type: {{appJson}}

{
	"email": "test@test.com",
	"password": "123456"
}




###
POST {{host}}/trips/new HTTP/1.1
Content-Type: {{appJson}}
Authorization: 

{
	"name": "New trip"
}


###
POST {{host}}/trips/:trip_id/photos/add HTTP/1.1
Content-Type: {{appJson}}


###
POST {{host}}/trips/:trip_id/publish HTTP/1.1
Content-Type: {{appJson}}

