@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@appJson = application/json
@boundaries = BOUNDARIES
@multiForm = multipart/form-data; boundary={{boundaries}}



###
POST {{host}}/trips/new HTTP/1.1
Content-Type: {{appJson}}

{
	"name": "New trip"
}



###
POST {{host}}/trips/4/photos/add HTTP/1.1
Content-Type: {{multiForm}}

--{{boundaries}}
Content-Disposition: form-data; name="image"; filename="1.jpg"
Content-Type: image/jpeg

< ./_test_image.jpg
--{{boundaries}}--



###
POST {{host}}/trips/:trip_id/publish HTTP/1.1
Content-Type: {{appJson}}