[gd_scene load_steps=2 format=3 uid="uid://b3y4ayg4a3myn"]

[ext_resource type="Texture2D" uid="uid://xwgu0hgnpv3p" path="res://icon.svg" id="1_ionjt"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
texture = ExtResource("1_ionjt")
