.quickStats {
  padding: 1rem;

  &__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--text);
    padding-top: 1rem;

    &:not(:last-child) {
      padding-right: 1rem;
    }
  }

  &__value {
    display: block;
    --size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 99rem;
    height: var(--size);
    width: var(--size);
    border: 0.2rem solid var(--text);
    margin-bottom: 1rem;
  }

  &__label {
    font-size: 1.4rem;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}
