[gd_scene load_steps=3 format=3 uid="uid://csoi5dpsvsvak"]

[ext_resource type="Theme" uid="uid://x61ckk74bynv" path="res://screens/theme/base_theme.tres" id="1_38b2f"]
[ext_resource type="Script" path="res://scenes/game_ui/game_ui.gd" id="2_lomng"]

[node name="GameUI" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_38b2f")
script = ExtResource("2_lomng")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_right = 512.0
offset_bottom = 256.0

[node name="Heath" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/Heath"]
auto_translate_mode = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "HEALTH"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="VBoxContainer/Heath"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="HPLabel" type="Label" parent="VBoxContainer/Heath/HPBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Mana" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer/Mana"]
auto_translate_mode = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "MANA"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MPBar" type="ProgressBar" parent="VBoxContainer/Mana"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="MPLabel" type="Label" parent="VBoxContainer/Mana/MPBar"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RefilBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
value = 50.0
show_percentage = false
