[gd_scene load_steps=7 format=3 uid="uid://dle2joh3jel60"]

[ext_resource type="Script" path="res://scenes/projectiles/projectiles.gd" id="1_ttvvq"]
[ext_resource type="Texture2D" uid="uid://dovewtuchy5a1" path="res://assets/graphics/template/size_template.png" id="2_x1t2w"]
[ext_resource type="Script" path="res://scenes/damageables/damage_inflictor/damage_inflictor.gd" id="3_qjqjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5t8"]
atlas = ExtResource("2_x1t2w")
region = Rect2(51, 19, 10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7okxp"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_00mqk"]
radius = 16.0312

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ttvvq")
metadata/_edit_group_ = true

[node name="Movable" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Movable"]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_fh5t8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Movable"]
unique_name_in_owner = true
rect = Rect2(-20, -20, 40, 40)

[node name="WallDetector" type="Area2D" parent="Movable"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movable/WallDetector"]
shape = SubResource("RectangleShape2D_7okxp")

[node name="DamageInflictor" type="Area2D" parent="Movable" node_paths=PackedStringArray("source")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
script = ExtResource("3_qjqjt")
source = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movable/DamageInflictor"]
shape = SubResource("CircleShape2D_00mqk")
