[gd_scene load_steps=38 format=2]

[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/PowerUps/PlayerPowerUps.tres" type="Resource" id=2]
[ext_resource path="res://Entities/Player/Resources/PlayerStats.tres" type="Resource" id=3]
[ext_resource path="res://Entities/Player/Input/PlayerInput.gd" type="Script" id=4]
[ext_resource path="res://Entities/StateManager/StateManager.gd" type="Script" id=5]
[ext_resource path="res://Entities/Player/States/Jump.gd" type="Script" id=6]
[ext_resource path="res://Entities/Player/States/Idle.gd" type="Script" id=7]
[ext_resource path="res://Entities/Player/States/Move.gd" type="Script" id=8]
[ext_resource path="res://Screens/resources/Theme.tres" type="Theme" id=9]
[ext_resource path="res://Entities/Player/States/Falling.gd" type="Script" id=10]
[ext_resource path="res://Entities/Player/States/ReleaseCharge.gd" type="Script" id=11]
[ext_resource path="res://Entities/Player/States/Attack.gd" type="Script" id=12]
[ext_resource path="res://Entities/Boxes/HurtBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://Entities/Boxes/HitBox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Entities/Player/States/Hit.gd" type="Script" id=15]
[ext_resource path="res://Entities/Player/Assets/Player.png" type="Texture" id=16]
[ext_resource path="res://Entities/Player/States/DoubleJump.gd" type="Script" id=17]
[ext_resource path="res://Entities/Player/States/ChargingAttack.gd" type="Script" id=18]
[ext_resource path="res://Entities/Player/States/Dash.gd" type="Script" id=19]
[ext_resource path="res://Entities/Player/Resources/BasicAttack.tres" type="Resource" id=20]

[sub_resource type="Animation" id=7]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.929412, 0.321569, 0.109804, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("HitBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "ChargingAttack"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.886275, 0.0627451, 0.913725, 1 ), Color( 0.950843, 0.882385, 0.953125, 1 ), Color( 0.886275, 0.0627451, 0.913725, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "ChargingAttackCompleted"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.886275, 0.0627451, 0.913725, 1 ), Color( 0.950843, 0.882385, 0.953125, 1 ), Color( 0.886275, 0.0627451, 0.913725, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Dash"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.596078, 0.929412, 0.109804, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("HitBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
resource_name = "DoubleJump"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.929412, 0.619608, 0.290196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Falling"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.423529, 0.0862745, 0.27451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.921569, 0.0941176, 0.541176, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.929412, 0.619608, 0.290196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Move"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.247059, 0.611765, 0.752941, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "ReleaseCharge"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.945098, 0.0431373, 0.0431373, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("HitBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 14.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 15, 14 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4.5, 14.5 )

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0.518182 ), 0.0, 1.23333, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 1, 1, 1, 0.196078, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 10
script = ExtResource( 1 )
stats = ExtResource( 3 )
power_ups = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -25.0
margin_right = 20.0
margin_bottom = -11.0
size_flags_horizontal = 12
size_flags_vertical = 12
theme = ExtResource( 9 )
text = "99"
align = 1
valign = 1

[node name="StateLabel" type="Label" parent="."]
margin_left = -20.0
margin_top = -37.0
margin_right = 20.0
margin_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 24, 25 )
size_flags_horizontal = 12
size_flags_vertical = 12
theme = ExtResource( 9 )
text = "STATE"
align = 1
valign = 1

[node name="MessagePos" type="Position2D" parent="."]
position = Vector2( 0, -23 )

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 4 )

[node name="HoldToStartChargeTimer" type="Timer" parent="PlayerInput"]
wait_time = 0.5
one_shot = true

[node name="Timers" type="Node" parent="."]

[node name="ChargeAttackTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="DashColdown" type="Timer" parent="Timers"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 7 )
anims/ChargingAttack = SubResource( 11 )
anims/ChargingAttackCompleted = SubResource( 14 )
anims/Dash = SubResource( 15 )
anims/DoubleJump = SubResource( 12 )
anims/Falling = SubResource( 4 )
anims/Hit = SubResource( 10 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 5 )
anims/Move = SubResource( 6 )
anims/RESET = SubResource( 16 )
anims/ReleaseCharge = SubResource( 13 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.596078, 0.929412, 0.109804, 1 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1.5 )
shape = SubResource( 1 )

[node name="HitBox" parent="." instance=ExtResource( 14 )]
position = Vector2( 5, 1 )
collision_mask = 4
damage = ExtResource( 20 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 15, 0 )
shape = SubResource( 9 )
disabled = true

[node name="HurtBox" parent="." instance=ExtResource( 13 )]
position = Vector2( 0, 1 )
collision_layer = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 8 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
local_coords = false
texture = ExtResource( 16 )
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
radial_accel = -100.0
scale_amount = 2.0
scale_amount_curve = SubResource( 17 )
color_ramp = SubResource( 18 )

[node name="GroundSensor" type="Node2D" parent="."]
position = Vector2( 0, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="JumpBuffer" type="RayCast2D" parent="GroundSensor"]
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 2

[node name="GroundFront" type="RayCast2D" parent="GroundSensor"]
position = Vector2( 4, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 2

[node name="GroundBack" type="RayCast2D" parent="GroundSensor"]
position = Vector2( -4, 0 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 2

[node name="StateManager" type="Node2D" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
initial_path = NodePath("Idle")
target_path = NodePath("..")

[node name="Attack" type="Node2D" parent="StateManager"]
script = ExtResource( 12 )

[node name="ChargingAttack" type="Node2D" parent="StateManager"]
script = ExtResource( 18 )

[node name="ReleaseCharge" type="Node2D" parent="StateManager"]
script = ExtResource( 11 )

[node name="Idle" type="Node2D" parent="StateManager"]
script = ExtResource( 7 )

[node name="Move" type="Node2D" parent="StateManager"]
script = ExtResource( 8 )

[node name="Dash" type="Node2D" parent="StateManager"]
script = ExtResource( 19 )

[node name="Jump" type="Node2D" parent="StateManager"]
script = ExtResource( 6 )

[node name="DoubleJump" type="Node2D" parent="StateManager"]
script = ExtResource( 17 )

[node name="Falling" type="Node2D" parent="StateManager"]
script = ExtResource( 10 )

[node name="Hit" type="Node2D" parent="StateManager"]
script = ExtResource( 15 )

[editable path="HitBox"]
[editable path="HurtBox"]
