[gd_scene load_steps=11 format=2]

[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Stats/PowerUps.tres" type="Resource" id=2]
[ext_resource path="res://Entities/Player/Stats/PlayerStats.tres" type="Resource" id=3]
[ext_resource path="res://Entities/Player/Input/PlayerInput.gd" type="Script" id=4]
[ext_resource path="res://Entities/StateManager/StateManager.gd" type="Script" id=5]
[ext_resource path="res://Entities/Player/States/Jump.gd" type="Script" id=6]
[ext_resource path="res://Entities/Player/States/Idle.gd" type="Script" id=7]
[ext_resource path="res://Entities/Player/States/Move.gd" type="Script" id=8]
[ext_resource path="res://Entities/Player/States/Falling.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 7 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 10
script = ExtResource( 1 )
stats = ExtResource( 3 )
power_ups = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -20.0
margin_top = -25.0
margin_right = 20.0
margin_bottom = -11.0
size_flags_horizontal = 12
size_flags_vertical = 12
text = "99"
align = 1
valign = 1

[node name="StateLabel" type="Label" parent="."]
margin_left = -20.0
margin_top = -37.0
margin_right = 20.0
margin_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 24, 25 )
size_flags_horizontal = 12
size_flags_vertical = 12
text = "STATE"
align = 1
valign = 1

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 4 )

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.87451, 0.239216, 0.654902, 1 )
polygon = PoolVector2Array( -4, -7, 4, -7, 4, 7, -4, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GroundSensor" type="Node2D" parent="."]

[node name="GroundFront" type="RayCast2D" parent="GroundSensor"]
position = Vector2( 4, 7 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 2

[node name="GroundBack" type="RayCast2D" parent="GroundSensor"]
position = Vector2( -4, 7 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 2

[node name="StateManager" type="Node2D" parent="."]
script = ExtResource( 5 )
initial_path = NodePath("Idle")
target_path = NodePath("..")

[node name="Idle" type="Node2D" parent="StateManager"]
script = ExtResource( 7 )

[node name="Move" type="Node2D" parent="StateManager"]
script = ExtResource( 8 )

[node name="Jump" type="Node2D" parent="StateManager"]
script = ExtResource( 6 )

[node name="Falling" type="Node2D" parent="StateManager"]
script = ExtResource( 10 )
