[gd_scene load_steps=27 format=3 uid="uid://b3d0ifnv0o77v"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_7i6co"]
[ext_resource type="Script" path="res://entities/player/player_inputs.gd" id="2_5esyq"]
[ext_resource type="PackedScene" uid="uid://ldv57llccb75" path="res://entities/self_free_effects/breathing_smoke.tscn" id="2_dguj2"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_gjwci"]
[ext_resource type="PackedScene" uid="uid://cqvxq82pdejbh" path="res://entities/state_machine/state_machine.tscn" id="4_p74ua"]
[ext_resource type="Texture2D" uid="uid://drd3k8fpxmhl6" path="res://assets/cipher/chiper.png" id="4_qpvg7"]
[ext_resource type="Script" path="res://entities/player/animation_player.gd" id="5_n3kph"]
[ext_resource type="Script" path="res://entities/damageables/damage_receiver.gd" id="6_4hxgy"]
[ext_resource type="Script" path="res://entities/player/player_states/idle.gd" id="7_d7l53"]
[ext_resource type="Script" path="res://entities/player/player_states/move.gd" id="8_s8wjd"]
[ext_resource type="Script" path="res://entities/player/player_states/jump.gd" id="9_hfbdm"]
[ext_resource type="Script" path="res://entities/player/player_states/fall.gd" id="10_6cssk"]
[ext_resource type="Script" path="res://entities/player/player_states/hurt.gd" id="12_jyrrv"]
[ext_resource type="Script" path="res://entities/player/player_states/hide.gd" id="14_ylxse"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etf22"]
shader = ExtResource("3_gjwci")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdqgu"]
size = Vector2(40, 128)

[sub_resource type="Animation" id="Animation_ib8ny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/SmakePosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_08q20"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/SmakePosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(36, -92), Vector2(24, -96), Vector2(28, -92), Vector2(32, -92)]
}

[sub_resource type="Animation" id="Animation_xu8ys"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/SmakePosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(28, -92), Vector2(28, -84), Vector2(28, -92), Vector2(28, -96)]
}

[sub_resource type="Animation" id="Animation_beh4a"]
resource_name = "jab"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47, 48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/SmakePosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(20, -92), Vector2(52, -88), Vector2(52, -84), Vector2(36, -84), Vector2(28, -88), Vector2(20, -92)]
}

[sub_resource type="Animation" id="Animation_a8i5f"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/SmakePosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(36, -108)]
}

[sub_resource type="Animation" id="Animation_wywko"]
resource_name = "jump_top"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/SmakePosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(32, -112)]
}

[sub_resource type="Animation" id="Animation_0iehl"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/SmakePosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(28, -108)]
}

[sub_resource type="Animation" id="Animation_x05kf"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/SmakePosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(44, -92), Vector2(44, -100), Vector2(44, -88), Vector2(44, -92), Vector2(44, -100), Vector2(44, -88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uehj6"]
_data = {
"RESET": SubResource("Animation_ib8ny"),
"hurt": SubResource("Animation_08q20"),
"idle": SubResource("Animation_xu8ys"),
"jab": SubResource("Animation_beh4a"),
"jump_down": SubResource("Animation_a8i5f"),
"jump_top": SubResource("Animation_wywko"),
"jump_up": SubResource("Animation_0iehl"),
"move": SubResource("Animation_x05kf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jk0m3"]
radius = 23.0
height = 96.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inputs", "sprite", "camera_holder", "state_machine", "coyote_timer", "damage_receiver", "damage_coldown", "smoke_colddown", "smoke_position")]
collision_mask = 10
script = ExtResource("1_7i6co")
inputs = NodePath("PlayerInputs")
sprite = NodePath("Sprite2D")
camera_holder = NodePath("CameraHolder")
state_machine = NodePath("StateMachine")
coyote_timer = NodePath("Timers/CoyoteTimer")
damage_receiver = NodePath("DamageReceiver")
damage_coldown = NodePath("DamageReceiver/DamageColdown")
smoke_scene = ExtResource("2_dguj2")
smoke_colddown = NodePath("Timers/SmokeColddown")
smoke_position = NodePath("Markers/SmakePosition")

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="SmokeColddown" type="Timer" parent="Timers"]
one_shot = true

[node name="PlayerInputs" type="Node" parent="."]
script = ExtResource("2_5esyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_etf22")
position = Vector2(0, -68)
scale = Vector2(4, 4)
texture = ExtResource("4_qpvg7")
hframes = 10
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_fdqgu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uehj6")
}
script = ExtResource("5_n3kph")

[node name="CameraHolder" type="RemoteTransform2D" parent="."]

[node name="DamageReceiver" type="Area2D" parent="."]
script = ExtResource("6_4hxgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageReceiver"]
position = Vector2(0, -79)
shape = SubResource("CapsuleShape2D_jk0m3")

[node name="DamageColdown" type="Timer" parent="DamageReceiver"]
one_shot = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("4_p74ua")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "animation_player", "inputs")]
script = ExtResource("7_d7l53")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
inputs = NodePath("../../PlayerInputs")

[node name="Move" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "animation_player", "inputs")]
script = ExtResource("8_s8wjd")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
inputs = NodePath("../../PlayerInputs")

[node name="Jump" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "animation_player", "inputs")]
script = ExtResource("9_hfbdm")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
inputs = NodePath("../../PlayerInputs")

[node name="Fall" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "animation_player", "inputs")]
script = ExtResource("10_6cssk")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
inputs = NodePath("../../PlayerInputs")

[node name="Hurt" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "animation_player", "inputs")]
script = ExtResource("12_jyrrv")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
inputs = NodePath("../../PlayerInputs")

[node name="Hide" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "animation_player", "inputs", "min_hide_timer")]
script = ExtResource("14_ylxse")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
inputs = NodePath("../../PlayerInputs")
min_hide_timer = NodePath("MinHideTimer")

[node name="MinHideTimer" type="Timer" parent="StateMachine/Hide"]
one_shot = true

[node name="Markers" type="Node2D" parent="."]

[node name="SmakePosition" type="Marker2D" parent="Markers"]
position = Vector2(2.08165e-12, 2.08165e-12)
