[gd_scene load_steps=8 format=3 uid="uid://bgt5h0f3fl6jx"]

[ext_resource type="PackedScene" uid="uid://dwoi3wwclj4d3" path="res://entities/state_machine/state_machine.tscn" id="1_rbkfh"]
[ext_resource type="Script" path="res://entities/base_enemy/base_enemy.gd" id="1_s8v22"]
[ext_resource type="PackedScene" uid="uid://ckcklji2kjya6" path="res://entities/base_enemy/enemy_inputs/enemy_inputs.tscn" id="2_0emc3"]
[ext_resource type="PackedScene" uid="uid://qvagmawrbvl3" path="res://entities/health_bar/health_bar.tscn" id="2_jgq0j"]
[ext_resource type="PackedScene" uid="uid://d0urqj3208mm5" path="res://entities/damageables/health.tscn" id="3_fmdwo"]
[ext_resource type="Script" path="res://entities/base_enemy/enemies/enemy_health_details.gd" id="3_i2j6g"]
[ext_resource type="PackedScene" uid="uid://bpbglcb0neq7d" path="res://entities/damageables/damage_receiver.tscn" id="5_10hdq"]

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("inputs")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_s8v22")
inputs = NodePath("EnemyInputs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="EnemyInputs" parent="." instance=ExtResource("2_0emc3")]

[node name="HealthDetails" type="Node2D" parent="." node_paths=PackedStringArray("enemy", "state_machine", "health")]
script = ExtResource("3_i2j6g")
enemy = NodePath("..")
state_machine = NodePath("../StateMachine")
health = NodePath("Health")

[node name="Health" parent="HealthDetails" instance=ExtResource("3_fmdwo")]

[node name="HealthBar" parent="HealthDetails" node_paths=PackedStringArray("health") instance=ExtResource("2_jgq0j")]
health = NodePath("../Health")

[node name="DamageReceiver" parent="HealthDetails" instance=ExtResource("5_10hdq")]

[node name="StateMachine" parent="." instance=ExtResource("1_rbkfh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
