.homes {
  grid-column: centerStart / centerEnd;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $colorGreyLight1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;

  &__img {
    z-index: 1;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  &__like {
    margin-right: 1rem;
    margin-top: 1rem;
    justify-self: end;
    z-index: 2;
    grid-column: 2/3;
    grid-row: 1/2;
    fill: $colorPrimary;
    height: 2rem;
    width: 2rem;
  }

  &__name {
    justify-self: center;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 2;
    align-self: end;
    font-family: $fontDisplay;
    font-size: 1.6rem;
    padding: 1.25rem;
    text-align: center;
    background-color: $colorSecondary;
    color: #fff;
    width: 80%;
    transform: translateY(50%);
  }

  &__button {
    grid-column: 1/-1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    
    display: flex;
    align-items: center;

    svg {
      fill: currentColor;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
}
