<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="128" height="128">
<g style="fill:black;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:1;fill-rule:nonzero;">
<g style="fill:#363d52;stroke:#212532;stroke-width:4;">
  <rect x="2" y="2" width="124" height="124" rx="14" ry="14"/>
</g>
<g style="" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
<g style="fill:#fff;" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
<g style="" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
  <path d="M105 673v33q407 354 814 0v-33z"/>
</g>
<g style="fill:#478cbf;" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
  <path d="m105 673 152 14q12 1 15 14l4 67 132 10 8-61q2-11 15-15h162q13 4 15 15l8 61 132-10 4-67q3-13 15-14l152-14V427q30-39 56-81-35-59-83-108-43 20-82 47-40-37-88-64 7-51 8-102-59-28-123-42-26 43-46 89-49-7-98 0-20-46-46-89-64 14-123 42 1 51 8 102-48 27-88 64-39-27-82-47-48 49-83 108 26 42 56 81zm0 33v39c0 276 813 276 813 0v-39l-134 12-5 69q-2 10-14 13l-162 11q-12 0-16-11l-10-65H447l-10 65q-4 11-16 11l-162-11q-12-3-14-13l-5-69z"/>
</g>
<g style="" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
  <path d="M483 600c3 34 55 34 58 0v-86c-3-34-55-34-58 0z"/>
</g>
<g style="" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
  <circle cx="725" cy="526" r="90"/>
</g>
<g style="" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
  <circle cx="299" cy="526" r="90"/>
</g>
</g>
<g style="fill:#414042;" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
<g style="" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
  <circle cx="307" cy="532" r="60"/>
</g>
<g style="" transform="matrix(0.101 0 0 0.101 12.322 12.322)">
  <circle cx="717" cy="532" r="60"/>
</g>
</g>
</g>
</g>
</svg>
