[gd_scene load_steps=3 format=3 uid="uid://cb3ek7diclbsu"]

[ext_resource type="Theme" uid="uid://27eu6vn47mvd" path="res://base_theme.tres" id="1_giprh"]
[ext_resource type="PackedScene" uid="uid://b50oiuu56mw44" path="res://screens/start_screen/start.tscn" id="2_goaxr"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_giprh")

[node name="StartScreen" parent="." instance=ExtResource("2_goaxr")]
layout_mode = 1
