[gd_scene load_steps=11 format=3 uid="uid://wapjoyg3uoh0"]

[ext_resource type="PackedScene" uid="uid://b2ueau8drsaps" path="res://entities/bullet/bullet.tscn" id="1_km44p"]
[ext_resource type="AudioStream" uid="uid://q58erneukuge" path="res://assets/final_assets/sfx/shoot_a.wav" id="2_7h86q"]
[ext_resource type="PackedScene" uid="uid://ce0j7iljyj263" path="res://entities/effects/player_shoot_hit.tscn" id="3_va1fq"]
[ext_resource type="Texture2D" uid="uid://s26c41x7mre5" path="res://assets/downloaded_slim/graphics/Super Grotto Escape Files/Fx/Spritesheets/player-shoot.png" id="4_cov7d"]
[ext_resource type="Script" path="res://entities/damages/damage.gd" id="5_rdiyi"]

[sub_resource type="Resource" id="Resource_t7w51"]
script = ExtResource("5_rdiyi")
shake = 20.0
rand_amount_min = 2
rand_amount_max = 4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vv8f"]
radius = 23.0
height = 84.0

[sub_resource type="Animation" id="Animation_npnkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gol07"]
resource_name = "animate"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsomf"]
_data = {
"RESET": SubResource("Animation_npnkg"),
"animate": SubResource("Animation_gol07")
}

[node name="PlayerBullet" instance=ExtResource("1_km44p")]
shoot_sfx = ExtResource("2_7h86q")
shoot_sfx_adjust = -0.4
hit_effect = ExtResource("3_va1fq")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.431373, 0.780392, 1)
position = Vector2(-6, -2)
scale = Vector2(6, 6)
texture = ExtResource("4_cov7d")
hframes = 4

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
scale = Vector2(2, 2)

[node name="DamageInflictor" parent="." index="2"]
collision_mask = 6
damage = SubResource("Resource_t7w51")

[node name="CollisionShape2D" parent="DamageInflictor" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3vv8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "animate"
libraries = {
"": SubResource("AnimationLibrary_qsomf")
}
