[gd_scene load_steps=20 format=3 uid="uid://be704c17u6432"]

[ext_resource type="PackedScene" uid="uid://do4arqmfus0eo" path="res://scenes/actor/enemy/base_enemy/base_enemy.tscn" id="1_rostn"]
[ext_resource type="Script" path="res://scenes/actor/enemy/defender_enemy/defender_enemy.gd" id="2_4i0uy"]
[ext_resource type="Texture2D" uid="uid://dovewtuchy5a1" path="res://assets/graphics/templates/size_template/size_template.png" id="4_rnw3s"]
[ext_resource type="Texture2D" uid="uid://c2h2tebe12vje" path="res://assets/graphics/templates/size_template/number_template.png" id="5_jf44c"]
[ext_resource type="Script" path="res://scenes/actor/enemy/enemy_states/enemy_idle.gd" id="9_w0l7b"]
[ext_resource type="Script" path="res://scenes/actor/enemy/enemy_states/enemy_wander.gd" id="10_isndp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvr4"]
atlas = ExtResource("4_rnw3s")
region = Rect2(232, 8, 48, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1fch"]
size = Vector2(160, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywss"]
atlas = ExtResource("4_rnw3s")
region = Rect2(152, 8, 32, 48)

[sub_resource type="Animation" id="Animation_qbrfk"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Counter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_87q71"]
resource_name = "Hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Counter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_v5q5l"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Counter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_vkajp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Counter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_7qf58"]
resource_name = "ShockAround"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Counter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ShockAround"]
}

[sub_resource type="Animation" id="Animation_ph3ax"]
resource_name = "Turn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Counter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Turn"]
}

[sub_resource type="Animation" id="Animation_lbbjl"]
resource_name = "Wander"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipEnabled/Counter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlipEnabled/STATE:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Wander"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vwqw"]
_data = {
"Death": SubResource("Animation_qbrfk"),
"Hit": SubResource("Animation_87q71"),
"Idle": SubResource("Animation_v5q5l"),
"RESET": SubResource("Animation_vkajp"),
"ShockAround": SubResource("Animation_7qf58"),
"Turn": SubResource("Animation_ph3ax"),
"Wander": SubResource("Animation_lbbjl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5xfm"]
size = Vector2(96, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dunbs"]
size = Vector2(128, 192)

[node name="DefenderEnemy" node_paths=PackedStringArray("hit_state", "death_state", "touch_inflictor") instance=ExtResource("1_rostn")]
script = ExtResource("2_4i0uy")
hit_state = NodePath("StateMachine/Hit")
death_state = NodePath("StateMachine/Death")
touch_inflictor = NodePath("TouchInflictor")

[node name="STATE" type="Label" parent="FlipEnabled" index="0"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -224.0
offset_right = 48.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" parent="FlipEnabled" index="1"]
position = Vector2(0, -96)
texture = SubResource("AtlasTexture_tcvr4")

[node name="DamagePos" parent="FlipEnabled" index="2"]
position = Vector2(2.08165e-12, -208)

[node name="DamageReceiver" parent="FlipEnabled" index="3" node_paths=PackedStringArray("colddown")]
colddown = NodePath("DamageColddown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlipEnabled/DamageReceiver" index="1"]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_v1fch")

[node name="Counter" type="Sprite2D" parent="FlipEnabled" index="4"]
position = Vector2(-48, -16)
texture = ExtResource("5_jf44c")
hframes = 10

[node name="FloorCast" type="RayCast2D" parent="FlipEnabled" index="5"]
position = Vector2(96, -8)
target_position = Vector2(2.08165e-12, 32)
collision_mask = 34

[node name="WallCast" type="RayCast2D" parent="FlipEnabled" index="6"]
position = Vector2(64, -64)
target_position = Vector2(32, 2.08165e-12)
collision_mask = 34

[node name="NAME" type="Label" parent="FlipEnabled" index="7"]
auto_translate_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "DE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield" type="Sprite2D" parent="FlipEnabled" index="8"]
position = Vector2(80, -112)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_3ywss")

[node name="StateMachine" parent="." index="1" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Hit" parent="StateMachine" index="0" node_paths=PackedStringArray("anim_player", "enemy", "damage_receiver")]
anim_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")
damage_receiver = NodePath("../../FlipEnabled/DamageReceiver")

[node name="Death" parent="StateMachine" index="1" node_paths=PackedStringArray("anim_player", "enemy", "damage_receiver")]
anim_player = NodePath("../../AnimationPlayer")
enemy = NodePath("../..")
damage_receiver = NodePath("../../FlipEnabled/DamageReceiver")

[node name="Idle" type="Node2D" parent="StateMachine" index="2" node_paths=PackedStringArray("idle_duration", "next_state", "enemy", "damage_receiver")]
script = ExtResource("9_w0l7b")
idle_duration = NodePath("IdleDuration")
next_state = NodePath("../Wander")
enemy = NodePath("../..")
damage_receiver = NodePath("../../FlipEnabled/DamageReceiver")

[node name="IdleDuration" type="Timer" parent="StateMachine/Idle" index="0"]
wait_time = 6.0
one_shot = true

[node name="Wander" type="Node2D" parent="StateMachine" index="3" node_paths=PackedStringArray("floor_raycast", "wall_raycast", "next_state", "delay_timer", "enemy", "damage_receiver")]
script = ExtResource("10_isndp")
floor_raycast = NodePath("../../FlipEnabled/FloorCast")
wall_raycast = NodePath("../../FlipEnabled/WallCast")
next_state = NodePath("../Idle")
delay_timer = NodePath("DelayTimer")
enemy = NodePath("../..")
damage_receiver = NodePath("../../FlipEnabled/DamageReceiver")

[node name="DelayTimer" type="Timer" parent="StateMachine/Wander" index="0"]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_1vwqw")
}

[node name="TouchInflictor" parent="." index="3" node_paths=PackedStringArray("source")]
source = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchInflictor" index="0"]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_f5xfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_dunbs")
