[gd_scene load_steps=3 format=3 uid="uid://d4g73rn7a73t0"]

[ext_resource type="Script" path="res://entities/enemy/base_enemy.gd" id="1_y6anb"]
[ext_resource type="PackedScene" uid="uid://cljnodvftnlpv" path="res://entities/damages/damage_receiver.tscn" id="2_fjvxx"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_y6anb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DamageReceiver" parent="." instance=ExtResource("2_fjvxx")]
collision_layer = 4
collision_mask = 0

[node name="ConditionalProcess" type="Node2D" parent="."]
