0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674987932
base_theme.tres::Theme::3843136629677962587::1674391785::0::1::::<><>::uid://cyao71lsf6j5p
icon.svg::CompressedTexture2D::787007416006723401::1671386323::1674391910::1::::<><>::
main.gd::GDScript::-1::1671735917::0::1::::<>Node2D<>::
main.tscn::PackedScene::8313492556783193076::1674987932::0::1::::<><>::res://main.gd<>uid://dt6soudindf7k<>uid://dxlvwsl2xwhe6<>uid://y1ydikw6mk7w
::res://assets/::1674377771
::res://assets/audio/::1674391910
backgroundMusic.ogg::AudioStreamOggVorbis::61770810195380667::1671386544::1674391909::1::::<><>::
enemyShoot.wav::AudioStreamWAV::5961010049556229614::1671386544::1674391910::1::::<><>::
explosion.wav::AudioStreamWAV::8735259967876071158::1671386544::1674391910::1::::<><>::
shoot.wav::AudioStreamWAV::5889061968376839288::1671386544::1674391910::1::::<><>::
::res://assets/fonts/::1674391909
prstart.ttf::FontFile::6458282181428367991::1671386544::1674391909::1::::<><>::
::res://assets/graphics/::1674988973
Clouds.png::CompressedTexture2D::6549736661355137304::1671386544::1674391910::1::::<><>::
explosion-2.png::CompressedTexture2D::5122544631667226525::1671386544::1674391910::1::::<><>::
HealthBar.png::CompressedTexture2D::366373438957147547::1674393669::1674393670::1::::<><>::
HealthMarker.png::CompressedTexture2D::8160149127527643346::1674393638::1674393639::1::::<><>::
hearts_1.png::CompressedTexture2D::6120183441287201509::1674988973::1674988977::1::::<><>::
hearts_2.png::CompressedTexture2D::2950930538827543896::1674988973::1674988977::1::::<><>::
hearts_3.png::CompressedTexture2D::7701298447568178799::1674988973::1674988977::1::::<><>::
MagicBolt.png::CompressedTexture2D::2839948722646334604::1671386544::1674391910::1::::<><>::
Pumpkin.png::CompressedTexture2D::6274991296111472418::1671386544::1674391910::1::::<><>::
SeedBullet.png::CompressedTexture2D::4202805789474135953::1671386544::1674391910::1::::<><>::
SkyBackground.png::CompressedTexture2D::1187892736526258154::1671386544::1674391910::1::::<><>::
Witch.png::CompressedTexture2D::7822295350443012135::1671386544::1674391910::1::::<><>::
witch_dani_art.png::CompressedTexture2D::7524765479843421445::1674379530::1674391910::1::::<><>::
::res://entities/::1674987932
clouds.gd::GDScript::-1::1672840595::0::1::::<>Sprite2D<>::
clouds.tscn::PackedScene::9218082936812522408::1674391936::0::1::::<><>::uid://c0k0haachur5i<>res://entities/clouds.gd
cloud_spawner.gd::GDScript::-1::1671738577::0::1::::<>Node2D<>::
cloud_spawner.tscn::PackedScene::814064761300288410::1674894970::0::1::::<><>::res://entities/cloud_spawner.gd<>uid://d4lkqj7ds6hem
game.gd::GDScript::-1::1674392716::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::1739669070802776590::1674987932::0::1::::<><>::uid://lulr7aa2qg0a<>res://entities/game.gd<>uid://die2giuomg3ym<>uid://clxp380txlm3j<>uid://bg4o2fwqrw7vq<>uid://cdxqs7cgt7vul<>uid://bw4rf0iv2httw<>res://resources/wave.gd<>uid://ggkvdeyyo6v0
heart.tscn::PackedScene::398581314190301116::1674987932::0::1::::<><>::uid://lhh5rd6cw5vx
hit_box.gd::GDScript::-1::1674985339::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::271552847548380787::1674986531::0::1::::<><>::res://entities/hit_box.gd
hud.gd::GDScript::-1::1674987904::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::434164164824597583::1674987932::0::1::::<><>::res://entities/hud.gd<>uid://bu0v5taq2t0qp<>uid://bg4o2fwqrw7vq<>uid://fxctt4stvdvo
hurt_box.gd::GDScript::-1::1674392315::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::5803529730344049189::1674986531::0::1::::<><>::res://entities/hurt_box.gd
monster.gd::GDScript::-1::1674986463::0::1::::MonsterBase<>Node2D<>::
monster.tscn::PackedScene::3991484642876813040::1674986531::0::1::::<><>::res://entities/monster.gd<>uid://cvnwgpqh0x8hi<>uid://bu0v5taq2t0qp<>uid://fhqd8jbcrp36<>uid://coxjj0qrvwtm8<>uid://d4so2xyw7tpj<>res://resources/damage.gd
monster_spawner.gd::GDScript::-1::1674386991::0::1::::MonsterSpawner<>Node2D<>::
monster_spawner.tscn::PackedScene::5031893886954324727::1674386994::0::1::::<><>::res://entities/monster_spawner.gd<>uid://bg4o2fwqrw7vq
player.gd::GDScript::-1::1674986691::0::1::::Witch<>CharacterBody2D<>::
player.tscn::PackedScene::5593361865653888345::1674987932::0::1::::<><>::res://entities/player.gd<>uid://bg4o2fwqrw7vq<>uid://25jupj2nmeu6<>uid://dfhb12alxg0e0<>uid://coxjj0qrvwtm8
player_shoot.gd::GDScript::-1::1674392372::0::1::::PlayerShoot<>Area2D<>::
player_shoot.tscn::PackedScene::1957613082659761447::1674986531::0::1::::<><>::res://entities/player_shoot.gd<>uid://bgpxsm4no800o<>uid://d4so2xyw7tpj<>uid://c4s5ybii03l5
player_shoot_damage.tres::Resource::201392384311138828::1674391414::0::1::::<><>::res://resources/damage.gd
starting_clouds.tscn::PackedScene::7730680836503215708::1674392106::0::1::::<><>::uid://d4lkqj7ds6hem
::res://globals/::1674391608
signal_bus.gd::GDScript::-1::1674391608::0::1::::<>Node<>::
::res://menus/::1674392882
main_menu.gd::GDScript::-1::1671733192::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7209456060956994264::1671732702::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/main_menu.gd
menus.gd::GDScript::-1::1672844904::0::1::::Menus<>CanvasLayer<>::
menus.tscn::PackedScene::8797628918034225283::1674392882::0::1::::<><>::res://menus/menus.gd<>uid://daykxnlrr7a8g<>uid://1bt7tqi54mj
options.gd::GDScript::-1::1671735593::0::1::::<>Control<>::
options.tscn::PackedScene::53770179519872709::1671734443::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/options.gd<>uid://dt6soudindf7k
::res://resources/::1674985293
damage.gd::GDScript::-1::1674391209::0::1::::Damage<>Resource<>::
general_game_data.gd::GDScript::-1::1671779962::0::1::::GeneralGameData<>Resource<>::
general_game_data.tres::Resource::8557964753044633094::1671733737::0::1::::<><>::res://resources/general_game_data.gd
outline_shader.tres::ShaderMaterial::5997114308266645478::1674379173::0::1::::<><>::res://resources/pixel_outline.gdshader
pixel_outline.gdshader::Shader::-1::1674383486::0::1::::<><>::
run_data.gd::GDScript::-1::1674985293::0::1::::RunData<>Resource<>::
run_data.tres::Resource::2868319252076226330::1672845118::0::1::::<><>::res://resources/run_data.gd
wave.gd::GDScript::-1::1674386842::0::1::::Wave<>Resource<>::
