bdbec74c6e5bd72edee867077d70896c
::res://::1676804636
base_theme.tres::Theme::3843136629677962587::1676465399::0::1::::<><>::uid://cyao71lsf6j5p
DEBUG.gd::GDScript::-1::1676718252::0::1::::DEBUG<>CanvasLayer<>::
debug.tscn::PackedScene::7033329095655977725::1676723029::0::1::::<><>::res://DEBUG.gd<>uid://bg4o2fwqrw7vq<>uid://bu0v5taq2t0qp
export_presets.cfg::TextFile::-1::1676561575::0::1::::<><>::
icon.svg::CompressedTexture2D::787007416006723401::1671386323::1674391910::1::::<><>::
main.gd::GDScript::-1::1675503009::0::1::::<>Node2D<>::
main.tscn::PackedScene::8313492556783193076::1676804636::0::1::::<><>::res://main.gd<>uid://dt6soudindf7k<>uid://dxlvwsl2xwhe6<>uid://b5ssebmnrtioj<>uid://ck23a7dilqr4w<>uid://b5ypieglih74s<>uid://c7g85xox5nijd
splash.gd::GDScript::-1::1676712037::0::1::::SplashScreen<>Node2D<>::
splash.tscn::PackedScene::4064234569094465458::1676710917::0::1::::<><>::uid://b22wjgv1pxk5f<>res://splash.gd<>uid://d0skaube18ad0<>uid://bu0v5taq2t0qp
::res://assets/::1676557813
::res://assets/audio/::1676542632
backgroundMusic.ogg::AudioStreamOggVorbis::61770810195380667::1671386544::1674391909::1::::<><>::
explosion.wav::AudioStreamWAV::8735259967876071158::1671386544::1674391910::1::::<><>::
game_music.ogg::AudioStreamOggVorbis::7936561391554001309::1676542629::1676542632::1::::<><>::
hurt_monster.wav::AudioStreamWAV::3112445640880287123::1676194679::1676194793::1::::<><>::
hurt_player.wav::AudioStreamWAV::5798768268074767684::1676199188::1676199220::1::::<><>::
menu_music.ogg::AudioStreamOggVorbis::5073021449663045116::1676483724::1676483889::1::::<><>::
pickup_damage_boost.wav::AudioStreamWAV::2282776779434069085::1676194764::1676194927::1::::<><>::
pickup_heart.wav::AudioStreamWAV::4331629727742578361::1676194153::1676194944::1::::<><>::
pickup_mana.wav::AudioStreamWAV::4105943935437134281::1676194396::1676194902::1::::<><>::
pickup_speed_boost.wav::AudioStreamWAV::5949502451170354965::1676194854::1676194917::1::::<><>::
shoot_enemy.wav::AudioStreamWAV::5961010049556229614::1671386544::1676194954::1::::<><>::
shoot_player.wav::AudioStreamWAV::5889061968376839288::1676193943::1676194960::1::::<><>::
::res://assets/fonts/::1674391909
prstart.ttf::FontFile::6458282181428367991::1671386544::1674391909::1::::<><>::
::res://assets/graphics/::1676467405
Clouds.png::CompressedTexture2D::6549736661355137304::1671386544::1674391910::1::::<><>::
damage_up.png::CompressedTexture2D::7938729996247069538::1675615396::1675615825::1::::<><>::
explosion-2.png::CompressedTexture2D::5122544631667226525::1671386544::1674391910::1::::<><>::
HealthBar.png::CompressedTexture2D::366373438957147547::1674393669::1674393670::1::::<><>::
HealthMarker.png::CompressedTexture2D::8160149127527643346::1674393638::1674393639::1::::<><>::
MagicBolt.png::CompressedTexture2D::2839948722646334604::1671386544::1674391910::1::::<><>::
mana_crystal_recharge.png::CompressedTexture2D::4645152013417075758::1675614501::1675614503::1::::<><>::
pick_up_heart.png::CompressedTexture2D::6138122042509479774::1675601690::1675601691::1::::<><>::
Pumpkin.png::CompressedTexture2D::6274991296111472418::1671386544::1674391910::1::::<><>::
Pumpkin_down_shoot.png::CompressedTexture2D::1059707917827789560::1676193068::1676193178::1::::<><>::
Pumpkin_speed.png::CompressedTexture2D::3052496665546127076::1675709108::1675709110::1::::<><>::
Punkkin_basic.png::CompressedTexture2D::1056430781613918126::1675708791::1675709110::1::::<><>::
Punkkin_death.png::CompressedTexture2D::845464464397867935::1676197783::1676197814::1::::<><>::
Punkkin_tank.png::CompressedTexture2D::8898662407868960244::1676192048::1676192050::1::::<><>::
Punkkin_updated.png::CompressedTexture2D::2760545532141503214::1675707789::1675709110::1::::<><>::
SeedBullet.png::CompressedTexture2D::4202805789474135953::1671386544::1674391910::1::::<><>::
ShieldTank.png::CompressedTexture2D::2832906771284937402::1674996821::1674996822::1::::<><>::
SkyBackground.png::CompressedTexture2D::1187892736526258154::1671386544::1674391910::1::::<><>::
speed_up_upgrade.png::CompressedTexture2D::1088375827147407153::1675615822::1675615825::1::::<><>::
Witch.png::CompressedTexture2D::7822295350443012135::1671386544::1674391910::1::::<><>::
witch_dani_art.png::CompressedTexture2D::7524765479843421445::1674379530::1674391910::1::::<><>::
::res://assets/graphics/title/::1676625500
broken_pumpkin.png::CompressedTexture2D::6296453965435950643::1676548251::1676548252::1::::<><>::
complete_game.png::CompressedTexture2D::6401105519009699189::1676547023::1676547026::1::::<><>::
game_over.png::CompressedTexture2D::7688737270040594306::1676545628::1676545630::1::::<><>::
game_title_moon.png::CompressedTexture2D::2630188765866133685::1676468441::1676468499::1::::<><>::
game_title_subtitle.png::CompressedTexture2D::1010113072251641099::1676468470::1676468499::1::::<><>::
game_title_title.png::CompressedTexture2D::8118561661709747240::1676468489::1676468499::1::::<><>::
splash_godot.png::CompressedTexture2D::4338609856048871889::1676625491::1676625500::1::::<><>::
splash_logo.png::CompressedTexture2D::8951750163760444263::1676625498::1676625500::1::::<><>::
::res://assets/graphics/ui_assets/::1676464876
hearts.png::CompressedTexture2D::6910953855028008584::1676208050::1676463502::1::::<><>::
hearts_1.png::CompressedTexture2D::6120183441287201509::1674988973::1676463502::1::::<><>::
hearts_2.png::CompressedTexture2D::2950930538827543896::1674988973::1676463502::1::::<><>::
hearts_3.png::CompressedTexture2D::7701298447568178799::1674988973::1676463502::1::::<><>::
UI_book.png::CompressedTexture2D::2296100790192747355::1676458470::1676463511::1::::<><>::
UI_button.png::CompressedTexture2D::7841222986560946801::1676463125::1676463511::1::::<><>::
UI_button_hoverl_1.png::CompressedTexture2D::4011500463230450977::1676463641::1676463734::1::::<><>::
UI_button_hoverl_2.png::CompressedTexture2D::5903857771689774760::1676463641::1676463734::1::::<><>::
UI_button_hoverl_3.png::CompressedTexture2D::489612673559693662::1676463649::1676463734::1::::<><>::
UI_button_hoverl_4.png::CompressedTexture2D::391818614399167796::1676463649::1676463734::1::::<><>::
UI_button_normal_1.png::CompressedTexture2D::7389481167399359152::1676463600::1676463734::1::::<><>::
UI_button_normal_2.png::CompressedTexture2D::3265877243326044443::1676463600::1676463734::1::::<><>::
UI_button_normal_3.png::CompressedTexture2D::6532975505620436998::1676463616::1676463734::1::::<><>::
UI_button_normal_4.png::CompressedTexture2D::9068540684570003144::1676463616::1676463734::1::::<><>::
UI_button_pressed_1.png::CompressedTexture2D::3271783524739838767::1676463709::1676463734::1::::<><>::
UI_button_pressed_2.png::CompressedTexture2D::6483006162943128506::1676463709::1676463734::1::::<><>::
UI_button_pressed_3.png::CompressedTexture2D::5352034671862114066::1676463717::1676463734::1::::<><>::
UI_button_pressed_4.png::CompressedTexture2D::896481492237735537::1676463717::1676463734::1::::<><>::
UI_caldrun.png::CompressedTexture2D::2901885473903169581::1676458255::1676463511::1::::<><>::
UI_caldrun_1.png::CompressedTexture2D::1274980729118895617::1676458261::1676463511::1::::<><>::
UI_caldrun_2.png::CompressedTexture2D::4193448695867296757::1676458261::1676463511::1::::<><>::
UI_caldrun_3.png::CompressedTexture2D::7574123603724950667::1676458261::1676463511::1::::<><>::
UI_caldrun_4.png::CompressedTexture2D::6384790861135385913::1676458261::1676463511::1::::<><>::
UI_caldrun_5.png::CompressedTexture2D::1687498654540846420::1676458261::1676463511::1::::<><>::
UI_caldrun_6.png::CompressedTexture2D::2351806653901692277::1676458261::1676463511::1::::<><>::
UI_caldrun_7.png::CompressedTexture2D::6834428895158604869::1676458261::1676463511::1::::<><>::
UI_hearts.png::CompressedTexture2D::6539359149261125961::1676458581::1676463511::1::::<><>::
UI_hearts_1.png::CompressedTexture2D::3686567837147448243::1676458587::1676463511::1::::<><>::
UI_hearts_2.png::CompressedTexture2D::4898448634516444658::1676458587::1676463511::1::::<><>::
UI_hearts_3.png::CompressedTexture2D::5171637458740968351::1676458587::1676463511::1::::<><>::
UI_mana_crystal_animated_effect.png::CompressedTexture2D::2370522592827516813::1676457756::1676463511::1::::<><>::
UI_mana_crystal_animated_effect_1.png::CompressedTexture2D::521679244695281521::1676459055::1676463511::1::::<><>::
UI_mana_crystal_animated_effect_2.png::CompressedTexture2D::5584123355274698071::1676459055::1676463511::1::::<><>::
UI_mana_crystal_animated_effect_3.png::CompressedTexture2D::6186881677673923224::1676459055::1676463511::1::::<><>::
UI_mana_crystal_animated_effect_4.png::CompressedTexture2D::127382267174931837::1676459055::1676463511::1::::<><>::
UI_mana_crystal_animated_effect_5.png::CompressedTexture2D::1225151965378298131::1676459055::1676463511::1::::<><>::
UI_mana_crystal_animated_effect_6.png::CompressedTexture2D::4537065045440624283::1676459055::1676463511::1::::<><>::
UI_mana_crystal_background.png::CompressedTexture2D::4169298477875712373::1676457745::1676463511::1::::<><>::
UI_mana_crystal_bar.png::CompressedTexture2D::7283192537812256707::1676457774::1676463511::1::::<><>::
UI_slider_focus.png::CompressedTexture2D::1341541307909002015::1676464850::1676464876::1::::<><>::
UI_slider_normal.png::CompressedTexture2D::6876516906630909343::1676464832::1676464876::1::::<><>::
UI_slider_pick.png::CompressedTexture2D::242381431547401968::1676464874::1676464876::1::::<><>::
::res://assets/system_assets/::1676565753
icon_32.png::CompressedTexture2D::5771397627966689774::1676558897::1676558949::1::::<><>::
icon_64.png::CompressedTexture2D::8280299958109316689::1676558903::1676558949::1::::<><>::
icon_128.png::CompressedTexture2D::4102083245313118110::1676558906::1676558369::1::::<><>::
icon_256.png::CompressedTexture2D::8981206052247738794::1676563521::1676558369::1::::<><>::
icon_512.png::CompressedTexture2D::561509011854873702::1676563539::1676565753::1::::<><>::
icon_1024.png::CompressedTexture2D::6490078544049676708::1676563592::1676565753::1::::<><>::
icon_1200x700.png::CompressedTexture2D::5991187320552255634::1676563672::1676565753::1::::<><>::
itch_bachgroiund.png::CompressedTexture2D::1981978963982275387::1676562959::1676563231::1::::<><>::
::res://build/::1676563206
::res://build/html/::1676561018
Witch_Call_Reborn.x86_64.apple-touch-icon.png::CompressedTexture2D::1594587398788632277::1676560973::1676560809::1::::<><>::
Witch_Call_Reborn.x86_64.icon.png::CompressedTexture2D::9173915600122971554::1676560973::1676560809::1::::<><>::
Witch_Call_Reborn.x86_64.png::CompressedTexture2D::7256037054532664371::1676560973::1676560809::1::::<><>::
::res://entities/::1676803296
background_music.gd::GDScript::-1::1676542947::0::1::::BackgroundMusic<>Node<>::
background_music.tscn::PackedScene::5532169764684051364::1676542722::0::1::::<><>::res://entities/background_music.gd<>uid://dt6soudindf7k
cloud_spawner.gd::GDScript::-1::1676723112::0::1::::<>Node2D<>::
cloud_spawner.tscn::PackedScene::814064761300288410::1676723300::0::1::::<><>::res://entities/cloud_spawner.gd<>uid://c0k0haachur5i
game.gd::GDScript::-1::1676719881::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::4530344913127702349::1676803296::0::1::::<><>::uid://lulr7aa2qg0a<>res://entities/game.gd<>uid://clxp380txlm3j<>uid://bg4o2fwqrw7vq<>uid://cdxqs7cgt7vul<>uid://b8p5j8w7rqkgr<>uid://dbps3v2p8df6x<>res://entities/hud.tscn<>uid://cua37aldocpak<>uid://bvlo55wb8ha7f<>uid://mhbd82wcps6a<>uid://bt8g4hlecf8f1<>uid://mecffy8i6egq<>uid://bh7kkj57mug03<>uid://difa4chinrx3w<>uid://jd682r0xjdgu<>uid://vxeo3af0c7an<>uid://dcrpaseygoiev<>uid://dvpu1g5crywqv<>uid://dqb4sq2s7wr3e<>uid://bmeoivhilw0ks<>uid://cwkbeofc5k4kk<>uid://bgpdudmi2wior<>uid://dq32mffiyaoai<>uid://dwccjkvxwhevo<>uid://dumxidn6gjkkp
heart.tscn::PackedScene::-1::1676463511::0::1::::<><>::uid://bsr2h7d577p1d<>uid://ctgwr6lpn4358<>uid://cb13y60ehkumk<>uid://cfxgd4bq0o2wh
hit_box.gd::GDScript::-1::1675002858::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::271552847548380787::1674986531::0::1::::<><>::res://entities/hit_box.gd
hud.gd::GDScript::-1::1676461285::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::-1::1676463511::0::1::::<><>::res://entities/hud.gd<>uid://bu0v5taq2t0qp<>uid://bg4o2fwqrw7vq<>res://entities/heart.tscn<>uid://b0nv0byy8ctpl<>uid://db1bd8i7x6g7d<>uid://sfu0m020o5g4<>uid://7yipd5udrcmd<>uid://hox8l765n530<>uid://cls8xwme7cqd8<>uid://cue8bjexp5yo3<>uid://b2x75h6ma1un<>uid://rpqcrnq6y2fn<>uid://b5v12e8j7h3xf<>uid://b00lqtm25vd86<>uid://df57yd13dhf12<>uid://cw73tp8tgu0qv<>uid://ybo4d41baa7e<>uid://8rh6aiynxyw8<>uid://c4mwbspv4sesr
hurt_box.gd::GDScript::-1::1675002858::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::5803529730344049189::1674986531::0::1::::<><>::res://entities/hurt_box.gd
loot.gd::GDScript::-1::1676461758::0::1::::Loot<>Area2D<>::
loot.tscn::PackedScene::5271679508377886741::1676195226::0::1::::<><>::res://entities/loot.gd<>uid://bg4o2fwqrw7vq
loot_damage_up.gd::GDScript::-1::1676196109::0::1::::<>Loot<>::
loot_damage_up.tscn::PackedScene::253594430387606214::1676196259::0::1::::<><>::uid://chdv150j8at38<>uid://dldtyt8xc2c7c<>res://entities/loot_damage_up.gd<>uid://7r2aabsw7t22
loot_drop.gd::GDScript::-1::1675597901::0::1::::LootDrop<>Node2D<>::
loot_drop.tscn::PackedScene::7078268746745953065::1675598772::0::1::::<><>::res://entities/loot_drop.gd
loot_heart.gd::GDScript::-1::1676196138::0::1::::<>Loot<>::
loot_heart.tscn::PackedScene::2052614456229070494::1676196259::0::1::::<><>::uid://chdv150j8at38<>uid://ctpl8dcubttg5<>res://entities/loot_heart.gd<>uid://b2yjkq6m7rwp2
loot_mana.gd::GDScript::-1::1676196138::0::1::::<>Loot<>::
loot_mana.tscn::PackedScene::892042071903530082::1676196259::0::1::::<><>::uid://chdv150j8at38<>uid://b7ge8fdh7rig1<>res://entities/loot_mana.gd<>uid://byq7kdax7w17r
loot_speed_up.gd::GDScript::-1::1676196138::0::1::::<>Loot<>::
loot_speed_up.tscn::PackedScene::6746698441041248863::1676196259::0::1::::<><>::uid://chdv150j8at38<>res://entities/loot_speed_up.gd<>uid://prhnj3lrpd3f<>uid://cq08o3f7mj0dd
monster_death_effect.gd::GDScript::-1::1676198811::0::1::::<>Node2D<>::
monster_death_effect.tscn::PackedScene::577104133605094658::1676198862::0::1::::<><>::res://entities/monster_death_effect.gd<>uid://mbsw8xsytclj<>uid://dwpopqqmeuwb3
monster_shoot_spawner.gd::GDScript::-1::1675501724::0::1::::MonsterShootSpawner<>Marker2D<>::
monster_shoot_spawner.tscn::PackedScene::2940852195504721276::1676555908::0::1::::<><>::res://entities/monster_shoot_spawner.gd<>uid://be37fqsv1c2uw
monster_spawner.gd::GDScript::-1::1676712413::0::1::::MonsterSpawner<>Node2D<>::
monster_spawner.tscn::PackedScene::5031893886954324727::1676548145::0::1::::<><>::res://entities/monster_spawner.gd<>uid://bg4o2fwqrw7vq
player.gd::GDScript::-1::1676199110::0::1::::Witch<>CharacterBody2D<>::
player.tscn::PackedScene::5593361865653888345::1676712412::0::1::::<><>::res://entities/player.gd<>uid://bg4o2fwqrw7vq<>uid://odfjow6bikjm<>uid://cou74pjy4lray<>uid://dfhb12alxg0e0<>uid://coxjj0qrvwtm8
sfx_spawner.gd::GDScript::-1::1675593575::0::1::::SFXSpawner<>Node<>::
sfx_spawner.tscn::PackedScene::4542556320047263876::1676196259::0::1::::<><>::res://entities/sfx_spawner.gd<>uid://dt6soudindf7k
shoot.gd::GDScript::-1::1676195809::0::1::::PlayerShoot<>Area2D<>::
shoot.tscn::PackedScene::6551666900008501134::1676195834::0::1::::<><>::res://entities/shoot.gd<>uid://d4so2xyw7tpj
shoot_monster.tscn::PackedScene::2726931377266036602::1676195834::0::1::::<><>::uid://c0lw85dwb7o3o<>uid://cq6s72cyaj6x3<>uid://b044ukq4tt03n<>res://resources/damage.gd
shoot_player.tscn::PackedScene::989157372026369046::1676195834::0::1::::<><>::uid://c0lw85dwb7o3o<>uid://bgpxsm4no800o<>uid://cp5x8wxp5bcdc<>uid://bg4o2fwqrw7vq<>res://resources/damage.gd
tank_shield.gd::GDScript::-1::1675003027::0::1::::TankShield<>Node2D<>::
tank_shield.tscn::PackedScene::597927826940109093::1675003441::0::1::::<><>::uid://bgmjtcdalarta<>res://entities/tank_shield.gd<>uid://coxjj0qrvwtm8
::res://globals/::1676717888
signal_bus.gd::GDScript::-1::1676717888::0::1::::<>Node<>::
::res://menus/::1676548258
complete_game.tscn::PackedScene::6808512214687698182::1676548258::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/game_over.gd<>uid://bg4o2fwqrw7vq<>uid://cxg0jjhuuwfbp<>uid://bdqc3bl7gynmj<>uid://cvybxaqm4fht0<>uid://d2g4smn3sbgce<>uid://m1i6iuhqhniv<>uid://ft2gv2nrhr3q<>uid://ddjrw7sp5471u<>uid://bmu42c6div408<>uid://bxfg3dqnvsp0t
game_over.gd::GDScript::-1::1676548019::0::1::::<>Control<>::
game_over.tscn::PackedScene::358436379291996375::1676546098::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/game_over.gd<>uid://bg4o2fwqrw7vq<>uid://d2g4smn3sbgce<>uid://pb0i4jw4gh15<>uid://dhsqm5x3f0dxq<>uid://m1i6iuhqhniv<>uid://ft2gv2nrhr3q<>uid://ddjrw7sp5471u<>uid://bmu42c6div408<>uid://bxfg3dqnvsp0t
game_title.tscn::PackedScene::5033624840090115128::1676469836::0::1::::<><>::uid://pb0i4jw4gh15<>uid://dnwxr3ii5wqcu<>uid://onkodogddwi2<>uid://bdqc3bl7gynmj
main_menu.gd::GDScript::-1::1676465346::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7209456060956994264::1676469836::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/main_menu.gd<>uid://ddjrw7sp5471u<>uid://cdylch7b6cgs3<>uid://bmu42c6div408<>uid://bxfg3dqnvsp0t<>uid://c0cvff3b5wseg<>uid://ciith13xjpqkw<>uid://g8f34w73d7d7<>uid://bmsarylh110bf<>uid://cymoft7u50bpq<>uid://cqd4w7hwmhmd1
menus.gd::GDScript::-1::1676547479::0::1::::Menus<>CanvasLayer<>::
menus.tscn::PackedScene::8797628918034225283::1676548021::0::1::::<><>::res://menus/menus.gd<>uid://daykxnlrr7a8g<>uid://1bt7tqi54mj<>uid://fdvnonf0vv8j<>uid://c4adg34nj0wo1
options.gd::GDScript::-1::1676465320::0::1::::<>Control<>::
options.tscn::PackedScene::53770179519872709::1676465413::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/options.gd<>uid://dt6soudindf7k<>uid://ddjrw7sp5471u<>uid://bmu42c6div408<>uid://bxfg3dqnvsp0t
::res://resources/::1676719866
damage.gd::GDScript::-1::1674391209::0::1::::Damage<>Resource<>::
drop_item.gd::GDScript::-1::1675597313::0::1::::DropItem<>Resource<>::
general_game_data.gd::GDScript::-1::1675591156::0::1::::GeneralGameData<>Resource<>::
general_game_data.tres::Resource/Resource::8557964753044633094::1676713455::0::1::::<><>::res://resources/general_game_data.gd
outline_shader.tres::ShaderMaterial::5997114308266645478::1674379173::0::1::::<><>::res://resources/pixel_outline.gdshader
pixel_outline.gdshader::Shader::-1::1674383486::0::1::::<><>::
run_data.gd::GDScript::-1::1675616663::0::1::::RunData<>Resource<>::
run_data.tres::Resource/Resource::2868319252076226330::1676719866::0::1::::<><>::res://resources/run_data.gd
::res://waves/::1676711526
::res://waves/monsters/::1676713595
basic_monster.tscn::PackedScene::754493499474498897::1676713446::0::1::::<><>::uid://c773s0wrn86ss<>uid://pb0i4jw4gh15<>res://resources/drop_item.gd<>res://waves/monsters/monster_action.gd<>uid://myd2j2g7stag
down_shoot.gd::GDScript::-1::1676710917::0::1::::<>MonsterBase<>::
down_shoot.tscn::PackedScene::2083371330368943732::1676713387::0::1::::<><>::uid://c773s0wrn86ss<>res://waves/monsters/down_shoot.gd<>res://waves/monsters/monster_action.gd<>uid://bh5tn2ljga43q<>uid://pdlh8f8rrxxw<>res://resources/drop_item.gd<>uid://myd2j2g7stag<>uid://4iki32bellhm<>uid://du3wsxd6km6y
monster.gd::GDScript::-1::1676713274::0::1::::MonsterBase<>Node2D<>::
monster.tscn::PackedScene::7086678019881459178::1676713378::0::1::::<><>::res://waves/monsters/monster.gd<>uid://ihs252lfmtda<>uid://bu0v5taq2t0qp<>uid://bklxr34qbtjlr<>uid://fhqd8jbcrp36<>uid://coxjj0qrvwtm8<>uid://d4so2xyw7tpj<>res://resources/damage.gd<>uid://c731b1ifw218h
monster_action.gd::GDScript::-1::1676711526::0::1::::MonsterAction<>Resource<>::
speed_monster.tscn::PackedScene::6520398717315753060::1676713395::0::1::::<><>::uid://c773s0wrn86ss<>res://waves/monsters/monster_action.gd<>res://resources/drop_item.gd<>uid://bjqwf6jcnbm0k<>uid://myd2j2g7stag<>uid://4iki32bellhm<>uid://c3efexc8gkf48
tank_monster.tscn::PackedScene::6246859410637930868::1676713413::0::1::::<><>::uid://c773s0wrn86ss<>uid://irv1wioog2sf<>res://waves/monsters/monster_action.gd<>uid://dy1tw1hyxx1qe<>res://resources/drop_item.gd<>uid://myd2j2g7stag<>uid://c3efexc8gkf48<>uid://du3wsxd6km6y
wait_and_shoot.gd::GDScript::-1::1676712986::0::1::::<>MonsterBase<>::
wait_and_shoot.tscn::PackedScene::4234404170106914235::1676713595::0::1::::<><>::uid://c773s0wrn86ss<>uid://bh5tn2ljga43q<>res://waves/monsters/wait_and_shoot.gd<>res://waves/monsters/monster_action.gd<>uid://pdlh8f8rrxxw<>res://resources/drop_item.gd<>uid://myd2j2g7stag<>uid://4iki32bellhm
::res://waves/monster_actions/::1676711526
move.tres::Resource/Resource::1755767190774962439::1676711526::0::1::::<><>::res://waves/monsters/monster_action.gd
wait.tres::Resource/Resource::2178711657238204002::1676711526::0::1::::<><>::res://waves/monsters/monster_action.gd
::res://waves/wave_list/::1676714199
wave_X.tres::Resource/Resource::589147438902429228::1676714199::0::1::::<><>::res://waves/wave_resource/wave.gd
::res://waves/wave_list/00-09_tutorial_easy/::1676803296
wave_0.tres::Resource/Wave::4735457540720748181::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_1.tres::Resource/Wave::7261560614553193105::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
wave_2.tres::Resource/Wave::6178375478497226966::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_3.tres::Resource/Wave::3883999776878328237::1676803296::0::1::::<><>::uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_4.tres::Resource/Wave::856784618292425598::1676803296::0::1::::<><>::uid://b1lgau3s0x8ff<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_5.tres::Resource/Wave::3788549653520478544::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_6.tres::Resource/Wave::850654298831024772::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_7.tres::Resource/Wave::2944428225681001446::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_8.tres::Resource/Wave::7731146593218985794::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave_9.tres::Resource/Wave::639835329538200452::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd
::res://waves/wave_list/10-29-medium/::1676803976
wave-medium-0.tres::Resource/Wave::1521715744742294477::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-medium-1.tres::Resource/Wave::7335645867764429197::1676803296::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://k0qnr0lptiaj
wave-medium-2.tres::Resource/Wave::8665454565884527645::1676803976::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://4xg26tmhwocy<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-3.tres::Resource/Wave::8286141747067203888::1676803296::0::1::::<><>::uid://cy5saqpm0wpbg<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-medium-4.tres::Resource/Wave::3237809756798759402::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-5.tres::Resource/Wave::6337708308314210306::1676803296::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-6.tres::Resource/Wave::2838737455196731629::1676803296::0::1::::<><>::uid://b1lgau3s0x8ff<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-medium-7.tres::Resource/Wave::8341747185469392768::1676803296::0::1::::<><>::uid://cvaa4ki2ik00o<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-8.tres::Resource/Wave::8707683431503900960::1676803296::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://4xg26tmhwocy<>res://waves/wave_resource/wave_monster_details.gd
wave-medium-9.tres::Resource/Wave::8589222413142925651::1676803296::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd
::res://waves/wave_list/30-69-hard/::1676804636
wave-hard-8.tres::Resource/Wave::1600455851086649842::1676804643::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>res://waves/wave_resource/wave.gd
wave-hard-0.tres::Resource/Wave::589147438902429228::1676804636::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff
wave-hard-1.tres::Resource/Wave::589147438902429228::1676804636::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff
wave-hard-2.tres::Resource/Wave::589147438902429228::1676804636::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://b1lgau3s0x8ff
wave-hard-3.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-4.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-5.tres::Resource/Wave::7270166607154716756::1676804636::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave.gd<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy
wave-hard-6.tres::Resource/Wave::8670971429274488879::1676804636::0::1::::<><>::uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd<>uid://4xg26tmhwocy<>res://waves/wave_resource/wave.gd
wave-hard-7.tres::Resource/Wave::589147438902429228::1676804636::0::1::::<><>::res://waves/wave_resource/wave.gd<>uid://k0qnr0lptiaj<>res://waves/wave_resource/wave_monster_details.gd
wave-hard-9.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-10.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-11.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-12.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-13.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-14.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-15.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-16.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-17.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-18.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-19.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-20.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-21.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-22.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-23.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-24.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-25.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-26.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-27.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-28.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-hard-29.tres::Resource/Resource::589147438902429228::1676714147::0::1::::<><>::res://waves/wave_resource/wave.gd
::res://waves/wave_list/70-99-impossible/::1676714185
wave-impossible-0.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-1.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-2.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-3.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-4.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-5.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-6.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-7.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-8.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
wave-impossible-9.tres::Resource/Resource::589147438902429228::1676714185::0::1::::<><>::res://waves/wave_resource/wave.gd
::res://waves/wave_resource/::1675587332
wave.gd::GDScript::-1::1675587332::0::1::::Wave<>Resource<>::
wave_monster_details.gd::GDScript::-1::1675506243::0::1::::WaveMonsterDetails<>Resource<>::
