0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675500766
base_theme.tres::Theme::3843136629677962587::1674391785::0::1::::<><>::uid://cyao71lsf6j5p
icon.svg::CompressedTexture2D::787007416006723401::1671386323::1674391910::1::::<><>::
main.gd::GDScript::-1::1671735917::0::1::::<>Node2D<>::
main.tscn::PackedScene::8313492556783193076::1675003489::0::1::::<><>::res://main.gd<>uid://dt6soudindf7k<>uid://dxlvwsl2xwhe6<>uid://b81ju77085bt2
::res://assets/::1674377771
::res://assets/audio/::1674391910
backgroundMusic.ogg::AudioStreamOggVorbis::61770810195380667::1671386544::1674391909::1::::<><>::
enemyShoot.wav::AudioStreamWAV::5961010049556229614::1671386544::1674391910::1::::<><>::
explosion.wav::AudioStreamWAV::8735259967876071158::1671386544::1674391910::1::::<><>::
shoot.wav::AudioStreamWAV::5889061968376839288::1671386544::1674391910::1::::<><>::
::res://assets/fonts/::1674391909
prstart.ttf::FontFile::6458282181428367991::1671386544::1674391909::1::::<><>::
::res://assets/graphics/::1674996822
Clouds.png::CompressedTexture2D::6549736661355137304::1671386544::1674391910::1::::<><>::
explosion-2.png::CompressedTexture2D::5122544631667226525::1671386544::1674391910::1::::<><>::
HealthBar.png::CompressedTexture2D::366373438957147547::1674393669::1674393670::1::::<><>::
HealthMarker.png::CompressedTexture2D::8160149127527643346::1674393638::1674393639::1::::<><>::
hearts_1.png::CompressedTexture2D::6120183441287201509::1674988973::1674988977::1::::<><>::
hearts_2.png::CompressedTexture2D::2950930538827543896::1674988973::1674988977::1::::<><>::
hearts_3.png::CompressedTexture2D::7701298447568178799::1674988973::1674988977::1::::<><>::
MagicBolt.png::CompressedTexture2D::2839948722646334604::1671386544::1674391910::1::::<><>::
Pumpkin.png::CompressedTexture2D::6274991296111472418::1671386544::1674391910::1::::<><>::
SeedBullet.png::CompressedTexture2D::4202805789474135953::1671386544::1674391910::1::::<><>::
ShieldTank.png::CompressedTexture2D::2832906771284937402::1674996821::1674996822::1::::<><>::
SkyBackground.png::CompressedTexture2D::1187892736526258154::1671386544::1674391910::1::::<><>::
Witch.png::CompressedTexture2D::7822295350443012135::1671386544::1674391910::1::::<><>::
witch_dani_art.png::CompressedTexture2D::7524765479843421445::1674379530::1674391910::1::::<><>::
::res://entities/::1675005147
clouds.gd::GDScript::-1::1672840595::0::1::::<>Sprite2D<>::
clouds.tscn::PackedScene::9218082936812522408::1674391936::0::1::::<><>::uid://c0k0haachur5i<>res://entities/clouds.gd
cloud_spawner.gd::GDScript::-1::1671738577::0::1::::<>Node2D<>::
cloud_spawner.tscn::PackedScene::814064761300288410::1674894970::0::1::::<><>::res://entities/cloud_spawner.gd<>uid://d4lkqj7ds6hem
game.gd::GDScript::-1::1674995804::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::4756910245528831557::1675005147::0::1::::<><>::uid://lulr7aa2qg0a<>res://entities/game.gd<>uid://die2giuomg3ym<>uid://clxp380txlm3j<>uid://bg4o2fwqrw7vq<>uid://cdxqs7cgt7vul<>uid://cnwu06eftyb2u<>uid://ggkvdeyyo6v0
heart.tscn::PackedScene::398581314190301116::1674989335::0::1::::<><>::uid://ctgwr6lpn4358<>uid://bibpnooyon0x5<>uid://dhyti34fxjl2v
hit_box.gd::GDScript::-1::1675002858::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::271552847548380787::1674986531::0::1::::<><>::res://entities/hit_box.gd
hud.gd::GDScript::-1::1675002769::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::434164164824597583::1674989335::0::1::::<><>::res://entities/hud.gd<>uid://bu0v5taq2t0qp<>uid://bg4o2fwqrw7vq<>uid://fxctt4stvdvo
hurt_box.gd::GDScript::-1::1675002858::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::5803529730344049189::1674986531::0::1::::<><>::res://entities/hurt_box.gd
monster_shoot_spawner.gd::GDScript::-1::1675005092::0::1::::MonsterShootSpawner<>Marker2D<>::
monster_shoot_spawner.tscn::PackedScene::2940852195504721276::1675005147::0::1::::<><>::res://entities/monster_shoot_spawner.gd<>uid://b2r1n2nwjpl45
monster_spawner.gd::GDScript::-1::1675000696::0::1::::MonsterSpawner<>Node2D<>::
monster_spawner.tscn::PackedScene::5031893886954324727::1675000696::0::1::::<><>::res://entities/monster_spawner.gd<>uid://bg4o2fwqrw7vq
player.gd::GDScript::-1::1675004722::0::1::::Witch<>CharacterBody2D<>::
player.tscn::PackedScene::5593361865653888345::1675004722::0::1::::<><>::res://entities/player.gd<>uid://bg4o2fwqrw7vq<>uid://dego4p5lc03ll<>uid://dfhb12alxg0e0<>uid://coxjj0qrvwtm8
shoot.gd::GDScript::-1::1675004759::0::1::::PlayerShoot<>Area2D<>::
shoot.tscn::PackedScene::6551666900008501134::1675004763::0::1::::<><>::res://entities/shoot.gd<>uid://d4so2xyw7tpj
shoot_monster.tscn::PackedScene::4318217180096804268::1675004783::0::1::::<><>::uid://c0lw85dwb7o3o<>uid://b044ukq4tt03n<>res://resources/damage.gd
shoot_player.tscn::PackedScene::7453306352775626169::1675004771::0::1::::<><>::uid://c0lw85dwb7o3o<>uid://bgpxsm4no800o<>res://resources/damage.gd
starting_clouds.tscn::PackedScene::7730680836503215708::1674392106::0::1::::<><>::uid://d4lkqj7ds6hem
tank_shield.gd::GDScript::-1::1675003027::0::1::::TankShield<>Node2D<>::
tank_shield.tscn::PackedScene::597927826940109093::1675003441::0::1::::<><>::uid://bgmjtcdalarta<>res://entities/tank_shield.gd<>uid://coxjj0qrvwtm8
::res://globals/::1674391608
signal_bus.gd::GDScript::-1::1674391608::0::1::::<>Node<>::
::res://menus/::1675002784
game_over.gd::GDScript::-1::1674990519::0::1::::<>Control<>::
game_over.tscn::PackedScene::358436379291996375::1674990710::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/game_over.gd<>uid://bg4o2fwqrw7vq
main_menu.gd::GDScript::-1::1674990478::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7209456060956994264::1674990522::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/main_menu.gd
menus.gd::GDScript::-1::1675002784::0::1::::Menus<>CanvasLayer<>::
menus.tscn::PackedScene::8797628918034225283::1674990710::0::1::::<><>::res://menus/menus.gd<>uid://daykxnlrr7a8g<>uid://1bt7tqi54mj<>uid://fdvnonf0vv8j
options.gd::GDScript::-1::1674990504::0::1::::<>Control<>::
options.tscn::PackedScene::53770179519872709::1674990522::0::1::::<><>::uid://bu0v5taq2t0qp<>res://menus/options.gd<>uid://dt6soudindf7k
::res://resources/::1674985293
damage.gd::GDScript::-1::1674391209::0::1::::Damage<>Resource<>::
general_game_data.gd::GDScript::-1::1671779962::0::1::::GeneralGameData<>Resource<>::
general_game_data.tres::Resource::8557964753044633094::1671733737::0::1::::<><>::res://resources/general_game_data.gd
outline_shader.tres::ShaderMaterial::5997114308266645478::1674379173::0::1::::<><>::res://resources/pixel_outline.gdshader
pixel_outline.gdshader::Shader::-1::1674383486::0::1::::<><>::
run_data.gd::GDScript::-1::1674985293::0::1::::RunData<>Resource<>::
run_data.tres::Resource::2868319252076226330::1672845118::0::1::::<><>::res://resources/run_data.gd
wave.gd::GDScript::-1::1674386842::0::1::::Wave<>Resource<>::
::res://waves/::1675001454
::res://waves/monsters/::1675005147
basic_monster.tscn::PackedScene::754493499474498897::1675003489::0::1::::<><>::uid://c773s0wrn86ss
monster.gd::GDScript::-1::1675002878::0::1::::MonsterBase<>Node2D<>::
monster.tscn::PackedScene::7086678019881459178::1675005147::0::1::::<><>::res://waves/monsters/monster.gd<>uid://bu0v5taq2t0qp<>res://waves/monsters/monster_action.gd<>uid://fhqd8jbcrp36<>uid://cvnwgpqh0x8hi<>uid://coxjj0qrvwtm8<>uid://d4so2xyw7tpj<>res://resources/damage.gd
monster_action.gd::GDScript::-1::1675002652::0::1::::MonsterAction<>Resource<>::
speed_monster.tscn::PackedScene::7536367053371035976::1675003489::0::1::::<><>::uid://c773s0wrn86ss<>res://waves/monsters/monster_action.gd
tank_monster.tscn::PackedScene::1688729121352036212::1675003489::0::1::::<><>::uid://c773s0wrn86ss<>uid://irv1wioog2sf<>res://waves/monsters/monster_action.gd
wait_and_shoot.gd::GDScript::-1::1675004902::0::1::::<>Node2D<>::
wait_and_shoot.tscn::PackedScene::3165709248905635135::1675005147::0::1::::<><>::uid://c773s0wrn86ss<>uid://bh5tn2ljga43q<>res://waves/monsters/wait_and_shoot.gd<>res://waves/monsters/monster_action.gd
::res://waves/monster_actions/::1675001530
move.tres::Resource/Resource::1755767190774962439::1675001530::0::1::::<><>::res://waves/monsters/monster_action.gd
wait.tres::Resource/Resource::2178711657238204002::1675001458::0::1::::<><>::res://waves/monsters/monster_action.gd
::res://waves/wave_resource/::1675004901
wave_1.tres::Resource/Wave::5731973264629474878::1675004901::0::1::::<><>::uid://bldq1e0pimcyh<>res://resources/wave.gd
