[gd_scene load_steps=2 format=3 uid="uid://d30aakyr8bypb"]

[ext_resource type="Script" path="res://spawner/spawner.gd" id="1_4p5hj"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("shape", "spawn_colddown")]
script = ExtResource("1_4p5hj")
shape = NodePath("")
spawn_colddown = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true
