[gd_scene load_steps=3 format=3 uid="uid://f8aeae5rb80f"]

[ext_resource type="Script" path="res://singletons/audio_manager.gd" id="1_gbd06"]
[ext_resource type="Resource" uid="uid://dyfg2qodnx83r" path="res://singletons/game_settings.tres" id="2_va2cw"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_gbd06")
game_settings = ExtResource("2_va2cw")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
